<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_info_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕信息展示" />

    <Button
        android:id="@+id/bt_info_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕有toolbar信息展示" />

    <Button
        android:id="@+id/bt_info_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕没有toolbar展示" />

    <Button
        android:id="@+id/bt_info_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不使用360dp，使用676dp适配" />

    <Button
        android:id="@+id/bt_info_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用像素限定符适配" />

</LinearLayout>