<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">1.68px</dimen>
<dimen name="x2">3.37px</dimen>
<dimen name="x3">5.06px</dimen>
<dimen name="x4">6.75px</dimen>
<dimen name="x5">8.43px</dimen>
<dimen name="x6">10.12px</dimen>
<dimen name="x7">11.81px</dimen>
<dimen name="x8">13.5px</dimen>
<dimen name="x9">15.18px</dimen>
<dimen name="x10">16.87px</dimen>
<dimen name="x11">18.56px</dimen>
<dimen name="x12">20.25px</dimen>
<dimen name="x13">21.93px</dimen>
<dimen name="x14">23.62px</dimen>
<dimen name="x15">25.31px</dimen>
<dimen name="x16">27.0px</dimen>
<dimen name="x17">28.68px</dimen>
<dimen name="x18">30.37px</dimen>
<dimen name="x19">32.06px</dimen>
<dimen name="x20">33.75px</dimen>
<dimen name="x21">35.43px</dimen>
<dimen name="x22">37.12px</dimen>
<dimen name="x23">38.81px</dimen>
<dimen name="x24">40.5px</dimen>
<dimen name="x25">42.18px</dimen>
<dimen name="x26">43.87px</dimen>
<dimen name="x27">45.56px</dimen>
<dimen name="x28">47.25px</dimen>
<dimen name="x29">48.93px</dimen>
<dimen name="x30">50.62px</dimen>
<dimen name="x31">52.31px</dimen>
<dimen name="x32">54.0px</dimen>
<dimen name="x33">55.68px</dimen>
<dimen name="x34">57.37px</dimen>
<dimen name="x35">59.06px</dimen>
<dimen name="x36">60.75px</dimen>
<dimen name="x37">62.43px</dimen>
<dimen name="x38">64.12px</dimen>
<dimen name="x39">65.81px</dimen>
<dimen name="x40">67.5px</dimen>
<dimen name="x41">69.18px</dimen>
<dimen name="x42">70.87px</dimen>
<dimen name="x43">72.56px</dimen>
<dimen name="x44">74.25px</dimen>
<dimen name="x45">75.93px</dimen>
<dimen name="x46">77.62px</dimen>
<dimen name="x47">79.31px</dimen>
<dimen name="x48">81.0px</dimen>
<dimen name="x49">82.68px</dimen>
<dimen name="x50">84.37px</dimen>
<dimen name="x51">86.06px</dimen>
<dimen name="x52">87.75px</dimen>
<dimen name="x53">89.43px</dimen>
<dimen name="x54">91.12px</dimen>
<dimen name="x55">92.81px</dimen>
<dimen name="x56">94.5px</dimen>
<dimen name="x57">96.18px</dimen>
<dimen name="x58">97.87px</dimen>
<dimen name="x59">99.56px</dimen>
<dimen name="x60">101.25px</dimen>
<dimen name="x61">102.93px</dimen>
<dimen name="x62">104.62px</dimen>
<dimen name="x63">106.31px</dimen>
<dimen name="x64">108.0px</dimen>
<dimen name="x65">109.68px</dimen>
<dimen name="x66">111.37px</dimen>
<dimen name="x67">113.06px</dimen>
<dimen name="x68">114.75px</dimen>
<dimen name="x69">116.43px</dimen>
<dimen name="x70">118.12px</dimen>
<dimen name="x71">119.81px</dimen>
<dimen name="x72">121.5px</dimen>
<dimen name="x73">123.18px</dimen>
<dimen name="x74">124.87px</dimen>
<dimen name="x75">126.56px</dimen>
<dimen name="x76">128.25px</dimen>
<dimen name="x77">129.93px</dimen>
<dimen name="x78">131.62px</dimen>
<dimen name="x79">133.31px</dimen>
<dimen name="x80">135.0px</dimen>
<dimen name="x81">136.68px</dimen>
<dimen name="x82">138.37px</dimen>
<dimen name="x83">140.06px</dimen>
<dimen name="x84">141.75px</dimen>
<dimen name="x85">143.43px</dimen>
<dimen name="x86">145.12px</dimen>
<dimen name="x87">146.81px</dimen>
<dimen name="x88">148.5px</dimen>
<dimen name="x89">150.18px</dimen>
<dimen name="x90">151.87px</dimen>
<dimen name="x91">153.56px</dimen>
<dimen name="x92">155.25px</dimen>
<dimen name="x93">156.93px</dimen>
<dimen name="x94">158.62px</dimen>
<dimen name="x95">160.31px</dimen>
<dimen name="x96">162.0px</dimen>
<dimen name="x97">163.68px</dimen>
<dimen name="x98">165.37px</dimen>
<dimen name="x99">167.06px</dimen>
<dimen name="x100">168.75px</dimen>
<dimen name="x101">170.43px</dimen>
<dimen name="x102">172.12px</dimen>
<dimen name="x103">173.81px</dimen>
<dimen name="x104">175.5px</dimen>
<dimen name="x105">177.18px</dimen>
<dimen name="x106">178.87px</dimen>
<dimen name="x107">180.56px</dimen>
<dimen name="x108">182.25px</dimen>
<dimen name="x109">183.93px</dimen>
<dimen name="x110">185.62px</dimen>
<dimen name="x111">187.31px</dimen>
<dimen name="x112">189.0px</dimen>
<dimen name="x113">190.68px</dimen>
<dimen name="x114">192.37px</dimen>
<dimen name="x115">194.06px</dimen>
<dimen name="x116">195.75px</dimen>
<dimen name="x117">197.43px</dimen>
<dimen name="x118">199.12px</dimen>
<dimen name="x119">200.81px</dimen>
<dimen name="x120">202.5px</dimen>
<dimen name="x121">204.18px</dimen>
<dimen name="x122">205.87px</dimen>
<dimen name="x123">207.56px</dimen>
<dimen name="x124">209.25px</dimen>
<dimen name="x125">210.93px</dimen>
<dimen name="x126">212.62px</dimen>
<dimen name="x127">214.31px</dimen>
<dimen name="x128">216.0px</dimen>
<dimen name="x129">217.68px</dimen>
<dimen name="x130">219.37px</dimen>
<dimen name="x131">221.06px</dimen>
<dimen name="x132">222.75px</dimen>
<dimen name="x133">224.43px</dimen>
<dimen name="x134">226.12px</dimen>
<dimen name="x135">227.81px</dimen>
<dimen name="x136">229.5px</dimen>
<dimen name="x137">231.18px</dimen>
<dimen name="x138">232.87px</dimen>
<dimen name="x139">234.56px</dimen>
<dimen name="x140">236.25px</dimen>
<dimen name="x141">237.93px</dimen>
<dimen name="x142">239.62px</dimen>
<dimen name="x143">241.31px</dimen>
<dimen name="x144">243.0px</dimen>
<dimen name="x145">244.68px</dimen>
<dimen name="x146">246.37px</dimen>
<dimen name="x147">248.06px</dimen>
<dimen name="x148">249.75px</dimen>
<dimen name="x149">251.43px</dimen>
<dimen name="x150">253.12px</dimen>
<dimen name="x151">254.81px</dimen>
<dimen name="x152">256.5px</dimen>
<dimen name="x153">258.18px</dimen>
<dimen name="x154">259.87px</dimen>
<dimen name="x155">261.56px</dimen>
<dimen name="x156">263.25px</dimen>
<dimen name="x157">264.93px</dimen>
<dimen name="x158">266.62px</dimen>
<dimen name="x159">268.31px</dimen>
<dimen name="x160">270.0px</dimen>
<dimen name="x161">271.68px</dimen>
<dimen name="x162">273.37px</dimen>
<dimen name="x163">275.06px</dimen>
<dimen name="x164">276.75px</dimen>
<dimen name="x165">278.43px</dimen>
<dimen name="x166">280.12px</dimen>
<dimen name="x167">281.81px</dimen>
<dimen name="x168">283.5px</dimen>
<dimen name="x169">285.18px</dimen>
<dimen name="x170">286.87px</dimen>
<dimen name="x171">288.56px</dimen>
<dimen name="x172">290.25px</dimen>
<dimen name="x173">291.93px</dimen>
<dimen name="x174">293.62px</dimen>
<dimen name="x175">295.31px</dimen>
<dimen name="x176">297.0px</dimen>
<dimen name="x177">298.68px</dimen>
<dimen name="x178">300.37px</dimen>
<dimen name="x179">302.06px</dimen>
<dimen name="x180">303.75px</dimen>
<dimen name="x181">305.43px</dimen>
<dimen name="x182">307.12px</dimen>
<dimen name="x183">308.81px</dimen>
<dimen name="x184">310.5px</dimen>
<dimen name="x185">312.18px</dimen>
<dimen name="x186">313.87px</dimen>
<dimen name="x187">315.56px</dimen>
<dimen name="x188">317.25px</dimen>
<dimen name="x189">318.93px</dimen>
<dimen name="x190">320.62px</dimen>
<dimen name="x191">322.31px</dimen>
<dimen name="x192">324.0px</dimen>
<dimen name="x193">325.68px</dimen>
<dimen name="x194">327.37px</dimen>
<dimen name="x195">329.06px</dimen>
<dimen name="x196">330.75px</dimen>
<dimen name="x197">332.43px</dimen>
<dimen name="x198">334.12px</dimen>
<dimen name="x199">335.81px</dimen>
<dimen name="x200">337.5px</dimen>
<dimen name="x201">339.18px</dimen>
<dimen name="x202">340.87px</dimen>
<dimen name="x203">342.56px</dimen>
<dimen name="x204">344.25px</dimen>
<dimen name="x205">345.93px</dimen>
<dimen name="x206">347.62px</dimen>
<dimen name="x207">349.31px</dimen>
<dimen name="x208">351.0px</dimen>
<dimen name="x209">352.68px</dimen>
<dimen name="x210">354.37px</dimen>
<dimen name="x211">356.06px</dimen>
<dimen name="x212">357.75px</dimen>
<dimen name="x213">359.43px</dimen>
<dimen name="x214">361.12px</dimen>
<dimen name="x215">362.81px</dimen>
<dimen name="x216">364.5px</dimen>
<dimen name="x217">366.18px</dimen>
<dimen name="x218">367.87px</dimen>
<dimen name="x219">369.56px</dimen>
<dimen name="x220">371.25px</dimen>
<dimen name="x221">372.93px</dimen>
<dimen name="x222">374.62px</dimen>
<dimen name="x223">376.31px</dimen>
<dimen name="x224">378.0px</dimen>
<dimen name="x225">379.68px</dimen>
<dimen name="x226">381.37px</dimen>
<dimen name="x227">383.06px</dimen>
<dimen name="x228">384.75px</dimen>
<dimen name="x229">386.43px</dimen>
<dimen name="x230">388.12px</dimen>
<dimen name="x231">389.81px</dimen>
<dimen name="x232">391.5px</dimen>
<dimen name="x233">393.18px</dimen>
<dimen name="x234">394.87px</dimen>
<dimen name="x235">396.56px</dimen>
<dimen name="x236">398.25px</dimen>
<dimen name="x237">399.93px</dimen>
<dimen name="x238">401.62px</dimen>
<dimen name="x239">403.31px</dimen>
<dimen name="x240">405.0px</dimen>
<dimen name="x241">406.68px</dimen>
<dimen name="x242">408.37px</dimen>
<dimen name="x243">410.06px</dimen>
<dimen name="x244">411.75px</dimen>
<dimen name="x245">413.43px</dimen>
<dimen name="x246">415.12px</dimen>
<dimen name="x247">416.81px</dimen>
<dimen name="x248">418.5px</dimen>
<dimen name="x249">420.18px</dimen>
<dimen name="x250">421.87px</dimen>
<dimen name="x251">423.56px</dimen>
<dimen name="x252">425.25px</dimen>
<dimen name="x253">426.93px</dimen>
<dimen name="x254">428.62px</dimen>
<dimen name="x255">430.31px</dimen>
<dimen name="x256">432.0px</dimen>
<dimen name="x257">433.68px</dimen>
<dimen name="x258">435.37px</dimen>
<dimen name="x259">437.06px</dimen>
<dimen name="x260">438.75px</dimen>
<dimen name="x261">440.43px</dimen>
<dimen name="x262">442.12px</dimen>
<dimen name="x263">443.81px</dimen>
<dimen name="x264">445.5px</dimen>
<dimen name="x265">447.18px</dimen>
<dimen name="x266">448.87px</dimen>
<dimen name="x267">450.56px</dimen>
<dimen name="x268">452.25px</dimen>
<dimen name="x269">453.93px</dimen>
<dimen name="x270">455.62px</dimen>
<dimen name="x271">457.31px</dimen>
<dimen name="x272">459.0px</dimen>
<dimen name="x273">460.68px</dimen>
<dimen name="x274">462.37px</dimen>
<dimen name="x275">464.06px</dimen>
<dimen name="x276">465.75px</dimen>
<dimen name="x277">467.43px</dimen>
<dimen name="x278">469.12px</dimen>
<dimen name="x279">470.81px</dimen>
<dimen name="x280">472.5px</dimen>
<dimen name="x281">474.18px</dimen>
<dimen name="x282">475.87px</dimen>
<dimen name="x283">477.56px</dimen>
<dimen name="x284">479.25px</dimen>
<dimen name="x285">480.93px</dimen>
<dimen name="x286">482.62px</dimen>
<dimen name="x287">484.31px</dimen>
<dimen name="x288">486.0px</dimen>
<dimen name="x289">487.68px</dimen>
<dimen name="x290">489.37px</dimen>
<dimen name="x291">491.06px</dimen>
<dimen name="x292">492.75px</dimen>
<dimen name="x293">494.43px</dimen>
<dimen name="x294">496.12px</dimen>
<dimen name="x295">497.81px</dimen>
<dimen name="x296">499.5px</dimen>
<dimen name="x297">501.18px</dimen>
<dimen name="x298">502.87px</dimen>
<dimen name="x299">504.56px</dimen>
<dimen name="x300">506.25px</dimen>
<dimen name="x301">507.93px</dimen>
<dimen name="x302">509.62px</dimen>
<dimen name="x303">511.31px</dimen>
<dimen name="x304">513.0px</dimen>
<dimen name="x305">514.68px</dimen>
<dimen name="x306">516.37px</dimen>
<dimen name="x307">518.06px</dimen>
<dimen name="x308">519.75px</dimen>
<dimen name="x309">521.43px</dimen>
<dimen name="x310">523.12px</dimen>
<dimen name="x311">524.81px</dimen>
<dimen name="x312">526.5px</dimen>
<dimen name="x313">528.18px</dimen>
<dimen name="x314">529.87px</dimen>
<dimen name="x315">531.56px</dimen>
<dimen name="x316">533.25px</dimen>
<dimen name="x317">534.93px</dimen>
<dimen name="x318">536.62px</dimen>
<dimen name="x319">538.31px</dimen>
<dimen name="x320">540px</dimen>
<dimen name="x360">604.8px</dimen>
</resources>