<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.4px</dimen>
<dimen name="y2">4.8px</dimen>
<dimen name="y3">7.2px</dimen>
<dimen name="y4">9.6px</dimen>
<dimen name="y5">12.0px</dimen>
<dimen name="y6">14.4px</dimen>
<dimen name="y7">16.8px</dimen>
<dimen name="y8">19.2px</dimen>
<dimen name="y9">21.6px</dimen>
<dimen name="y10">24.0px</dimen>
<dimen name="y11">26.4px</dimen>
<dimen name="y12">28.8px</dimen>
<dimen name="y13">31.2px</dimen>
<dimen name="y14">33.6px</dimen>
<dimen name="y15">36.0px</dimen>
<dimen name="y16">38.4px</dimen>
<dimen name="y17">40.8px</dimen>
<dimen name="y18">43.2px</dimen>
<dimen name="y19">45.6px</dimen>
<dimen name="y20">48.0px</dimen>
<dimen name="y21">50.4px</dimen>
<dimen name="y22">52.8px</dimen>
<dimen name="y23">55.2px</dimen>
<dimen name="y24">57.6px</dimen>
<dimen name="y25">60.0px</dimen>
<dimen name="y26">62.4px</dimen>
<dimen name="y27">64.8px</dimen>
<dimen name="y28">67.2px</dimen>
<dimen name="y29">69.6px</dimen>
<dimen name="y30">72.0px</dimen>
<dimen name="y31">74.4px</dimen>
<dimen name="y32">76.8px</dimen>
<dimen name="y33">79.2px</dimen>
<dimen name="y34">81.6px</dimen>
<dimen name="y35">84.0px</dimen>
<dimen name="y36">86.4px</dimen>
<dimen name="y37">88.8px</dimen>
<dimen name="y38">91.2px</dimen>
<dimen name="y39">93.6px</dimen>
<dimen name="y40">96.0px</dimen>
<dimen name="y41">98.4px</dimen>
<dimen name="y42">100.8px</dimen>
<dimen name="y43">103.2px</dimen>
<dimen name="y44">105.6px</dimen>
<dimen name="y45">108.0px</dimen>
<dimen name="y46">110.4px</dimen>
<dimen name="y47">112.8px</dimen>
<dimen name="y48">115.2px</dimen>
<dimen name="y49">117.6px</dimen>
<dimen name="y50">120.0px</dimen>
<dimen name="y51">122.4px</dimen>
<dimen name="y52">124.8px</dimen>
<dimen name="y53">127.2px</dimen>
<dimen name="y54">129.6px</dimen>
<dimen name="y55">132.0px</dimen>
<dimen name="y56">134.4px</dimen>
<dimen name="y57">136.8px</dimen>
<dimen name="y58">139.2px</dimen>
<dimen name="y59">141.6px</dimen>
<dimen name="y60">144.0px</dimen>
<dimen name="y61">146.4px</dimen>
<dimen name="y62">148.8px</dimen>
<dimen name="y63">151.2px</dimen>
<dimen name="y64">153.6px</dimen>
<dimen name="y65">156.0px</dimen>
<dimen name="y66">158.4px</dimen>
<dimen name="y67">160.8px</dimen>
<dimen name="y68">163.2px</dimen>
<dimen name="y69">165.6px</dimen>
<dimen name="y70">168.0px</dimen>
<dimen name="y71">170.4px</dimen>
<dimen name="y72">172.8px</dimen>
<dimen name="y73">175.2px</dimen>
<dimen name="y74">177.6px</dimen>
<dimen name="y75">180.0px</dimen>
<dimen name="y76">182.4px</dimen>
<dimen name="y77">184.8px</dimen>
<dimen name="y78">187.2px</dimen>
<dimen name="y79">189.6px</dimen>
<dimen name="y80">192.0px</dimen>
<dimen name="y81">194.4px</dimen>
<dimen name="y82">196.8px</dimen>
<dimen name="y83">199.2px</dimen>
<dimen name="y84">201.6px</dimen>
<dimen name="y85">204.0px</dimen>
<dimen name="y86">206.4px</dimen>
<dimen name="y87">208.8px</dimen>
<dimen name="y88">211.2px</dimen>
<dimen name="y89">213.6px</dimen>
<dimen name="y90">216.0px</dimen>
<dimen name="y91">218.4px</dimen>
<dimen name="y92">220.8px</dimen>
<dimen name="y93">223.2px</dimen>
<dimen name="y94">225.6px</dimen>
<dimen name="y95">228.0px</dimen>
<dimen name="y96">230.4px</dimen>
<dimen name="y97">232.8px</dimen>
<dimen name="y98">235.2px</dimen>
<dimen name="y99">237.6px</dimen>
<dimen name="y100">240.0px</dimen>
<dimen name="y101">242.4px</dimen>
<dimen name="y102">244.8px</dimen>
<dimen name="y103">247.2px</dimen>
<dimen name="y104">249.6px</dimen>
<dimen name="y105">252.0px</dimen>
<dimen name="y106">254.4px</dimen>
<dimen name="y107">256.8px</dimen>
<dimen name="y108">259.2px</dimen>
<dimen name="y109">261.6px</dimen>
<dimen name="y110">264.0px</dimen>
<dimen name="y111">266.4px</dimen>
<dimen name="y112">268.8px</dimen>
<dimen name="y113">271.2px</dimen>
<dimen name="y114">273.6px</dimen>
<dimen name="y115">276.0px</dimen>
<dimen name="y116">278.4px</dimen>
<dimen name="y117">280.8px</dimen>
<dimen name="y118">283.2px</dimen>
<dimen name="y119">285.6px</dimen>
<dimen name="y120">288.0px</dimen>
<dimen name="y121">290.4px</dimen>
<dimen name="y122">292.8px</dimen>
<dimen name="y123">295.2px</dimen>
<dimen name="y124">297.6px</dimen>
<dimen name="y125">300.0px</dimen>
<dimen name="y126">302.4px</dimen>
<dimen name="y127">304.8px</dimen>
<dimen name="y128">307.2px</dimen>
<dimen name="y129">309.6px</dimen>
<dimen name="y130">312.0px</dimen>
<dimen name="y131">314.4px</dimen>
<dimen name="y132">316.8px</dimen>
<dimen name="y133">319.2px</dimen>
<dimen name="y134">321.6px</dimen>
<dimen name="y135">324.0px</dimen>
<dimen name="y136">326.4px</dimen>
<dimen name="y137">328.8px</dimen>
<dimen name="y138">331.2px</dimen>
<dimen name="y139">333.6px</dimen>
<dimen name="y140">336.0px</dimen>
<dimen name="y141">338.4px</dimen>
<dimen name="y142">340.8px</dimen>
<dimen name="y143">343.2px</dimen>
<dimen name="y144">345.6px</dimen>
<dimen name="y145">348.0px</dimen>
<dimen name="y146">350.4px</dimen>
<dimen name="y147">352.8px</dimen>
<dimen name="y148">355.2px</dimen>
<dimen name="y149">357.6px</dimen>
<dimen name="y150">360.0px</dimen>
<dimen name="y151">362.4px</dimen>
<dimen name="y152">364.8px</dimen>
<dimen name="y153">367.2px</dimen>
<dimen name="y154">369.6px</dimen>
<dimen name="y155">372.0px</dimen>
<dimen name="y156">374.4px</dimen>
<dimen name="y157">376.8px</dimen>
<dimen name="y158">379.2px</dimen>
<dimen name="y159">381.6px</dimen>
<dimen name="y160">384.0px</dimen>
<dimen name="y161">386.4px</dimen>
<dimen name="y162">388.8px</dimen>
<dimen name="y163">391.2px</dimen>
<dimen name="y164">393.6px</dimen>
<dimen name="y165">396.0px</dimen>
<dimen name="y166">398.4px</dimen>
<dimen name="y167">400.8px</dimen>
<dimen name="y168">403.2px</dimen>
<dimen name="y169">405.6px</dimen>
<dimen name="y170">408.0px</dimen>
<dimen name="y171">410.4px</dimen>
<dimen name="y172">412.8px</dimen>
<dimen name="y173">415.2px</dimen>
<dimen name="y174">417.6px</dimen>
<dimen name="y175">420.0px</dimen>
<dimen name="y176">422.4px</dimen>
<dimen name="y177">424.8px</dimen>
<dimen name="y178">427.2px</dimen>
<dimen name="y179">429.6px</dimen>
<dimen name="y180">432.0px</dimen>
<dimen name="y181">434.4px</dimen>
<dimen name="y182">436.8px</dimen>
<dimen name="y183">439.2px</dimen>
<dimen name="y184">441.6px</dimen>
<dimen name="y185">444.0px</dimen>
<dimen name="y186">446.4px</dimen>
<dimen name="y187">448.8px</dimen>
<dimen name="y188">451.2px</dimen>
<dimen name="y189">453.6px</dimen>
<dimen name="y190">456.0px</dimen>
<dimen name="y191">458.4px</dimen>
<dimen name="y192">460.8px</dimen>
<dimen name="y193">463.2px</dimen>
<dimen name="y194">465.6px</dimen>
<dimen name="y195">468.0px</dimen>
<dimen name="y196">470.4px</dimen>
<dimen name="y197">472.8px</dimen>
<dimen name="y198">475.2px</dimen>
<dimen name="y199">477.6px</dimen>
<dimen name="y200">480.0px</dimen>
<dimen name="y201">482.4px</dimen>
<dimen name="y202">484.8px</dimen>
<dimen name="y203">487.2px</dimen>
<dimen name="y204">489.6px</dimen>
<dimen name="y205">492.0px</dimen>
<dimen name="y206">494.4px</dimen>
<dimen name="y207">496.8px</dimen>
<dimen name="y208">499.2px</dimen>
<dimen name="y209">501.6px</dimen>
<dimen name="y210">504.0px</dimen>
<dimen name="y211">506.4px</dimen>
<dimen name="y212">508.8px</dimen>
<dimen name="y213">511.2px</dimen>
<dimen name="y214">513.6px</dimen>
<dimen name="y215">516.0px</dimen>
<dimen name="y216">518.4px</dimen>
<dimen name="y217">520.8px</dimen>
<dimen name="y218">523.2px</dimen>
<dimen name="y219">525.6px</dimen>
<dimen name="y220">528.0px</dimen>
<dimen name="y221">530.4px</dimen>
<dimen name="y222">532.8px</dimen>
<dimen name="y223">535.2px</dimen>
<dimen name="y224">537.6px</dimen>
<dimen name="y225">540.0px</dimen>
<dimen name="y226">542.4px</dimen>
<dimen name="y227">544.8px</dimen>
<dimen name="y228">547.2px</dimen>
<dimen name="y229">549.6px</dimen>
<dimen name="y230">552.0px</dimen>
<dimen name="y231">554.4px</dimen>
<dimen name="y232">556.8px</dimen>
<dimen name="y233">559.2px</dimen>
<dimen name="y234">561.6px</dimen>
<dimen name="y235">564.0px</dimen>
<dimen name="y236">566.4px</dimen>
<dimen name="y237">568.8px</dimen>
<dimen name="y238">571.2px</dimen>
<dimen name="y239">573.6px</dimen>
<dimen name="y240">576.0px</dimen>
<dimen name="y241">578.4px</dimen>
<dimen name="y242">580.8px</dimen>
<dimen name="y243">583.2px</dimen>
<dimen name="y244">585.6px</dimen>
<dimen name="y245">588.0px</dimen>
<dimen name="y246">590.4px</dimen>
<dimen name="y247">592.8px</dimen>
<dimen name="y248">595.2px</dimen>
<dimen name="y249">597.6px</dimen>
<dimen name="y250">600.0px</dimen>
<dimen name="y251">602.4px</dimen>
<dimen name="y252">604.8px</dimen>
<dimen name="y253">607.2px</dimen>
<dimen name="y254">609.6px</dimen>
<dimen name="y255">612.0px</dimen>
<dimen name="y256">614.4px</dimen>
<dimen name="y257">616.8px</dimen>
<dimen name="y258">619.2px</dimen>
<dimen name="y259">621.6px</dimen>
<dimen name="y260">624.0px</dimen>
<dimen name="y261">626.4px</dimen>
<dimen name="y262">628.8px</dimen>
<dimen name="y263">631.2px</dimen>
<dimen name="y264">633.6px</dimen>
<dimen name="y265">636.0px</dimen>
<dimen name="y266">638.4px</dimen>
<dimen name="y267">640.8px</dimen>
<dimen name="y268">643.2px</dimen>
<dimen name="y269">645.6px</dimen>
<dimen name="y270">648.0px</dimen>
<dimen name="y271">650.4px</dimen>
<dimen name="y272">652.8px</dimen>
<dimen name="y273">655.2px</dimen>
<dimen name="y274">657.6px</dimen>
<dimen name="y275">660.0px</dimen>
<dimen name="y276">662.4px</dimen>
<dimen name="y277">664.8px</dimen>
<dimen name="y278">667.2px</dimen>
<dimen name="y279">669.6px</dimen>
<dimen name="y280">672.0px</dimen>
<dimen name="y281">674.4px</dimen>
<dimen name="y282">676.8px</dimen>
<dimen name="y283">679.2px</dimen>
<dimen name="y284">681.6px</dimen>
<dimen name="y285">684.0px</dimen>
<dimen name="y286">686.4px</dimen>
<dimen name="y287">688.8px</dimen>
<dimen name="y288">691.2px</dimen>
<dimen name="y289">693.6px</dimen>
<dimen name="y290">696.0px</dimen>
<dimen name="y291">698.4px</dimen>
<dimen name="y292">700.8px</dimen>
<dimen name="y293">703.2px</dimen>
<dimen name="y294">705.6px</dimen>
<dimen name="y295">708.0px</dimen>
<dimen name="y296">710.4px</dimen>
<dimen name="y297">712.8px</dimen>
<dimen name="y298">715.2px</dimen>
<dimen name="y299">717.6px</dimen>
<dimen name="y300">720.0px</dimen>
<dimen name="y301">722.4px</dimen>
<dimen name="y302">724.8px</dimen>
<dimen name="y303">727.2px</dimen>
<dimen name="y304">729.6px</dimen>
<dimen name="y305">732.0px</dimen>
<dimen name="y306">734.4px</dimen>
<dimen name="y307">736.8px</dimen>
<dimen name="y308">739.2px</dimen>
<dimen name="y309">741.6px</dimen>
<dimen name="y310">744.0px</dimen>
<dimen name="y311">746.4px</dimen>
<dimen name="y312">748.8px</dimen>
<dimen name="y313">751.2px</dimen>
<dimen name="y314">753.6px</dimen>
<dimen name="y315">756.0px</dimen>
<dimen name="y316">758.4px</dimen>
<dimen name="y317">760.8px</dimen>
<dimen name="y318">763.2px</dimen>
<dimen name="y319">765.6px</dimen>
<dimen name="y320">768.0px</dimen>
<dimen name="y321">770.4px</dimen>
<dimen name="y322">772.8px</dimen>
<dimen name="y323">775.2px</dimen>
<dimen name="y324">777.6px</dimen>
<dimen name="y325">780.0px</dimen>
<dimen name="y326">782.4px</dimen>
<dimen name="y327">784.8px</dimen>
<dimen name="y328">787.2px</dimen>
<dimen name="y329">789.6px</dimen>
<dimen name="y330">792.0px</dimen>
<dimen name="y331">794.4px</dimen>
<dimen name="y332">796.8px</dimen>
<dimen name="y333">799.2px</dimen>
<dimen name="y334">801.6px</dimen>
<dimen name="y335">804.0px</dimen>
<dimen name="y336">806.4px</dimen>
<dimen name="y337">808.8px</dimen>
<dimen name="y338">811.2px</dimen>
<dimen name="y339">813.6px</dimen>
<dimen name="y340">816.0px</dimen>
<dimen name="y341">818.4px</dimen>
<dimen name="y342">820.8px</dimen>
<dimen name="y343">823.2px</dimen>
<dimen name="y344">825.6px</dimen>
<dimen name="y345">828.0px</dimen>
<dimen name="y346">830.4px</dimen>
<dimen name="y347">832.8px</dimen>
<dimen name="y348">835.2px</dimen>
<dimen name="y349">837.6px</dimen>
<dimen name="y350">840.0px</dimen>
<dimen name="y351">842.4px</dimen>
<dimen name="y352">844.8px</dimen>
<dimen name="y353">847.2px</dimen>
<dimen name="y354">849.6px</dimen>
<dimen name="y355">852.0px</dimen>
<dimen name="y356">854.4px</dimen>
<dimen name="y357">856.8px</dimen>
<dimen name="y358">859.2px</dimen>
<dimen name="y359">861.6px</dimen>
<dimen name="y360">864.0px</dimen>
<dimen name="y361">866.4px</dimen>
<dimen name="y362">868.8px</dimen>
<dimen name="y363">871.2px</dimen>
<dimen name="y364">873.6px</dimen>
<dimen name="y365">876.0px</dimen>
<dimen name="y366">878.4px</dimen>
<dimen name="y367">880.8px</dimen>
<dimen name="y368">883.2px</dimen>
<dimen name="y369">885.6px</dimen>
<dimen name="y370">888.0px</dimen>
<dimen name="y371">890.4px</dimen>
<dimen name="y372">892.8px</dimen>
<dimen name="y373">895.2px</dimen>
<dimen name="y374">897.6px</dimen>
<dimen name="y375">900.0px</dimen>
<dimen name="y376">902.4px</dimen>
<dimen name="y377">904.8px</dimen>
<dimen name="y378">907.2px</dimen>
<dimen name="y379">909.6px</dimen>
<dimen name="y380">912.0px</dimen>
<dimen name="y381">914.4px</dimen>
<dimen name="y382">916.8px</dimen>
<dimen name="y383">919.2px</dimen>
<dimen name="y384">921.6px</dimen>
<dimen name="y385">924.0px</dimen>
<dimen name="y386">926.4px</dimen>
<dimen name="y387">928.8px</dimen>
<dimen name="y388">931.2px</dimen>
<dimen name="y389">933.6px</dimen>
<dimen name="y390">936.0px</dimen>
<dimen name="y391">938.4px</dimen>
<dimen name="y392">940.8px</dimen>
<dimen name="y393">943.2px</dimen>
<dimen name="y394">945.6px</dimen>
<dimen name="y395">948.0px</dimen>
<dimen name="y396">950.4px</dimen>
<dimen name="y397">952.8px</dimen>
<dimen name="y398">955.2px</dimen>
<dimen name="y399">957.6px</dimen>
<dimen name="y400">960px</dimen>
</resources>