<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.99px</dimen>
<dimen name="y2">5.98px</dimen>
<dimen name="y3">8.97px</dimen>
<dimen name="y4">11.96px</dimen>
<dimen name="y5">14.95px</dimen>
<dimen name="y6">17.94px</dimen>
<dimen name="y7">20.93px</dimen>
<dimen name="y8">23.92px</dimen>
<dimen name="y9">26.91px</dimen>
<dimen name="y10">29.9px</dimen>
<dimen name="y11">32.89px</dimen>
<dimen name="y12">35.88px</dimen>
<dimen name="y13">38.87px</dimen>
<dimen name="y14">41.86px</dimen>
<dimen name="y15">44.85px</dimen>
<dimen name="y16">47.84px</dimen>
<dimen name="y17">50.83px</dimen>
<dimen name="y18">53.82px</dimen>
<dimen name="y19">56.81px</dimen>
<dimen name="y20">59.8px</dimen>
<dimen name="y21">62.79px</dimen>
<dimen name="y22">65.78px</dimen>
<dimen name="y23">68.76px</dimen>
<dimen name="y24">71.76px</dimen>
<dimen name="y25">74.75px</dimen>
<dimen name="y26">77.74px</dimen>
<dimen name="y27">80.73px</dimen>
<dimen name="y28">83.72px</dimen>
<dimen name="y29">86.71px</dimen>
<dimen name="y30">89.7px</dimen>
<dimen name="y31">92.69px</dimen>
<dimen name="y32">95.68px</dimen>
<dimen name="y33">98.67px</dimen>
<dimen name="y34">101.66px</dimen>
<dimen name="y35">104.65px</dimen>
<dimen name="y36">107.64px</dimen>
<dimen name="y37">110.63px</dimen>
<dimen name="y38">113.62px</dimen>
<dimen name="y39">116.61px</dimen>
<dimen name="y40">119.6px</dimen>
<dimen name="y41">122.59px</dimen>
<dimen name="y42">125.58px</dimen>
<dimen name="y43">128.57px</dimen>
<dimen name="y44">131.56px</dimen>
<dimen name="y45">134.55px</dimen>
<dimen name="y46">137.53px</dimen>
<dimen name="y47">140.53px</dimen>
<dimen name="y48">143.52px</dimen>
<dimen name="y49">146.5px</dimen>
<dimen name="y50">149.5px</dimen>
<dimen name="y51">152.49px</dimen>
<dimen name="y52">155.48px</dimen>
<dimen name="y53">158.47px</dimen>
<dimen name="y54">161.46px</dimen>
<dimen name="y55">164.45px</dimen>
<dimen name="y56">167.44px</dimen>
<dimen name="y57">170.43px</dimen>
<dimen name="y58">173.42px</dimen>
<dimen name="y59">176.41px</dimen>
<dimen name="y60">179.4px</dimen>
<dimen name="y61">182.39px</dimen>
<dimen name="y62">185.38px</dimen>
<dimen name="y63">188.37px</dimen>
<dimen name="y64">191.36px</dimen>
<dimen name="y65">194.35px</dimen>
<dimen name="y66">197.34px</dimen>
<dimen name="y67">200.33px</dimen>
<dimen name="y68">203.32px</dimen>
<dimen name="y69">206.31px</dimen>
<dimen name="y70">209.3px</dimen>
<dimen name="y71">212.29px</dimen>
<dimen name="y72">215.28px</dimen>
<dimen name="y73">218.27px</dimen>
<dimen name="y74">221.26px</dimen>
<dimen name="y75">224.25px</dimen>
<dimen name="y76">227.24px</dimen>
<dimen name="y77">230.23px</dimen>
<dimen name="y78">233.22px</dimen>
<dimen name="y79">236.21px</dimen>
<dimen name="y80">239.2px</dimen>
<dimen name="y81">242.19px</dimen>
<dimen name="y82">245.18px</dimen>
<dimen name="y83">248.17px</dimen>
<dimen name="y84">251.16px</dimen>
<dimen name="y85">254.15px</dimen>
<dimen name="y86">257.14px</dimen>
<dimen name="y87">260.13px</dimen>
<dimen name="y88">263.12px</dimen>
<dimen name="y89">266.11px</dimen>
<dimen name="y90">269.1px</dimen>
<dimen name="y91">272.09px</dimen>
<dimen name="y92">275.07px</dimen>
<dimen name="y93">278.07px</dimen>
<dimen name="y94">281.06px</dimen>
<dimen name="y95">284.04px</dimen>
<dimen name="y96">287.04px</dimen>
<dimen name="y97">290.03px</dimen>
<dimen name="y98">293.01px</dimen>
<dimen name="y99">296.01px</dimen>
<dimen name="y100">299.0px</dimen>
<dimen name="y101">301.99px</dimen>
<dimen name="y102">304.98px</dimen>
<dimen name="y103">307.97px</dimen>
<dimen name="y104">310.96px</dimen>
<dimen name="y105">313.95px</dimen>
<dimen name="y106">316.94px</dimen>
<dimen name="y107">319.93px</dimen>
<dimen name="y108">322.92px</dimen>
<dimen name="y109">325.91px</dimen>
<dimen name="y110">328.9px</dimen>
<dimen name="y111">331.89px</dimen>
<dimen name="y112">334.88px</dimen>
<dimen name="y113">337.87px</dimen>
<dimen name="y114">340.86px</dimen>
<dimen name="y115">343.85px</dimen>
<dimen name="y116">346.84px</dimen>
<dimen name="y117">349.83px</dimen>
<dimen name="y118">352.82px</dimen>
<dimen name="y119">355.81px</dimen>
<dimen name="y120">358.8px</dimen>
<dimen name="y121">361.79px</dimen>
<dimen name="y122">364.78px</dimen>
<dimen name="y123">367.77px</dimen>
<dimen name="y124">370.76px</dimen>
<dimen name="y125">373.75px</dimen>
<dimen name="y126">376.74px</dimen>
<dimen name="y127">379.73px</dimen>
<dimen name="y128">382.72px</dimen>
<dimen name="y129">385.71px</dimen>
<dimen name="y130">388.7px</dimen>
<dimen name="y131">391.69px</dimen>
<dimen name="y132">394.68px</dimen>
<dimen name="y133">397.67px</dimen>
<dimen name="y134">400.66px</dimen>
<dimen name="y135">403.65px</dimen>
<dimen name="y136">406.64px</dimen>
<dimen name="y137">409.63px</dimen>
<dimen name="y138">412.62px</dimen>
<dimen name="y139">415.61px</dimen>
<dimen name="y140">418.6px</dimen>
<dimen name="y141">421.59px</dimen>
<dimen name="y142">424.58px</dimen>
<dimen name="y143">427.57px</dimen>
<dimen name="y144">430.56px</dimen>
<dimen name="y145">433.55px</dimen>
<dimen name="y146">436.54px</dimen>
<dimen name="y147">439.53px</dimen>
<dimen name="y148">442.52px</dimen>
<dimen name="y149">445.51px</dimen>
<dimen name="y150">448.5px</dimen>
<dimen name="y151">451.49px</dimen>
<dimen name="y152">454.48px</dimen>
<dimen name="y153">457.47px</dimen>
<dimen name="y154">460.46px</dimen>
<dimen name="y155">463.45px</dimen>
<dimen name="y156">466.44px</dimen>
<dimen name="y157">469.43px</dimen>
<dimen name="y158">472.42px</dimen>
<dimen name="y159">475.41px</dimen>
<dimen name="y160">478.4px</dimen>
<dimen name="y161">481.39px</dimen>
<dimen name="y162">484.38px</dimen>
<dimen name="y163">487.37px</dimen>
<dimen name="y164">490.36px</dimen>
<dimen name="y165">493.35px</dimen>
<dimen name="y166">496.34px</dimen>
<dimen name="y167">499.33px</dimen>
<dimen name="y168">502.32px</dimen>
<dimen name="y169">505.31px</dimen>
<dimen name="y170">508.3px</dimen>
<dimen name="y171">511.29px</dimen>
<dimen name="y172">514.28px</dimen>
<dimen name="y173">517.27px</dimen>
<dimen name="y174">520.26px</dimen>
<dimen name="y175">523.25px</dimen>
<dimen name="y176">526.24px</dimen>
<dimen name="y177">529.23px</dimen>
<dimen name="y178">532.22px</dimen>
<dimen name="y179">535.21px</dimen>
<dimen name="y180">538.2px</dimen>
<dimen name="y181">541.19px</dimen>
<dimen name="y182">544.18px</dimen>
<dimen name="y183">547.17px</dimen>
<dimen name="y184">550.15px</dimen>
<dimen name="y185">553.15px</dimen>
<dimen name="y186">556.14px</dimen>
<dimen name="y187">559.13px</dimen>
<dimen name="y188">562.12px</dimen>
<dimen name="y189">565.11px</dimen>
<dimen name="y190">568.09px</dimen>
<dimen name="y191">571.09px</dimen>
<dimen name="y192">574.08px</dimen>
<dimen name="y193">577.07px</dimen>
<dimen name="y194">580.06px</dimen>
<dimen name="y195">583.05px</dimen>
<dimen name="y196">586.03px</dimen>
<dimen name="y197">589.03px</dimen>
<dimen name="y198">592.02px</dimen>
<dimen name="y199">595.01px</dimen>
<dimen name="y200">598.0px</dimen>
<dimen name="y201">600.99px</dimen>
<dimen name="y202">603.98px</dimen>
<dimen name="y203">606.97px</dimen>
<dimen name="y204">609.96px</dimen>
<dimen name="y205">612.95px</dimen>
<dimen name="y206">615.94px</dimen>
<dimen name="y207">618.93px</dimen>
<dimen name="y208">621.92px</dimen>
<dimen name="y209">624.9px</dimen>
<dimen name="y210">627.9px</dimen>
<dimen name="y211">630.89px</dimen>
<dimen name="y212">633.88px</dimen>
<dimen name="y213">636.87px</dimen>
<dimen name="y214">639.86px</dimen>
<dimen name="y215">642.84px</dimen>
<dimen name="y216">645.84px</dimen>
<dimen name="y217">648.83px</dimen>
<dimen name="y218">651.82px</dimen>
<dimen name="y219">654.81px</dimen>
<dimen name="y220">657.8px</dimen>
<dimen name="y221">660.79px</dimen>
<dimen name="y222">663.78px</dimen>
<dimen name="y223">666.77px</dimen>
<dimen name="y224">669.76px</dimen>
<dimen name="y225">672.75px</dimen>
<dimen name="y226">675.74px</dimen>
<dimen name="y227">678.73px</dimen>
<dimen name="y228">681.72px</dimen>
<dimen name="y229">684.71px</dimen>
<dimen name="y230">687.7px</dimen>
<dimen name="y231">690.69px</dimen>
<dimen name="y232">693.68px</dimen>
<dimen name="y233">696.67px</dimen>
<dimen name="y234">699.66px</dimen>
<dimen name="y235">702.65px</dimen>
<dimen name="y236">705.64px</dimen>
<dimen name="y237">708.63px</dimen>
<dimen name="y238">711.62px</dimen>
<dimen name="y239">714.61px</dimen>
<dimen name="y240">717.6px</dimen>
<dimen name="y241">720.59px</dimen>
<dimen name="y242">723.58px</dimen>
<dimen name="y243">726.57px</dimen>
<dimen name="y244">729.56px</dimen>
<dimen name="y245">732.55px</dimen>
<dimen name="y246">735.54px</dimen>
<dimen name="y247">738.53px</dimen>
<dimen name="y248">741.52px</dimen>
<dimen name="y249">744.51px</dimen>
<dimen name="y250">747.5px</dimen>
<dimen name="y251">750.49px</dimen>
<dimen name="y252">753.48px</dimen>
<dimen name="y253">756.47px</dimen>
<dimen name="y254">759.46px</dimen>
<dimen name="y255">762.45px</dimen>
<dimen name="y256">765.44px</dimen>
<dimen name="y257">768.43px</dimen>
<dimen name="y258">771.42px</dimen>
<dimen name="y259">774.41px</dimen>
<dimen name="y260">777.4px</dimen>
<dimen name="y261">780.39px</dimen>
<dimen name="y262">783.38px</dimen>
<dimen name="y263">786.37px</dimen>
<dimen name="y264">789.36px</dimen>
<dimen name="y265">792.35px</dimen>
<dimen name="y266">795.34px</dimen>
<dimen name="y267">798.33px</dimen>
<dimen name="y268">801.32px</dimen>
<dimen name="y269">804.31px</dimen>
<dimen name="y270">807.3px</dimen>
<dimen name="y271">810.29px</dimen>
<dimen name="y272">813.28px</dimen>
<dimen name="y273">816.27px</dimen>
<dimen name="y274">819.26px</dimen>
<dimen name="y275">822.25px</dimen>
<dimen name="y276">825.24px</dimen>
<dimen name="y277">828.23px</dimen>
<dimen name="y278">831.22px</dimen>
<dimen name="y279">834.21px</dimen>
<dimen name="y280">837.2px</dimen>
<dimen name="y281">840.19px</dimen>
<dimen name="y282">843.18px</dimen>
<dimen name="y283">846.17px</dimen>
<dimen name="y284">849.16px</dimen>
<dimen name="y285">852.15px</dimen>
<dimen name="y286">855.14px</dimen>
<dimen name="y287">858.13px</dimen>
<dimen name="y288">861.12px</dimen>
<dimen name="y289">864.11px</dimen>
<dimen name="y290">867.1px</dimen>
<dimen name="y291">870.09px</dimen>
<dimen name="y292">873.08px</dimen>
<dimen name="y293">876.07px</dimen>
<dimen name="y294">879.06px</dimen>
<dimen name="y295">882.05px</dimen>
<dimen name="y296">885.04px</dimen>
<dimen name="y297">888.03px</dimen>
<dimen name="y298">891.02px</dimen>
<dimen name="y299">894.01px</dimen>
<dimen name="y300">897.0px</dimen>
<dimen name="y301">899.99px</dimen>
<dimen name="y302">902.98px</dimen>
<dimen name="y303">905.97px</dimen>
<dimen name="y304">908.96px</dimen>
<dimen name="y305">911.95px</dimen>
<dimen name="y306">914.94px</dimen>
<dimen name="y307">917.93px</dimen>
<dimen name="y308">920.92px</dimen>
<dimen name="y309">923.91px</dimen>
<dimen name="y310">926.9px</dimen>
<dimen name="y311">929.89px</dimen>
<dimen name="y312">932.88px</dimen>
<dimen name="y313">935.87px</dimen>
<dimen name="y314">938.86px</dimen>
<dimen name="y315">941.85px</dimen>
<dimen name="y316">944.84px</dimen>
<dimen name="y317">947.83px</dimen>
<dimen name="y318">950.82px</dimen>
<dimen name="y319">953.81px</dimen>
<dimen name="y320">956.8px</dimen>
<dimen name="y321">959.79px</dimen>
<dimen name="y322">962.78px</dimen>
<dimen name="y323">965.77px</dimen>
<dimen name="y324">968.76px</dimen>
<dimen name="y325">971.75px</dimen>
<dimen name="y326">974.74px</dimen>
<dimen name="y327">977.73px</dimen>
<dimen name="y328">980.72px</dimen>
<dimen name="y329">983.71px</dimen>
<dimen name="y330">986.7px</dimen>
<dimen name="y331">989.69px</dimen>
<dimen name="y332">992.68px</dimen>
<dimen name="y333">995.67px</dimen>
<dimen name="y334">998.66px</dimen>
<dimen name="y335">1001.65px</dimen>
<dimen name="y336">1004.64px</dimen>
<dimen name="y337">1007.63px</dimen>
<dimen name="y338">1010.62px</dimen>
<dimen name="y339">1013.61px</dimen>
<dimen name="y340">1016.6px</dimen>
<dimen name="y341">1019.59px</dimen>
<dimen name="y342">1022.58px</dimen>
<dimen name="y343">1025.56px</dimen>
<dimen name="y344">1028.56px</dimen>
<dimen name="y345">1031.55px</dimen>
<dimen name="y346">1034.54px</dimen>
<dimen name="y347">1037.53px</dimen>
<dimen name="y348">1040.52px</dimen>
<dimen name="y349">1043.51px</dimen>
<dimen name="y350">1046.5px</dimen>
<dimen name="y351">1049.49px</dimen>
<dimen name="y352">1052.48px</dimen>
<dimen name="y353">1055.47px</dimen>
<dimen name="y354">1058.46px</dimen>
<dimen name="y355">1061.44px</dimen>
<dimen name="y356">1064.44px</dimen>
<dimen name="y357">1067.43px</dimen>
<dimen name="y358">1070.42px</dimen>
<dimen name="y359">1073.41px</dimen>
<dimen name="y360">1076.4px</dimen>
<dimen name="y361">1079.39px</dimen>
<dimen name="y362">1082.38px</dimen>
<dimen name="y363">1085.37px</dimen>
<dimen name="y364">1088.36px</dimen>
<dimen name="y365">1091.35px</dimen>
<dimen name="y366">1094.34px</dimen>
<dimen name="y367">1097.32px</dimen>
<dimen name="y368">1100.31px</dimen>
<dimen name="y369">1103.31px</dimen>
<dimen name="y370">1106.3px</dimen>
<dimen name="y371">1109.29px</dimen>
<dimen name="y372">1112.28px</dimen>
<dimen name="y373">1115.27px</dimen>
<dimen name="y374">1118.26px</dimen>
<dimen name="y375">1121.25px</dimen>
<dimen name="y376">1124.24px</dimen>
<dimen name="y377">1127.23px</dimen>
<dimen name="y378">1130.22px</dimen>
<dimen name="y379">1133.21px</dimen>
<dimen name="y380">1136.19px</dimen>
<dimen name="y381">1139.19px</dimen>
<dimen name="y382">1142.18px</dimen>
<dimen name="y383">1145.17px</dimen>
<dimen name="y384">1148.16px</dimen>
<dimen name="y385">1151.15px</dimen>
<dimen name="y386">1154.14px</dimen>
<dimen name="y387">1157.13px</dimen>
<dimen name="y388">1160.12px</dimen>
<dimen name="y389">1163.11px</dimen>
<dimen name="y390">1166.1px</dimen>
<dimen name="y391">1169.09px</dimen>
<dimen name="y392">1172.07px</dimen>
<dimen name="y393">1175.06px</dimen>
<dimen name="y394">1178.06px</dimen>
<dimen name="y395">1181.05px</dimen>
<dimen name="y396">1184.04px</dimen>
<dimen name="y397">1187.03px</dimen>
<dimen name="y398">1190.02px</dimen>
<dimen name="y399">1193.01px</dimen>
<dimen name="y400">1196px</dimen>
</resources>