<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.0px</dimen>
<dimen name="y2">4.0px</dimen>
<dimen name="y3">6.0px</dimen>
<dimen name="y4">8.0px</dimen>
<dimen name="y5">10.0px</dimen>
<dimen name="y6">12.0px</dimen>
<dimen name="y7">14.0px</dimen>
<dimen name="y8">16.0px</dimen>
<dimen name="y9">18.0px</dimen>
<dimen name="y10">20.0px</dimen>
<dimen name="y11">22.0px</dimen>
<dimen name="y12">24.0px</dimen>
<dimen name="y13">26.0px</dimen>
<dimen name="y14">28.0px</dimen>
<dimen name="y15">30.0px</dimen>
<dimen name="y16">32.0px</dimen>
<dimen name="y17">34.0px</dimen>
<dimen name="y18">36.0px</dimen>
<dimen name="y19">38.0px</dimen>
<dimen name="y20">40.0px</dimen>
<dimen name="y21">42.0px</dimen>
<dimen name="y22">44.0px</dimen>
<dimen name="y23">46.0px</dimen>
<dimen name="y24">48.0px</dimen>
<dimen name="y25">50.0px</dimen>
<dimen name="y26">52.0px</dimen>
<dimen name="y27">54.0px</dimen>
<dimen name="y28">56.0px</dimen>
<dimen name="y29">58.0px</dimen>
<dimen name="y30">60.0px</dimen>
<dimen name="y31">62.0px</dimen>
<dimen name="y32">64.0px</dimen>
<dimen name="y33">66.0px</dimen>
<dimen name="y34">68.0px</dimen>
<dimen name="y35">70.0px</dimen>
<dimen name="y36">72.0px</dimen>
<dimen name="y37">74.0px</dimen>
<dimen name="y38">76.0px</dimen>
<dimen name="y39">78.0px</dimen>
<dimen name="y40">80.0px</dimen>
<dimen name="y41">82.0px</dimen>
<dimen name="y42">84.0px</dimen>
<dimen name="y43">86.0px</dimen>
<dimen name="y44">88.0px</dimen>
<dimen name="y45">90.0px</dimen>
<dimen name="y46">92.0px</dimen>
<dimen name="y47">94.0px</dimen>
<dimen name="y48">96.0px</dimen>
<dimen name="y49">98.0px</dimen>
<dimen name="y50">100.0px</dimen>
<dimen name="y51">102.0px</dimen>
<dimen name="y52">104.0px</dimen>
<dimen name="y53">106.0px</dimen>
<dimen name="y54">108.0px</dimen>
<dimen name="y55">110.0px</dimen>
<dimen name="y56">112.0px</dimen>
<dimen name="y57">114.0px</dimen>
<dimen name="y58">116.0px</dimen>
<dimen name="y59">118.0px</dimen>
<dimen name="y60">120.0px</dimen>
<dimen name="y61">122.0px</dimen>
<dimen name="y62">124.0px</dimen>
<dimen name="y63">126.0px</dimen>
<dimen name="y64">128.0px</dimen>
<dimen name="y65">130.0px</dimen>
<dimen name="y66">132.0px</dimen>
<dimen name="y67">134.0px</dimen>
<dimen name="y68">136.0px</dimen>
<dimen name="y69">138.0px</dimen>
<dimen name="y70">140.0px</dimen>
<dimen name="y71">142.0px</dimen>
<dimen name="y72">144.0px</dimen>
<dimen name="y73">146.0px</dimen>
<dimen name="y74">148.0px</dimen>
<dimen name="y75">150.0px</dimen>
<dimen name="y76">152.0px</dimen>
<dimen name="y77">154.0px</dimen>
<dimen name="y78">156.0px</dimen>
<dimen name="y79">158.0px</dimen>
<dimen name="y80">160.0px</dimen>
<dimen name="y81">162.0px</dimen>
<dimen name="y82">164.0px</dimen>
<dimen name="y83">166.0px</dimen>
<dimen name="y84">168.0px</dimen>
<dimen name="y85">170.0px</dimen>
<dimen name="y86">172.0px</dimen>
<dimen name="y87">174.0px</dimen>
<dimen name="y88">176.0px</dimen>
<dimen name="y89">178.0px</dimen>
<dimen name="y90">180.0px</dimen>
<dimen name="y91">182.0px</dimen>
<dimen name="y92">184.0px</dimen>
<dimen name="y93">186.0px</dimen>
<dimen name="y94">188.0px</dimen>
<dimen name="y95">190.0px</dimen>
<dimen name="y96">192.0px</dimen>
<dimen name="y97">194.0px</dimen>
<dimen name="y98">196.0px</dimen>
<dimen name="y99">198.0px</dimen>
<dimen name="y100">200.0px</dimen>
<dimen name="y101">202.0px</dimen>
<dimen name="y102">204.0px</dimen>
<dimen name="y103">206.0px</dimen>
<dimen name="y104">208.0px</dimen>
<dimen name="y105">210.0px</dimen>
<dimen name="y106">212.0px</dimen>
<dimen name="y107">214.0px</dimen>
<dimen name="y108">216.0px</dimen>
<dimen name="y109">218.0px</dimen>
<dimen name="y110">220.0px</dimen>
<dimen name="y111">222.0px</dimen>
<dimen name="y112">224.0px</dimen>
<dimen name="y113">226.0px</dimen>
<dimen name="y114">228.0px</dimen>
<dimen name="y115">230.0px</dimen>
<dimen name="y116">232.0px</dimen>
<dimen name="y117">234.0px</dimen>
<dimen name="y118">236.0px</dimen>
<dimen name="y119">238.0px</dimen>
<dimen name="y120">240.0px</dimen>
<dimen name="y121">242.0px</dimen>
<dimen name="y122">244.0px</dimen>
<dimen name="y123">246.0px</dimen>
<dimen name="y124">248.0px</dimen>
<dimen name="y125">250.0px</dimen>
<dimen name="y126">252.0px</dimen>
<dimen name="y127">254.0px</dimen>
<dimen name="y128">256.0px</dimen>
<dimen name="y129">258.0px</dimen>
<dimen name="y130">260.0px</dimen>
<dimen name="y131">262.0px</dimen>
<dimen name="y132">264.0px</dimen>
<dimen name="y133">266.0px</dimen>
<dimen name="y134">268.0px</dimen>
<dimen name="y135">270.0px</dimen>
<dimen name="y136">272.0px</dimen>
<dimen name="y137">274.0px</dimen>
<dimen name="y138">276.0px</dimen>
<dimen name="y139">278.0px</dimen>
<dimen name="y140">280.0px</dimen>
<dimen name="y141">282.0px</dimen>
<dimen name="y142">284.0px</dimen>
<dimen name="y143">286.0px</dimen>
<dimen name="y144">288.0px</dimen>
<dimen name="y145">290.0px</dimen>
<dimen name="y146">292.0px</dimen>
<dimen name="y147">294.0px</dimen>
<dimen name="y148">296.0px</dimen>
<dimen name="y149">298.0px</dimen>
<dimen name="y150">300.0px</dimen>
<dimen name="y151">302.0px</dimen>
<dimen name="y152">304.0px</dimen>
<dimen name="y153">306.0px</dimen>
<dimen name="y154">308.0px</dimen>
<dimen name="y155">310.0px</dimen>
<dimen name="y156">312.0px</dimen>
<dimen name="y157">314.0px</dimen>
<dimen name="y158">316.0px</dimen>
<dimen name="y159">318.0px</dimen>
<dimen name="y160">320.0px</dimen>
<dimen name="y161">322.0px</dimen>
<dimen name="y162">324.0px</dimen>
<dimen name="y163">326.0px</dimen>
<dimen name="y164">328.0px</dimen>
<dimen name="y165">330.0px</dimen>
<dimen name="y166">332.0px</dimen>
<dimen name="y167">334.0px</dimen>
<dimen name="y168">336.0px</dimen>
<dimen name="y169">338.0px</dimen>
<dimen name="y170">340.0px</dimen>
<dimen name="y171">342.0px</dimen>
<dimen name="y172">344.0px</dimen>
<dimen name="y173">346.0px</dimen>
<dimen name="y174">348.0px</dimen>
<dimen name="y175">350.0px</dimen>
<dimen name="y176">352.0px</dimen>
<dimen name="y177">354.0px</dimen>
<dimen name="y178">356.0px</dimen>
<dimen name="y179">358.0px</dimen>
<dimen name="y180">360.0px</dimen>
<dimen name="y181">362.0px</dimen>
<dimen name="y182">364.0px</dimen>
<dimen name="y183">366.0px</dimen>
<dimen name="y184">368.0px</dimen>
<dimen name="y185">370.0px</dimen>
<dimen name="y186">372.0px</dimen>
<dimen name="y187">374.0px</dimen>
<dimen name="y188">376.0px</dimen>
<dimen name="y189">378.0px</dimen>
<dimen name="y190">380.0px</dimen>
<dimen name="y191">382.0px</dimen>
<dimen name="y192">384.0px</dimen>
<dimen name="y193">386.0px</dimen>
<dimen name="y194">388.0px</dimen>
<dimen name="y195">390.0px</dimen>
<dimen name="y196">392.0px</dimen>
<dimen name="y197">394.0px</dimen>
<dimen name="y198">396.0px</dimen>
<dimen name="y199">398.0px</dimen>
<dimen name="y200">400.0px</dimen>
<dimen name="y201">402.0px</dimen>
<dimen name="y202">404.0px</dimen>
<dimen name="y203">406.0px</dimen>
<dimen name="y204">408.0px</dimen>
<dimen name="y205">410.0px</dimen>
<dimen name="y206">412.0px</dimen>
<dimen name="y207">414.0px</dimen>
<dimen name="y208">416.0px</dimen>
<dimen name="y209">418.0px</dimen>
<dimen name="y210">420.0px</dimen>
<dimen name="y211">422.0px</dimen>
<dimen name="y212">424.0px</dimen>
<dimen name="y213">426.0px</dimen>
<dimen name="y214">428.0px</dimen>
<dimen name="y215">430.0px</dimen>
<dimen name="y216">432.0px</dimen>
<dimen name="y217">434.0px</dimen>
<dimen name="y218">436.0px</dimen>
<dimen name="y219">438.0px</dimen>
<dimen name="y220">440.0px</dimen>
<dimen name="y221">442.0px</dimen>
<dimen name="y222">444.0px</dimen>
<dimen name="y223">446.0px</dimen>
<dimen name="y224">448.0px</dimen>
<dimen name="y225">450.0px</dimen>
<dimen name="y226">452.0px</dimen>
<dimen name="y227">454.0px</dimen>
<dimen name="y228">456.0px</dimen>
<dimen name="y229">458.0px</dimen>
<dimen name="y230">460.0px</dimen>
<dimen name="y231">462.0px</dimen>
<dimen name="y232">464.0px</dimen>
<dimen name="y233">466.0px</dimen>
<dimen name="y234">468.0px</dimen>
<dimen name="y235">470.0px</dimen>
<dimen name="y236">472.0px</dimen>
<dimen name="y237">474.0px</dimen>
<dimen name="y238">476.0px</dimen>
<dimen name="y239">478.0px</dimen>
<dimen name="y240">480.0px</dimen>
<dimen name="y241">482.0px</dimen>
<dimen name="y242">484.0px</dimen>
<dimen name="y243">486.0px</dimen>
<dimen name="y244">488.0px</dimen>
<dimen name="y245">490.0px</dimen>
<dimen name="y246">492.0px</dimen>
<dimen name="y247">494.0px</dimen>
<dimen name="y248">496.0px</dimen>
<dimen name="y249">498.0px</dimen>
<dimen name="y250">500.0px</dimen>
<dimen name="y251">502.0px</dimen>
<dimen name="y252">504.0px</dimen>
<dimen name="y253">506.0px</dimen>
<dimen name="y254">508.0px</dimen>
<dimen name="y255">510.0px</dimen>
<dimen name="y256">512.0px</dimen>
<dimen name="y257">514.0px</dimen>
<dimen name="y258">516.0px</dimen>
<dimen name="y259">518.0px</dimen>
<dimen name="y260">520.0px</dimen>
<dimen name="y261">522.0px</dimen>
<dimen name="y262">524.0px</dimen>
<dimen name="y263">526.0px</dimen>
<dimen name="y264">528.0px</dimen>
<dimen name="y265">530.0px</dimen>
<dimen name="y266">532.0px</dimen>
<dimen name="y267">534.0px</dimen>
<dimen name="y268">536.0px</dimen>
<dimen name="y269">538.0px</dimen>
<dimen name="y270">540.0px</dimen>
<dimen name="y271">542.0px</dimen>
<dimen name="y272">544.0px</dimen>
<dimen name="y273">546.0px</dimen>
<dimen name="y274">548.0px</dimen>
<dimen name="y275">550.0px</dimen>
<dimen name="y276">552.0px</dimen>
<dimen name="y277">554.0px</dimen>
<dimen name="y278">556.0px</dimen>
<dimen name="y279">558.0px</dimen>
<dimen name="y280">560.0px</dimen>
<dimen name="y281">562.0px</dimen>
<dimen name="y282">564.0px</dimen>
<dimen name="y283">566.0px</dimen>
<dimen name="y284">568.0px</dimen>
<dimen name="y285">570.0px</dimen>
<dimen name="y286">572.0px</dimen>
<dimen name="y287">574.0px</dimen>
<dimen name="y288">576.0px</dimen>
<dimen name="y289">578.0px</dimen>
<dimen name="y290">580.0px</dimen>
<dimen name="y291">582.0px</dimen>
<dimen name="y292">584.0px</dimen>
<dimen name="y293">586.0px</dimen>
<dimen name="y294">588.0px</dimen>
<dimen name="y295">590.0px</dimen>
<dimen name="y296">592.0px</dimen>
<dimen name="y297">594.0px</dimen>
<dimen name="y298">596.0px</dimen>
<dimen name="y299">598.0px</dimen>
<dimen name="y300">600.0px</dimen>
<dimen name="y301">602.0px</dimen>
<dimen name="y302">604.0px</dimen>
<dimen name="y303">606.0px</dimen>
<dimen name="y304">608.0px</dimen>
<dimen name="y305">610.0px</dimen>
<dimen name="y306">612.0px</dimen>
<dimen name="y307">614.0px</dimen>
<dimen name="y308">616.0px</dimen>
<dimen name="y309">618.0px</dimen>
<dimen name="y310">620.0px</dimen>
<dimen name="y311">622.0px</dimen>
<dimen name="y312">624.0px</dimen>
<dimen name="y313">626.0px</dimen>
<dimen name="y314">628.0px</dimen>
<dimen name="y315">630.0px</dimen>
<dimen name="y316">632.0px</dimen>
<dimen name="y317">634.0px</dimen>
<dimen name="y318">636.0px</dimen>
<dimen name="y319">638.0px</dimen>
<dimen name="y320">640.0px</dimen>
<dimen name="y321">642.0px</dimen>
<dimen name="y322">644.0px</dimen>
<dimen name="y323">646.0px</dimen>
<dimen name="y324">648.0px</dimen>
<dimen name="y325">650.0px</dimen>
<dimen name="y326">652.0px</dimen>
<dimen name="y327">654.0px</dimen>
<dimen name="y328">656.0px</dimen>
<dimen name="y329">658.0px</dimen>
<dimen name="y330">660.0px</dimen>
<dimen name="y331">662.0px</dimen>
<dimen name="y332">664.0px</dimen>
<dimen name="y333">666.0px</dimen>
<dimen name="y334">668.0px</dimen>
<dimen name="y335">670.0px</dimen>
<dimen name="y336">672.0px</dimen>
<dimen name="y337">674.0px</dimen>
<dimen name="y338">676.0px</dimen>
<dimen name="y339">678.0px</dimen>
<dimen name="y340">680.0px</dimen>
<dimen name="y341">682.0px</dimen>
<dimen name="y342">684.0px</dimen>
<dimen name="y343">686.0px</dimen>
<dimen name="y344">688.0px</dimen>
<dimen name="y345">690.0px</dimen>
<dimen name="y346">692.0px</dimen>
<dimen name="y347">694.0px</dimen>
<dimen name="y348">696.0px</dimen>
<dimen name="y349">698.0px</dimen>
<dimen name="y350">700.0px</dimen>
<dimen name="y351">702.0px</dimen>
<dimen name="y352">704.0px</dimen>
<dimen name="y353">706.0px</dimen>
<dimen name="y354">708.0px</dimen>
<dimen name="y355">710.0px</dimen>
<dimen name="y356">712.0px</dimen>
<dimen name="y357">714.0px</dimen>
<dimen name="y358">716.0px</dimen>
<dimen name="y359">718.0px</dimen>
<dimen name="y360">720.0px</dimen>
<dimen name="y361">722.0px</dimen>
<dimen name="y362">724.0px</dimen>
<dimen name="y363">726.0px</dimen>
<dimen name="y364">728.0px</dimen>
<dimen name="y365">730.0px</dimen>
<dimen name="y366">732.0px</dimen>
<dimen name="y367">734.0px</dimen>
<dimen name="y368">736.0px</dimen>
<dimen name="y369">738.0px</dimen>
<dimen name="y370">740.0px</dimen>
<dimen name="y371">742.0px</dimen>
<dimen name="y372">744.0px</dimen>
<dimen name="y373">746.0px</dimen>
<dimen name="y374">748.0px</dimen>
<dimen name="y375">750.0px</dimen>
<dimen name="y376">752.0px</dimen>
<dimen name="y377">754.0px</dimen>
<dimen name="y378">756.0px</dimen>
<dimen name="y379">758.0px</dimen>
<dimen name="y380">760.0px</dimen>
<dimen name="y381">762.0px</dimen>
<dimen name="y382">764.0px</dimen>
<dimen name="y383">766.0px</dimen>
<dimen name="y384">768.0px</dimen>
<dimen name="y385">770.0px</dimen>
<dimen name="y386">772.0px</dimen>
<dimen name="y387">774.0px</dimen>
<dimen name="y388">776.0px</dimen>
<dimen name="y389">778.0px</dimen>
<dimen name="y390">780.0px</dimen>
<dimen name="y391">782.0px</dimen>
<dimen name="y392">784.0px</dimen>
<dimen name="y393">786.0px</dimen>
<dimen name="y394">788.0px</dimen>
<dimen name="y395">790.0px</dimen>
<dimen name="y396">792.0px</dimen>
<dimen name="y397">794.0px</dimen>
<dimen name="y398">796.0px</dimen>
<dimen name="y399">798.0px</dimen>
<dimen name="y400">800px</dimen>
</resources>