# mystorehouse

./: build.gradle  config.gradle  gradle.properties  ly.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystorehouse/: CodeUtil.kt  Constants.kt  DatePickerActivity.kt  DatePickerActivity2.kt  DatePickerActivity3.kt  DatePickerActivity4.kt  DisplayUtil.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NestActivity.kt  NestActivity2.kt  ScreenAdapterActivity.kt  ShapeUtils.kt
app/src/main/java/com/example/mystorehouse/api/: CityApi.kt  MyStoreHouseApi.kt
app/src/main/java/com/example/mystorehouse/converterfactory/: StringConverterFactory.kt  StringRequestBodyConverter.kt  StringResponseBodyConverter.kt
app/src/main/java/com/example/mystorehouse/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/mystorehouse/dagger/modlue/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
app/src/main/java/com/example/mystorehouse/dagger/qualifier/: CityApiUrl.kt  JokeUrl.kt  NewsUrl.kt
app/src/main/java/com/example/mystorehouse/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/mystorehouse/data/: Data.kt
app/src/main/java/com/example/mystorehouse/date/: AppBarStateChangeListener.kt  Constant.java  Lunar.java  LunarCalendar.java  SolarTerm.java  SpecialCalendar.java  Utils.kt
app/src/main/java/com/example/mystorehouse/date/behavior/: BottomBehavior.kt  CalendarBehavior.kt  CalenderViewBehavior.kt  HeaderBehavior.kt  RecyclerViewBehavior.kt  SampleHeaderBehavior.kt  ScrollingViewBehavior.java
app/src/main/java/com/example/mystorehouse/date/entity/: MonthEntity.kt
app/src/main/java/com/example/mystorehouse/date/nest/: NestChild.kt  NestParent.kt
app/src/main/java/com/example/mystorehouse/date/newwidget/: CalendarView.kt  CalendarView2.kt  CalenderType.kt  CollapseView.kt  CustomMonthView.kt  CustomMonthView2.kt  CustomMonthView3.kt  CustomScrollView.kt  FixScreenWidthView.kt  MyRecycleview.java
app/src/main/java/com/example/mystorehouse/date/widget/: BaseViewPager2Adapter.kt  CustomCoordinatorLayout.kt  DatePickerDialog.kt  DatePickerView.kt  DateViewEx.kt  MonthFragment.kt  MonthTabView.kt  MonthView.kt  ScrollToCollapseView.kt  ScrollToCollapseView2.kt  ScrollerViewLayout.java  ViewPage22.kt  WeekFragment.kt  WeekView.kt  YearView.kt
app/src/main/java/com/example/mystorehouse/download/: DownLoadActivity.kt
app/src/main/java/com/example/mystorehouse/download/download/: CheckTask.kt  CheckTaskImp.kt  Constants.kt  DownloadFile.kt  DownloadFileManager.kt  RequestManager.kt  文件下载
app/src/main/java/com/example/mystorehouse/ex/: AnyHelper.kt  BaseActivityEx.kt  BaseDialogFragmentEx.kt  BaseFragmentEx.kt
app/src/main/java/com/example/mystorehouse/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/example/mystorehouse/mvp/activity/: JokeListActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/mystorehouse/mvp/adapter/: JokeAdapter.kt
app/src/main/java/com/example/mystorehouse/mvp/fragment/: WeatherDetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/mystorehouse/screenadapter/: ScreenInfo10Fragment.kt  ScreenInfo8Fragment.kt  ScreenInfo9Fragment.kt  ScreenInfoActivity.kt  ScreenInfoFiveFragment.kt  ScreenInfoFourFragment.kt  ScreenInfoFragment.kt  ScreenInfoSevenFragment.kt  ScreenInfoSixFragment.kt  ScreenInfoThreeFragment.kt  ScreenInfoTwoFragment.kt  TodayHeadLineActivity.kt
app/src/main/java/com/example/mystorehouse/utils/: ScreenUitls.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: select_month_lunar.xml  select_month_solar.xml
app/src/main/res/drawable/: ripple_bg.xml  shape_month_date.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_date_picker2.xml  activity_date_picker3.xml  activity_date_picker4.xml  activity_download.xml  activity_joke_list.xml  activity_main.xml  activity_nest.xml  activity_nest2.xml  activity_screen_adapter.xml  activity_screen_info.xml  activity_today_head_line.xml  activity_weather.xml  dialog_date_picker.xml  fragment_month.xml  fragment_screen_info.xml  fragment_screen_info_10.xml  fragment_screen_info_8.xml  fragment_screen_info_9.xml  fragment_screen_info_five.xml  fragment_screen_info_seven.xml  fragment_screen_info_six.xml  fragment_screen_info_two.xml  fragment_weather.xml  fragment_weather_detail.xml  fragment_week.xml  item_calendar.xml  item_date.xml  item_function.xml  item_joke.xml  item_month.xml  item_rv_download.xml  item_rv_download_control.xml  item_weather.xml  layout_collapse_viewgroup.xml  layout_custome_scroll_view.xml  layout_scroll_view.xml  view_date_month.xml  view_date_month_tab.xml  view_date_picker.xml  (+4 more)
app/src/main/res/navigation/: screen_adapter_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-2260x1080/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
common/: ReadMe  build.gradle  common-config.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonTestActivity.kt
common/src/main/java/com/example/common/mvp/: Constants.kt  LoggerInterceptor.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/drawable/: dialog_toast_bg.xml
common/src/main/res/layout/: activity_joke_list.xml  dialog_progress_loading.xml  dialog_toast.xml  fragment_list.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/generator/: DimenGenerator.java
lib/src/main/java/com/example/lib/utils/: MakeUtils.java
(+64 files in other folders)
