// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        //针对room的compiler无法引入添加
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        maven {url 'https://maven.google.com'}
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        google()
        jcenter()
        //针对room的compiler无法引入添加
        // If you're using a version of Gradle lower than 4.1, you must instead use:
//        maven {url 'https://maven.google.com'}
//        maven {url 'https://dl.google.com/dl/android/maven2/'}
        mavenCentral()
        mavenLocal()
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}