<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.5px</dimen>
<dimen name="x2">5.0px</dimen>
<dimen name="x3">7.5px</dimen>
<dimen name="x4">10.0px</dimen>
<dimen name="x5">12.5px</dimen>
<dimen name="x6">15.0px</dimen>
<dimen name="x7">17.5px</dimen>
<dimen name="x8">20.0px</dimen>
<dimen name="x9">22.5px</dimen>
<dimen name="x10">25.0px</dimen>
<dimen name="x11">27.5px</dimen>
<dimen name="x12">30.0px</dimen>
<dimen name="x13">32.5px</dimen>
<dimen name="x14">35.0px</dimen>
<dimen name="x15">37.5px</dimen>
<dimen name="x16">40.0px</dimen>
<dimen name="x17">42.5px</dimen>
<dimen name="x18">45.0px</dimen>
<dimen name="x19">47.5px</dimen>
<dimen name="x20">50.0px</dimen>
<dimen name="x21">52.5px</dimen>
<dimen name="x22">55.0px</dimen>
<dimen name="x23">57.5px</dimen>
<dimen name="x24">60.0px</dimen>
<dimen name="x25">62.5px</dimen>
<dimen name="x26">65.0px</dimen>
<dimen name="x27">67.5px</dimen>
<dimen name="x28">70.0px</dimen>
<dimen name="x29">72.5px</dimen>
<dimen name="x30">75.0px</dimen>
<dimen name="x31">77.5px</dimen>
<dimen name="x32">80.0px</dimen>
<dimen name="x33">82.5px</dimen>
<dimen name="x34">85.0px</dimen>
<dimen name="x35">87.5px</dimen>
<dimen name="x36">90.0px</dimen>
<dimen name="x37">92.5px</dimen>
<dimen name="x38">95.0px</dimen>
<dimen name="x39">97.5px</dimen>
<dimen name="x40">100.0px</dimen>
<dimen name="x41">102.5px</dimen>
<dimen name="x42">105.0px</dimen>
<dimen name="x43">107.5px</dimen>
<dimen name="x44">110.0px</dimen>
<dimen name="x45">112.5px</dimen>
<dimen name="x46">115.0px</dimen>
<dimen name="x47">117.5px</dimen>
<dimen name="x48">120.0px</dimen>
<dimen name="x49">122.5px</dimen>
<dimen name="x50">125.0px</dimen>
<dimen name="x51">127.5px</dimen>
<dimen name="x52">130.0px</dimen>
<dimen name="x53">132.5px</dimen>
<dimen name="x54">135.0px</dimen>
<dimen name="x55">137.5px</dimen>
<dimen name="x56">140.0px</dimen>
<dimen name="x57">142.5px</dimen>
<dimen name="x58">145.0px</dimen>
<dimen name="x59">147.5px</dimen>
<dimen name="x60">150.0px</dimen>
<dimen name="x61">152.5px</dimen>
<dimen name="x62">155.0px</dimen>
<dimen name="x63">157.5px</dimen>
<dimen name="x64">160.0px</dimen>
<dimen name="x65">162.5px</dimen>
<dimen name="x66">165.0px</dimen>
<dimen name="x67">167.5px</dimen>
<dimen name="x68">170.0px</dimen>
<dimen name="x69">172.5px</dimen>
<dimen name="x70">175.0px</dimen>
<dimen name="x71">177.5px</dimen>
<dimen name="x72">180.0px</dimen>
<dimen name="x73">182.5px</dimen>
<dimen name="x74">185.0px</dimen>
<dimen name="x75">187.5px</dimen>
<dimen name="x76">190.0px</dimen>
<dimen name="x77">192.5px</dimen>
<dimen name="x78">195.0px</dimen>
<dimen name="x79">197.5px</dimen>
<dimen name="x80">200.0px</dimen>
<dimen name="x81">202.5px</dimen>
<dimen name="x82">205.0px</dimen>
<dimen name="x83">207.5px</dimen>
<dimen name="x84">210.0px</dimen>
<dimen name="x85">212.5px</dimen>
<dimen name="x86">215.0px</dimen>
<dimen name="x87">217.5px</dimen>
<dimen name="x88">220.0px</dimen>
<dimen name="x89">222.5px</dimen>
<dimen name="x90">225.0px</dimen>
<dimen name="x91">227.5px</dimen>
<dimen name="x92">230.0px</dimen>
<dimen name="x93">232.5px</dimen>
<dimen name="x94">235.0px</dimen>
<dimen name="x95">237.5px</dimen>
<dimen name="x96">240.0px</dimen>
<dimen name="x97">242.5px</dimen>
<dimen name="x98">245.0px</dimen>
<dimen name="x99">247.5px</dimen>
<dimen name="x100">250.0px</dimen>
<dimen name="x101">252.5px</dimen>
<dimen name="x102">255.0px</dimen>
<dimen name="x103">257.5px</dimen>
<dimen name="x104">260.0px</dimen>
<dimen name="x105">262.5px</dimen>
<dimen name="x106">265.0px</dimen>
<dimen name="x107">267.5px</dimen>
<dimen name="x108">270.0px</dimen>
<dimen name="x109">272.5px</dimen>
<dimen name="x110">275.0px</dimen>
<dimen name="x111">277.5px</dimen>
<dimen name="x112">280.0px</dimen>
<dimen name="x113">282.5px</dimen>
<dimen name="x114">285.0px</dimen>
<dimen name="x115">287.5px</dimen>
<dimen name="x116">290.0px</dimen>
<dimen name="x117">292.5px</dimen>
<dimen name="x118">295.0px</dimen>
<dimen name="x119">297.5px</dimen>
<dimen name="x120">300.0px</dimen>
<dimen name="x121">302.5px</dimen>
<dimen name="x122">305.0px</dimen>
<dimen name="x123">307.5px</dimen>
<dimen name="x124">310.0px</dimen>
<dimen name="x125">312.5px</dimen>
<dimen name="x126">315.0px</dimen>
<dimen name="x127">317.5px</dimen>
<dimen name="x128">320.0px</dimen>
<dimen name="x129">322.5px</dimen>
<dimen name="x130">325.0px</dimen>
<dimen name="x131">327.5px</dimen>
<dimen name="x132">330.0px</dimen>
<dimen name="x133">332.5px</dimen>
<dimen name="x134">335.0px</dimen>
<dimen name="x135">337.5px</dimen>
<dimen name="x136">340.0px</dimen>
<dimen name="x137">342.5px</dimen>
<dimen name="x138">345.0px</dimen>
<dimen name="x139">347.5px</dimen>
<dimen name="x140">350.0px</dimen>
<dimen name="x141">352.5px</dimen>
<dimen name="x142">355.0px</dimen>
<dimen name="x143">357.5px</dimen>
<dimen name="x144">360.0px</dimen>
<dimen name="x145">362.5px</dimen>
<dimen name="x146">365.0px</dimen>
<dimen name="x147">367.5px</dimen>
<dimen name="x148">370.0px</dimen>
<dimen name="x149">372.5px</dimen>
<dimen name="x150">375.0px</dimen>
<dimen name="x151">377.5px</dimen>
<dimen name="x152">380.0px</dimen>
<dimen name="x153">382.5px</dimen>
<dimen name="x154">385.0px</dimen>
<dimen name="x155">387.5px</dimen>
<dimen name="x156">390.0px</dimen>
<dimen name="x157">392.5px</dimen>
<dimen name="x158">395.0px</dimen>
<dimen name="x159">397.5px</dimen>
<dimen name="x160">400.0px</dimen>
<dimen name="x161">402.5px</dimen>
<dimen name="x162">405.0px</dimen>
<dimen name="x163">407.5px</dimen>
<dimen name="x164">410.0px</dimen>
<dimen name="x165">412.5px</dimen>
<dimen name="x166">415.0px</dimen>
<dimen name="x167">417.5px</dimen>
<dimen name="x168">420.0px</dimen>
<dimen name="x169">422.5px</dimen>
<dimen name="x170">425.0px</dimen>
<dimen name="x171">427.5px</dimen>
<dimen name="x172">430.0px</dimen>
<dimen name="x173">432.5px</dimen>
<dimen name="x174">435.0px</dimen>
<dimen name="x175">437.5px</dimen>
<dimen name="x176">440.0px</dimen>
<dimen name="x177">442.5px</dimen>
<dimen name="x178">445.0px</dimen>
<dimen name="x179">447.5px</dimen>
<dimen name="x180">450.0px</dimen>
<dimen name="x181">452.5px</dimen>
<dimen name="x182">455.0px</dimen>
<dimen name="x183">457.5px</dimen>
<dimen name="x184">460.0px</dimen>
<dimen name="x185">462.5px</dimen>
<dimen name="x186">465.0px</dimen>
<dimen name="x187">467.5px</dimen>
<dimen name="x188">470.0px</dimen>
<dimen name="x189">472.5px</dimen>
<dimen name="x190">475.0px</dimen>
<dimen name="x191">477.5px</dimen>
<dimen name="x192">480.0px</dimen>
<dimen name="x193">482.5px</dimen>
<dimen name="x194">485.0px</dimen>
<dimen name="x195">487.5px</dimen>
<dimen name="x196">490.0px</dimen>
<dimen name="x197">492.5px</dimen>
<dimen name="x198">495.0px</dimen>
<dimen name="x199">497.5px</dimen>
<dimen name="x200">500.0px</dimen>
<dimen name="x201">502.5px</dimen>
<dimen name="x202">505.0px</dimen>
<dimen name="x203">507.5px</dimen>
<dimen name="x204">510.0px</dimen>
<dimen name="x205">512.5px</dimen>
<dimen name="x206">515.0px</dimen>
<dimen name="x207">517.5px</dimen>
<dimen name="x208">520.0px</dimen>
<dimen name="x209">522.5px</dimen>
<dimen name="x210">525.0px</dimen>
<dimen name="x211">527.5px</dimen>
<dimen name="x212">530.0px</dimen>
<dimen name="x213">532.5px</dimen>
<dimen name="x214">535.0px</dimen>
<dimen name="x215">537.5px</dimen>
<dimen name="x216">540.0px</dimen>
<dimen name="x217">542.5px</dimen>
<dimen name="x218">545.0px</dimen>
<dimen name="x219">547.5px</dimen>
<dimen name="x220">550.0px</dimen>
<dimen name="x221">552.5px</dimen>
<dimen name="x222">555.0px</dimen>
<dimen name="x223">557.5px</dimen>
<dimen name="x224">560.0px</dimen>
<dimen name="x225">562.5px</dimen>
<dimen name="x226">565.0px</dimen>
<dimen name="x227">567.5px</dimen>
<dimen name="x228">570.0px</dimen>
<dimen name="x229">572.5px</dimen>
<dimen name="x230">575.0px</dimen>
<dimen name="x231">577.5px</dimen>
<dimen name="x232">580.0px</dimen>
<dimen name="x233">582.5px</dimen>
<dimen name="x234">585.0px</dimen>
<dimen name="x235">587.5px</dimen>
<dimen name="x236">590.0px</dimen>
<dimen name="x237">592.5px</dimen>
<dimen name="x238">595.0px</dimen>
<dimen name="x239">597.5px</dimen>
<dimen name="x240">600.0px</dimen>
<dimen name="x241">602.5px</dimen>
<dimen name="x242">605.0px</dimen>
<dimen name="x243">607.5px</dimen>
<dimen name="x244">610.0px</dimen>
<dimen name="x245">612.5px</dimen>
<dimen name="x246">615.0px</dimen>
<dimen name="x247">617.5px</dimen>
<dimen name="x248">620.0px</dimen>
<dimen name="x249">622.5px</dimen>
<dimen name="x250">625.0px</dimen>
<dimen name="x251">627.5px</dimen>
<dimen name="x252">630.0px</dimen>
<dimen name="x253">632.5px</dimen>
<dimen name="x254">635.0px</dimen>
<dimen name="x255">637.5px</dimen>
<dimen name="x256">640.0px</dimen>
<dimen name="x257">642.5px</dimen>
<dimen name="x258">645.0px</dimen>
<dimen name="x259">647.5px</dimen>
<dimen name="x260">650.0px</dimen>
<dimen name="x261">652.5px</dimen>
<dimen name="x262">655.0px</dimen>
<dimen name="x263">657.5px</dimen>
<dimen name="x264">660.0px</dimen>
<dimen name="x265">662.5px</dimen>
<dimen name="x266">665.0px</dimen>
<dimen name="x267">667.5px</dimen>
<dimen name="x268">670.0px</dimen>
<dimen name="x269">672.5px</dimen>
<dimen name="x270">675.0px</dimen>
<dimen name="x271">677.5px</dimen>
<dimen name="x272">680.0px</dimen>
<dimen name="x273">682.5px</dimen>
<dimen name="x274">685.0px</dimen>
<dimen name="x275">687.5px</dimen>
<dimen name="x276">690.0px</dimen>
<dimen name="x277">692.5px</dimen>
<dimen name="x278">695.0px</dimen>
<dimen name="x279">697.5px</dimen>
<dimen name="x280">700.0px</dimen>
<dimen name="x281">702.5px</dimen>
<dimen name="x282">705.0px</dimen>
<dimen name="x283">707.5px</dimen>
<dimen name="x284">710.0px</dimen>
<dimen name="x285">712.5px</dimen>
<dimen name="x286">715.0px</dimen>
<dimen name="x287">717.5px</dimen>
<dimen name="x288">720.0px</dimen>
<dimen name="x289">722.5px</dimen>
<dimen name="x290">725.0px</dimen>
<dimen name="x291">727.5px</dimen>
<dimen name="x292">730.0px</dimen>
<dimen name="x293">732.5px</dimen>
<dimen name="x294">735.0px</dimen>
<dimen name="x295">737.5px</dimen>
<dimen name="x296">740.0px</dimen>
<dimen name="x297">742.5px</dimen>
<dimen name="x298">745.0px</dimen>
<dimen name="x299">747.5px</dimen>
<dimen name="x300">750.0px</dimen>
<dimen name="x301">752.5px</dimen>
<dimen name="x302">755.0px</dimen>
<dimen name="x303">757.5px</dimen>
<dimen name="x304">760.0px</dimen>
<dimen name="x305">762.5px</dimen>
<dimen name="x306">765.0px</dimen>
<dimen name="x307">767.5px</dimen>
<dimen name="x308">770.0px</dimen>
<dimen name="x309">772.5px</dimen>
<dimen name="x310">775.0px</dimen>
<dimen name="x311">777.5px</dimen>
<dimen name="x312">780.0px</dimen>
<dimen name="x313">782.5px</dimen>
<dimen name="x314">785.0px</dimen>
<dimen name="x315">787.5px</dimen>
<dimen name="x316">790.0px</dimen>
<dimen name="x317">792.5px</dimen>
<dimen name="x318">795.0px</dimen>
<dimen name="x319">797.5px</dimen>
<dimen name="x320">800px</dimen>
    <dimen name="x360">900px</dimen>
</resources>