<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">4.8px</dimen>
<dimen name="y2">9.6px</dimen>
<dimen name="y3">14.4px</dimen>
<dimen name="y4">19.2px</dimen>
<dimen name="y5">24.0px</dimen>
<dimen name="y6">28.8px</dimen>
<dimen name="y7">33.6px</dimen>
<dimen name="y8">38.4px</dimen>
<dimen name="y9">43.2px</dimen>
<dimen name="y10">48.0px</dimen>
<dimen name="y11">52.8px</dimen>
<dimen name="y12">57.6px</dimen>
<dimen name="y13">62.4px</dimen>
<dimen name="y14">67.2px</dimen>
<dimen name="y15">72.0px</dimen>
<dimen name="y16">76.8px</dimen>
<dimen name="y17">81.6px</dimen>
<dimen name="y18">86.4px</dimen>
<dimen name="y19">91.2px</dimen>
<dimen name="y20">96.0px</dimen>
<dimen name="y21">100.8px</dimen>
<dimen name="y22">105.6px</dimen>
<dimen name="y23">110.4px</dimen>
<dimen name="y24">115.2px</dimen>
<dimen name="y25">120.0px</dimen>
<dimen name="y26">124.8px</dimen>
<dimen name="y27">129.6px</dimen>
<dimen name="y28">134.4px</dimen>
<dimen name="y29">139.2px</dimen>
<dimen name="y30">144.0px</dimen>
<dimen name="y31">148.8px</dimen>
<dimen name="y32">153.6px</dimen>
<dimen name="y33">158.4px</dimen>
<dimen name="y34">163.2px</dimen>
<dimen name="y35">168.0px</dimen>
<dimen name="y36">172.8px</dimen>
<dimen name="y37">177.6px</dimen>
<dimen name="y38">182.4px</dimen>
<dimen name="y39">187.2px</dimen>
<dimen name="y40">192.0px</dimen>
<dimen name="y41">196.8px</dimen>
<dimen name="y42">201.6px</dimen>
<dimen name="y43">206.4px</dimen>
<dimen name="y44">211.2px</dimen>
<dimen name="y45">216.0px</dimen>
<dimen name="y46">220.8px</dimen>
<dimen name="y47">225.6px</dimen>
<dimen name="y48">230.4px</dimen>
<dimen name="y49">235.2px</dimen>
<dimen name="y50">240.0px</dimen>
<dimen name="y51">244.8px</dimen>
<dimen name="y52">249.6px</dimen>
<dimen name="y53">254.4px</dimen>
<dimen name="y54">259.2px</dimen>
<dimen name="y55">264.0px</dimen>
<dimen name="y56">268.8px</dimen>
<dimen name="y57">273.6px</dimen>
<dimen name="y58">278.4px</dimen>
<dimen name="y59">283.2px</dimen>
<dimen name="y60">288.0px</dimen>
<dimen name="y61">292.8px</dimen>
<dimen name="y62">297.6px</dimen>
<dimen name="y63">302.4px</dimen>
<dimen name="y64">307.2px</dimen>
<dimen name="y65">312.0px</dimen>
<dimen name="y66">316.8px</dimen>
<dimen name="y67">321.6px</dimen>
<dimen name="y68">326.4px</dimen>
<dimen name="y69">331.2px</dimen>
<dimen name="y70">336.0px</dimen>
<dimen name="y71">340.8px</dimen>
<dimen name="y72">345.6px</dimen>
<dimen name="y73">350.4px</dimen>
<dimen name="y74">355.2px</dimen>
<dimen name="y75">360.0px</dimen>
<dimen name="y76">364.8px</dimen>
<dimen name="y77">369.6px</dimen>
<dimen name="y78">374.4px</dimen>
<dimen name="y79">379.2px</dimen>
<dimen name="y80">384.0px</dimen>
<dimen name="y81">388.8px</dimen>
<dimen name="y82">393.6px</dimen>
<dimen name="y83">398.4px</dimen>
<dimen name="y84">403.2px</dimen>
<dimen name="y85">408.0px</dimen>
<dimen name="y86">412.8px</dimen>
<dimen name="y87">417.6px</dimen>
<dimen name="y88">422.4px</dimen>
<dimen name="y89">427.2px</dimen>
<dimen name="y90">432.0px</dimen>
<dimen name="y91">436.8px</dimen>
<dimen name="y92">441.6px</dimen>
<dimen name="y93">446.4px</dimen>
<dimen name="y94">451.2px</dimen>
<dimen name="y95">456.0px</dimen>
<dimen name="y96">460.8px</dimen>
<dimen name="y97">465.6px</dimen>
<dimen name="y98">470.4px</dimen>
<dimen name="y99">475.2px</dimen>
<dimen name="y100">480.0px</dimen>
<dimen name="y101">484.8px</dimen>
<dimen name="y102">489.6px</dimen>
<dimen name="y103">494.4px</dimen>
<dimen name="y104">499.2px</dimen>
<dimen name="y105">504.0px</dimen>
<dimen name="y106">508.8px</dimen>
<dimen name="y107">513.6px</dimen>
<dimen name="y108">518.4px</dimen>
<dimen name="y109">523.2px</dimen>
<dimen name="y110">528.0px</dimen>
<dimen name="y111">532.8px</dimen>
<dimen name="y112">537.6px</dimen>
<dimen name="y113">542.4px</dimen>
<dimen name="y114">547.2px</dimen>
<dimen name="y115">552.0px</dimen>
<dimen name="y116">556.8px</dimen>
<dimen name="y117">561.6px</dimen>
<dimen name="y118">566.4px</dimen>
<dimen name="y119">571.2px</dimen>
<dimen name="y120">576.0px</dimen>
<dimen name="y121">580.8px</dimen>
<dimen name="y122">585.6px</dimen>
<dimen name="y123">590.4px</dimen>
<dimen name="y124">595.2px</dimen>
<dimen name="y125">600.0px</dimen>
<dimen name="y126">604.8px</dimen>
<dimen name="y127">609.6px</dimen>
<dimen name="y128">614.4px</dimen>
<dimen name="y129">619.2px</dimen>
<dimen name="y130">624.0px</dimen>
<dimen name="y131">628.8px</dimen>
<dimen name="y132">633.6px</dimen>
<dimen name="y133">638.4px</dimen>
<dimen name="y134">643.2px</dimen>
<dimen name="y135">648.0px</dimen>
<dimen name="y136">652.8px</dimen>
<dimen name="y137">657.6px</dimen>
<dimen name="y138">662.4px</dimen>
<dimen name="y139">667.2px</dimen>
<dimen name="y140">672.0px</dimen>
<dimen name="y141">676.8px</dimen>
<dimen name="y142">681.6px</dimen>
<dimen name="y143">686.4px</dimen>
<dimen name="y144">691.2px</dimen>
<dimen name="y145">696.0px</dimen>
<dimen name="y146">700.8px</dimen>
<dimen name="y147">705.6px</dimen>
<dimen name="y148">710.4px</dimen>
<dimen name="y149">715.2px</dimen>
<dimen name="y150">720.0px</dimen>
<dimen name="y151">724.8px</dimen>
<dimen name="y152">729.6px</dimen>
<dimen name="y153">734.4px</dimen>
<dimen name="y154">739.2px</dimen>
<dimen name="y155">744.0px</dimen>
<dimen name="y156">748.8px</dimen>
<dimen name="y157">753.6px</dimen>
<dimen name="y158">758.4px</dimen>
<dimen name="y159">763.2px</dimen>
<dimen name="y160">768.0px</dimen>
<dimen name="y161">772.8px</dimen>
<dimen name="y162">777.6px</dimen>
<dimen name="y163">782.4px</dimen>
<dimen name="y164">787.2px</dimen>
<dimen name="y165">792.0px</dimen>
<dimen name="y166">796.8px</dimen>
<dimen name="y167">801.6px</dimen>
<dimen name="y168">806.4px</dimen>
<dimen name="y169">811.2px</dimen>
<dimen name="y170">816.0px</dimen>
<dimen name="y171">820.8px</dimen>
<dimen name="y172">825.6px</dimen>
<dimen name="y173">830.4px</dimen>
<dimen name="y174">835.2px</dimen>
<dimen name="y175">840.0px</dimen>
<dimen name="y176">844.8px</dimen>
<dimen name="y177">849.6px</dimen>
<dimen name="y178">854.4px</dimen>
<dimen name="y179">859.2px</dimen>
<dimen name="y180">864.0px</dimen>
<dimen name="y181">868.8px</dimen>
<dimen name="y182">873.6px</dimen>
<dimen name="y183">878.4px</dimen>
<dimen name="y184">883.2px</dimen>
<dimen name="y185">888.0px</dimen>
<dimen name="y186">892.8px</dimen>
<dimen name="y187">897.6px</dimen>
<dimen name="y188">902.4px</dimen>
<dimen name="y189">907.2px</dimen>
<dimen name="y190">912.0px</dimen>
<dimen name="y191">916.8px</dimen>
<dimen name="y192">921.6px</dimen>
<dimen name="y193">926.4px</dimen>
<dimen name="y194">931.2px</dimen>
<dimen name="y195">936.0px</dimen>
<dimen name="y196">940.8px</dimen>
<dimen name="y197">945.6px</dimen>
<dimen name="y198">950.4px</dimen>
<dimen name="y199">955.2px</dimen>
<dimen name="y200">960.0px</dimen>
<dimen name="y201">964.8px</dimen>
<dimen name="y202">969.6px</dimen>
<dimen name="y203">974.4px</dimen>
<dimen name="y204">979.2px</dimen>
<dimen name="y205">984.0px</dimen>
<dimen name="y206">988.8px</dimen>
<dimen name="y207">993.6px</dimen>
<dimen name="y208">998.4px</dimen>
<dimen name="y209">1003.2px</dimen>
<dimen name="y210">1008.0px</dimen>
<dimen name="y211">1012.8px</dimen>
<dimen name="y212">1017.6px</dimen>
<dimen name="y213">1022.4px</dimen>
<dimen name="y214">1027.2px</dimen>
<dimen name="y215">1032.0px</dimen>
<dimen name="y216">1036.8px</dimen>
<dimen name="y217">1041.6px</dimen>
<dimen name="y218">1046.4px</dimen>
<dimen name="y219">1051.2px</dimen>
<dimen name="y220">1056.0px</dimen>
<dimen name="y221">1060.8px</dimen>
<dimen name="y222">1065.6px</dimen>
<dimen name="y223">1070.4px</dimen>
<dimen name="y224">1075.2px</dimen>
<dimen name="y225">1080.0px</dimen>
<dimen name="y226">1084.8px</dimen>
<dimen name="y227">1089.6px</dimen>
<dimen name="y228">1094.4px</dimen>
<dimen name="y229">1099.2px</dimen>
<dimen name="y230">1104.0px</dimen>
<dimen name="y231">1108.8px</dimen>
<dimen name="y232">1113.6px</dimen>
<dimen name="y233">1118.4px</dimen>
<dimen name="y234">1123.2px</dimen>
<dimen name="y235">1128.0px</dimen>
<dimen name="y236">1132.8px</dimen>
<dimen name="y237">1137.6px</dimen>
<dimen name="y238">1142.4px</dimen>
<dimen name="y239">1147.2px</dimen>
<dimen name="y240">1152.0px</dimen>
<dimen name="y241">1156.8px</dimen>
<dimen name="y242">1161.6px</dimen>
<dimen name="y243">1166.4px</dimen>
<dimen name="y244">1171.2px</dimen>
<dimen name="y245">1176.0px</dimen>
<dimen name="y246">1180.8px</dimen>
<dimen name="y247">1185.6px</dimen>
<dimen name="y248">1190.4px</dimen>
<dimen name="y249">1195.2px</dimen>
<dimen name="y250">1200.0px</dimen>
<dimen name="y251">1204.8px</dimen>
<dimen name="y252">1209.6px</dimen>
<dimen name="y253">1214.4px</dimen>
<dimen name="y254">1219.2px</dimen>
<dimen name="y255">1224.0px</dimen>
<dimen name="y256">1228.8px</dimen>
<dimen name="y257">1233.6px</dimen>
<dimen name="y258">1238.4px</dimen>
<dimen name="y259">1243.2px</dimen>
<dimen name="y260">1248.0px</dimen>
<dimen name="y261">1252.8px</dimen>
<dimen name="y262">1257.6px</dimen>
<dimen name="y263">1262.4px</dimen>
<dimen name="y264">1267.2px</dimen>
<dimen name="y265">1272.0px</dimen>
<dimen name="y266">1276.8px</dimen>
<dimen name="y267">1281.6px</dimen>
<dimen name="y268">1286.4px</dimen>
<dimen name="y269">1291.2px</dimen>
<dimen name="y270">1296.0px</dimen>
<dimen name="y271">1300.8px</dimen>
<dimen name="y272">1305.6px</dimen>
<dimen name="y273">1310.4px</dimen>
<dimen name="y274">1315.2px</dimen>
<dimen name="y275">1320.0px</dimen>
<dimen name="y276">1324.8px</dimen>
<dimen name="y277">1329.6px</dimen>
<dimen name="y278">1334.4px</dimen>
<dimen name="y279">1339.2px</dimen>
<dimen name="y280">1344.0px</dimen>
<dimen name="y281">1348.8px</dimen>
<dimen name="y282">1353.6px</dimen>
<dimen name="y283">1358.4px</dimen>
<dimen name="y284">1363.2px</dimen>
<dimen name="y285">1368.0px</dimen>
<dimen name="y286">1372.8px</dimen>
<dimen name="y287">1377.6px</dimen>
<dimen name="y288">1382.4px</dimen>
<dimen name="y289">1387.2px</dimen>
<dimen name="y290">1392.0px</dimen>
<dimen name="y291">1396.8px</dimen>
<dimen name="y292">1401.6px</dimen>
<dimen name="y293">1406.4px</dimen>
<dimen name="y294">1411.2px</dimen>
<dimen name="y295">1416.0px</dimen>
<dimen name="y296">1420.8px</dimen>
<dimen name="y297">1425.6px</dimen>
<dimen name="y298">1430.4px</dimen>
<dimen name="y299">1435.2px</dimen>
<dimen name="y300">1440.0px</dimen>
<dimen name="y301">1444.8px</dimen>
<dimen name="y302">1449.6px</dimen>
<dimen name="y303">1454.4px</dimen>
<dimen name="y304">1459.2px</dimen>
<dimen name="y305">1464.0px</dimen>
<dimen name="y306">1468.8px</dimen>
<dimen name="y307">1473.6px</dimen>
<dimen name="y308">1478.4px</dimen>
<dimen name="y309">1483.2px</dimen>
<dimen name="y310">1488.0px</dimen>
<dimen name="y311">1492.8px</dimen>
<dimen name="y312">1497.6px</dimen>
<dimen name="y313">1502.4px</dimen>
<dimen name="y314">1507.2px</dimen>
<dimen name="y315">1512.0px</dimen>
<dimen name="y316">1516.8px</dimen>
<dimen name="y317">1521.6px</dimen>
<dimen name="y318">1526.4px</dimen>
<dimen name="y319">1531.2px</dimen>
<dimen name="y320">1536.0px</dimen>
<dimen name="y321">1540.8px</dimen>
<dimen name="y322">1545.6px</dimen>
<dimen name="y323">1550.4px</dimen>
<dimen name="y324">1555.2px</dimen>
<dimen name="y325">1560.0px</dimen>
<dimen name="y326">1564.8px</dimen>
<dimen name="y327">1569.6px</dimen>
<dimen name="y328">1574.4px</dimen>
<dimen name="y329">1579.2px</dimen>
<dimen name="y330">1584.0px</dimen>
<dimen name="y331">1588.8px</dimen>
<dimen name="y332">1593.6px</dimen>
<dimen name="y333">1598.4px</dimen>
<dimen name="y334">1603.2px</dimen>
<dimen name="y335">1608.0px</dimen>
<dimen name="y336">1612.8px</dimen>
<dimen name="y337">1617.6px</dimen>
<dimen name="y338">1622.4px</dimen>
<dimen name="y339">1627.2px</dimen>
<dimen name="y340">1632.0px</dimen>
<dimen name="y341">1636.8px</dimen>
<dimen name="y342">1641.6px</dimen>
<dimen name="y343">1646.4px</dimen>
<dimen name="y344">1651.2px</dimen>
<dimen name="y345">1656.0px</dimen>
<dimen name="y346">1660.8px</dimen>
<dimen name="y347">1665.6px</dimen>
<dimen name="y348">1670.4px</dimen>
<dimen name="y349">1675.2px</dimen>
<dimen name="y350">1680.0px</dimen>
<dimen name="y351">1684.8px</dimen>
<dimen name="y352">1689.6px</dimen>
<dimen name="y353">1694.4px</dimen>
<dimen name="y354">1699.2px</dimen>
<dimen name="y355">1704.0px</dimen>
<dimen name="y356">1708.8px</dimen>
<dimen name="y357">1713.6px</dimen>
<dimen name="y358">1718.4px</dimen>
<dimen name="y359">1723.2px</dimen>
<dimen name="y360">1728.0px</dimen>
<dimen name="y361">1732.8px</dimen>
<dimen name="y362">1737.6px</dimen>
<dimen name="y363">1742.4px</dimen>
<dimen name="y364">1747.2px</dimen>
<dimen name="y365">1752.0px</dimen>
<dimen name="y366">1756.8px</dimen>
<dimen name="y367">1761.6px</dimen>
<dimen name="y368">1766.4px</dimen>
<dimen name="y369">1771.2px</dimen>
<dimen name="y370">1776.0px</dimen>
<dimen name="y371">1780.8px</dimen>
<dimen name="y372">1785.6px</dimen>
<dimen name="y373">1790.4px</dimen>
<dimen name="y374">1795.2px</dimen>
<dimen name="y375">1800.0px</dimen>
<dimen name="y376">1804.8px</dimen>
<dimen name="y377">1809.6px</dimen>
<dimen name="y378">1814.4px</dimen>
<dimen name="y379">1819.2px</dimen>
<dimen name="y380">1824.0px</dimen>
<dimen name="y381">1828.8px</dimen>
<dimen name="y382">1833.6px</dimen>
<dimen name="y383">1838.4px</dimen>
<dimen name="y384">1843.2px</dimen>
<dimen name="y385">1848.0px</dimen>
<dimen name="y386">1852.8px</dimen>
<dimen name="y387">1857.6px</dimen>
<dimen name="y388">1862.4px</dimen>
<dimen name="y389">1867.2px</dimen>
<dimen name="y390">1872.0px</dimen>
<dimen name="y391">1876.8px</dimen>
<dimen name="y392">1881.6px</dimen>
<dimen name="y393">1886.4px</dimen>
<dimen name="y394">1891.2px</dimen>
<dimen name="y395">1896.0px</dimen>
<dimen name="y396">1900.8px</dimen>
<dimen name="y397">1905.6px</dimen>
<dimen name="y398">1910.4px</dimen>
<dimen name="y399">1915.2px</dimen>
<dimen name="y400">1920px</dimen>
</resources>