<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_adapter_nav"
    app:startDestination="@id/screenInfoFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/screenInfoFragment"
        android:name="com.example.mystorehouse.screenadapter.ScreenInfoFragment"
        android:label="ScreenInfoFragment" />
    <fragment
        android:id="@+id/screenInfoTwoFragment"
        android:name="com.example.mystorehouse.screenadapter.ScreenInfoTwoFragment"
        android:label="ScreenInfoTwoFragment" />
    <fragment
        android:id="@+id/screenInfoThreeFragment"
        android:name="com.example.mystorehouse.screenadapter.ScreenInfoThreeFragment"
        android:label="ScreenInfoThreeFragment" />
    <fragment
        android:id="@+id/screenInfoFourFragment"
        android:name="com.example.mystorehouse.screenadapter.ScreenInfoFourFragment"
        android:label="ScreenInfoFourFragment" />
    <fragment
        android:id="@+id/screenInfoFiveFragment"
        android:name="com.example.mystorehouse.screenadapter.ScreenInfoFiveFragment"
        android:label="ScreenInfoFiveFragment" />
</navigation>