<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">4.53px</dimen>
<dimen name="y2">9.06px</dimen>
<dimen name="y3">13.59px</dimen>
<dimen name="y4">18.12px</dimen>
<dimen name="y5">22.65px</dimen>
<dimen name="y6">27.18px</dimen>
<dimen name="y7">31.71px</dimen>
<dimen name="y8">36.24px</dimen>
<dimen name="y9">40.77px</dimen>
<dimen name="y10">45.3px</dimen>
<dimen name="y11">49.83px</dimen>
<dimen name="y12">54.36px</dimen>
<dimen name="y13">58.89px</dimen>
<dimen name="y14">63.42px</dimen>
<dimen name="y15">67.95px</dimen>
<dimen name="y16">72.48px</dimen>
<dimen name="y17">77.01px</dimen>
<dimen name="y18">81.54px</dimen>
<dimen name="y19">86.07px</dimen>
<dimen name="y20">90.6px</dimen>
<dimen name="y21">95.13px</dimen>
<dimen name="y22">99.66px</dimen>
<dimen name="y23">104.19px</dimen>
<dimen name="y24">108.72px</dimen>
<dimen name="y25">113.25px</dimen>
<dimen name="y26">117.78px</dimen>
<dimen name="y27">122.31px</dimen>
<dimen name="y28">126.84px</dimen>
<dimen name="y29">131.37px</dimen>
<dimen name="y30">135.9px</dimen>
<dimen name="y31">140.43px</dimen>
<dimen name="y32">144.96px</dimen>
<dimen name="y33">149.49px</dimen>
<dimen name="y34">154.02px</dimen>
<dimen name="y35">158.55px</dimen>
<dimen name="y36">163.08px</dimen>
<dimen name="y37">167.61px</dimen>
<dimen name="y38">172.14px</dimen>
<dimen name="y39">176.67px</dimen>
<dimen name="y40">181.2px</dimen>
<dimen name="y41">185.73px</dimen>
<dimen name="y42">190.26px</dimen>
<dimen name="y43">194.79px</dimen>
<dimen name="y44">199.32px</dimen>
<dimen name="y45">203.85px</dimen>
<dimen name="y46">208.38px</dimen>
<dimen name="y47">212.91px</dimen>
<dimen name="y48">217.44px</dimen>
<dimen name="y49">221.97px</dimen>
<dimen name="y50">226.5px</dimen>
<dimen name="y51">231.03px</dimen>
<dimen name="y52">235.56px</dimen>
<dimen name="y53">240.09px</dimen>
<dimen name="y54">244.62px</dimen>
<dimen name="y55">249.15px</dimen>
<dimen name="y56">253.68px</dimen>
<dimen name="y57">258.21px</dimen>
<dimen name="y58">262.74px</dimen>
<dimen name="y59">267.27px</dimen>
<dimen name="y60">271.8px</dimen>
<dimen name="y61">276.33px</dimen>
<dimen name="y62">280.86px</dimen>
<dimen name="y63">285.39px</dimen>
<dimen name="y64">289.92px</dimen>
<dimen name="y65">294.45px</dimen>
<dimen name="y66">298.98px</dimen>
<dimen name="y67">303.51px</dimen>
<dimen name="y68">308.04px</dimen>
<dimen name="y69">312.57px</dimen>
<dimen name="y70">317.1px</dimen>
<dimen name="y71">321.63px</dimen>
<dimen name="y72">326.16px</dimen>
<dimen name="y73">330.69px</dimen>
<dimen name="y74">335.22px</dimen>
<dimen name="y75">339.75px</dimen>
<dimen name="y76">344.28px</dimen>
<dimen name="y77">348.81px</dimen>
<dimen name="y78">353.34px</dimen>
<dimen name="y79">357.87px</dimen>
<dimen name="y80">362.4px</dimen>
<dimen name="y81">366.93px</dimen>
<dimen name="y82">371.46px</dimen>
<dimen name="y83">375.99px</dimen>
<dimen name="y84">380.52px</dimen>
<dimen name="y85">385.05px</dimen>
<dimen name="y86">389.58px</dimen>
<dimen name="y87">394.11px</dimen>
<dimen name="y88">398.64px</dimen>
<dimen name="y89">403.17px</dimen>
<dimen name="y90">407.7px</dimen>
<dimen name="y91">412.23px</dimen>
<dimen name="y92">416.76px</dimen>
<dimen name="y93">421.29px</dimen>
<dimen name="y94">425.82px</dimen>
<dimen name="y95">430.35px</dimen>
<dimen name="y96">434.88px</dimen>
<dimen name="y97">439.41px</dimen>
<dimen name="y98">443.94px</dimen>
<dimen name="y99">448.47px</dimen>
<dimen name="y100">453.0px</dimen>
<dimen name="y101">457.53px</dimen>
<dimen name="y102">462.06px</dimen>
<dimen name="y103">466.59px</dimen>
<dimen name="y104">471.12px</dimen>
<dimen name="y105">475.65px</dimen>
<dimen name="y106">480.18px</dimen>
<dimen name="y107">484.71px</dimen>
<dimen name="y108">489.24px</dimen>
<dimen name="y109">493.77px</dimen>
<dimen name="y110">498.3px</dimen>
<dimen name="y111">502.83px</dimen>
<dimen name="y112">507.36px</dimen>
<dimen name="y113">511.89px</dimen>
<dimen name="y114">516.42px</dimen>
<dimen name="y115">520.95px</dimen>
<dimen name="y116">525.48px</dimen>
<dimen name="y117">530.01px</dimen>
<dimen name="y118">534.54px</dimen>
<dimen name="y119">539.07px</dimen>
<dimen name="y120">543.6px</dimen>
<dimen name="y121">548.13px</dimen>
<dimen name="y122">552.66px</dimen>
<dimen name="y123">557.19px</dimen>
<dimen name="y124">561.72px</dimen>
<dimen name="y125">566.25px</dimen>
<dimen name="y126">570.78px</dimen>
<dimen name="y127">575.31px</dimen>
<dimen name="y128">579.84px</dimen>
<dimen name="y129">584.37px</dimen>
<dimen name="y130">588.9px</dimen>
<dimen name="y131">593.43px</dimen>
<dimen name="y132">597.96px</dimen>
<dimen name="y133">602.49px</dimen>
<dimen name="y134">607.02px</dimen>
<dimen name="y135">611.55px</dimen>
<dimen name="y136">616.08px</dimen>
<dimen name="y137">620.61px</dimen>
<dimen name="y138">625.14px</dimen>
<dimen name="y139">629.67px</dimen>
<dimen name="y140">634.2px</dimen>
<dimen name="y141">638.73px</dimen>
<dimen name="y142">643.26px</dimen>
<dimen name="y143">647.79px</dimen>
<dimen name="y144">652.32px</dimen>
<dimen name="y145">656.85px</dimen>
<dimen name="y146">661.38px</dimen>
<dimen name="y147">665.91px</dimen>
<dimen name="y148">670.44px</dimen>
<dimen name="y149">674.97px</dimen>
<dimen name="y150">679.5px</dimen>
<dimen name="y151">684.03px</dimen>
<dimen name="y152">688.56px</dimen>
<dimen name="y153">693.09px</dimen>
<dimen name="y154">697.62px</dimen>
<dimen name="y155">702.15px</dimen>
<dimen name="y156">706.68px</dimen>
<dimen name="y157">711.21px</dimen>
<dimen name="y158">715.74px</dimen>
<dimen name="y159">720.27px</dimen>
<dimen name="y160">724.8px</dimen>
<dimen name="y161">729.33px</dimen>
<dimen name="y162">733.86px</dimen>
<dimen name="y163">738.39px</dimen>
<dimen name="y164">742.92px</dimen>
<dimen name="y165">747.45px</dimen>
<dimen name="y166">751.98px</dimen>
<dimen name="y167">756.51px</dimen>
<dimen name="y168">761.04px</dimen>
<dimen name="y169">765.57px</dimen>
<dimen name="y170">770.1px</dimen>
<dimen name="y171">774.63px</dimen>
<dimen name="y172">779.16px</dimen>
<dimen name="y173">783.69px</dimen>
<dimen name="y174">788.22px</dimen>
<dimen name="y175">792.75px</dimen>
<dimen name="y176">797.28px</dimen>
<dimen name="y177">801.81px</dimen>
<dimen name="y178">806.34px</dimen>
<dimen name="y179">810.87px</dimen>
<dimen name="y180">815.4px</dimen>
<dimen name="y181">819.93px</dimen>
<dimen name="y182">824.46px</dimen>
<dimen name="y183">828.99px</dimen>
<dimen name="y184">833.52px</dimen>
<dimen name="y185">838.05px</dimen>
<dimen name="y186">842.58px</dimen>
<dimen name="y187">847.11px</dimen>
<dimen name="y188">851.64px</dimen>
<dimen name="y189">856.17px</dimen>
<dimen name="y190">860.7px</dimen>
<dimen name="y191">865.23px</dimen>
<dimen name="y192">869.76px</dimen>
<dimen name="y193">874.29px</dimen>
<dimen name="y194">878.82px</dimen>
<dimen name="y195">883.35px</dimen>
<dimen name="y196">887.88px</dimen>
<dimen name="y197">892.41px</dimen>
<dimen name="y198">896.94px</dimen>
<dimen name="y199">901.47px</dimen>
<dimen name="y200">906.0px</dimen>
<dimen name="y201">910.53px</dimen>
<dimen name="y202">915.06px</dimen>
<dimen name="y203">919.59px</dimen>
<dimen name="y204">924.12px</dimen>
<dimen name="y205">928.65px</dimen>
<dimen name="y206">933.18px</dimen>
<dimen name="y207">937.71px</dimen>
<dimen name="y208">942.24px</dimen>
<dimen name="y209">946.77px</dimen>
<dimen name="y210">951.3px</dimen>
<dimen name="y211">955.83px</dimen>
<dimen name="y212">960.36px</dimen>
<dimen name="y213">964.89px</dimen>
<dimen name="y214">969.42px</dimen>
<dimen name="y215">973.95px</dimen>
<dimen name="y216">978.48px</dimen>
<dimen name="y217">983.01px</dimen>
<dimen name="y218">987.54px</dimen>
<dimen name="y219">992.07px</dimen>
<dimen name="y220">996.6px</dimen>
<dimen name="y221">1001.13px</dimen>
<dimen name="y222">1005.66px</dimen>
<dimen name="y223">1010.19px</dimen>
<dimen name="y224">1014.72px</dimen>
<dimen name="y225">1019.25px</dimen>
<dimen name="y226">1023.78px</dimen>
<dimen name="y227">1028.31px</dimen>
<dimen name="y228">1032.84px</dimen>
<dimen name="y229">1037.37px</dimen>
<dimen name="y230">1041.9px</dimen>
<dimen name="y231">1046.43px</dimen>
<dimen name="y232">1050.96px</dimen>
<dimen name="y233">1055.49px</dimen>
<dimen name="y234">1060.02px</dimen>
<dimen name="y235">1064.55px</dimen>
<dimen name="y236">1069.08px</dimen>
<dimen name="y237">1073.61px</dimen>
<dimen name="y238">1078.14px</dimen>
<dimen name="y239">1082.67px</dimen>
<dimen name="y240">1087.2px</dimen>
<dimen name="y241">1091.73px</dimen>
<dimen name="y242">1096.26px</dimen>
<dimen name="y243">1100.79px</dimen>
<dimen name="y244">1105.32px</dimen>
<dimen name="y245">1109.85px</dimen>
<dimen name="y246">1114.38px</dimen>
<dimen name="y247">1118.91px</dimen>
<dimen name="y248">1123.44px</dimen>
<dimen name="y249">1127.97px</dimen>
<dimen name="y250">1132.5px</dimen>
<dimen name="y251">1137.03px</dimen>
<dimen name="y252">1141.56px</dimen>
<dimen name="y253">1146.09px</dimen>
<dimen name="y254">1150.62px</dimen>
<dimen name="y255">1155.15px</dimen>
<dimen name="y256">1159.68px</dimen>
<dimen name="y257">1164.21px</dimen>
<dimen name="y258">1168.74px</dimen>
<dimen name="y259">1173.27px</dimen>
<dimen name="y260">1177.8px</dimen>
<dimen name="y261">1182.33px</dimen>
<dimen name="y262">1186.86px</dimen>
<dimen name="y263">1191.39px</dimen>
<dimen name="y264">1195.92px</dimen>
<dimen name="y265">1200.45px</dimen>
<dimen name="y266">1204.98px</dimen>
<dimen name="y267">1209.51px</dimen>
<dimen name="y268">1214.04px</dimen>
<dimen name="y269">1218.57px</dimen>
<dimen name="y270">1223.1px</dimen>
<dimen name="y271">1227.63px</dimen>
<dimen name="y272">1232.16px</dimen>
<dimen name="y273">1236.69px</dimen>
<dimen name="y274">1241.22px</dimen>
<dimen name="y275">1245.75px</dimen>
<dimen name="y276">1250.28px</dimen>
<dimen name="y277">1254.81px</dimen>
<dimen name="y278">1259.34px</dimen>
<dimen name="y279">1263.87px</dimen>
<dimen name="y280">1268.4px</dimen>
<dimen name="y281">1272.93px</dimen>
<dimen name="y282">1277.46px</dimen>
<dimen name="y283">1281.99px</dimen>
<dimen name="y284">1286.52px</dimen>
<dimen name="y285">1291.05px</dimen>
<dimen name="y286">1295.58px</dimen>
<dimen name="y287">1300.11px</dimen>
<dimen name="y288">1304.64px</dimen>
<dimen name="y289">1309.17px</dimen>
<dimen name="y290">1313.7px</dimen>
<dimen name="y291">1318.23px</dimen>
<dimen name="y292">1322.76px</dimen>
<dimen name="y293">1327.29px</dimen>
<dimen name="y294">1331.82px</dimen>
<dimen name="y295">1336.35px</dimen>
<dimen name="y296">1340.88px</dimen>
<dimen name="y297">1345.41px</dimen>
<dimen name="y298">1349.94px</dimen>
<dimen name="y299">1354.47px</dimen>
<dimen name="y300">1359.0px</dimen>
<dimen name="y301">1363.53px</dimen>
<dimen name="y302">1368.06px</dimen>
<dimen name="y303">1372.59px</dimen>
<dimen name="y304">1377.12px</dimen>
<dimen name="y305">1381.65px</dimen>
<dimen name="y306">1386.18px</dimen>
<dimen name="y307">1390.71px</dimen>
<dimen name="y308">1395.24px</dimen>
<dimen name="y309">1399.77px</dimen>
<dimen name="y310">1404.3px</dimen>
<dimen name="y311">1408.83px</dimen>
<dimen name="y312">1413.36px</dimen>
<dimen name="y313">1417.89px</dimen>
<dimen name="y314">1422.42px</dimen>
<dimen name="y315">1426.95px</dimen>
<dimen name="y316">1431.48px</dimen>
<dimen name="y317">1436.01px</dimen>
<dimen name="y318">1440.54px</dimen>
<dimen name="y319">1445.07px</dimen>
<dimen name="y320">1449.6px</dimen>
<dimen name="y321">1454.13px</dimen>
<dimen name="y322">1458.66px</dimen>
<dimen name="y323">1463.19px</dimen>
<dimen name="y324">1467.72px</dimen>
<dimen name="y325">1472.25px</dimen>
<dimen name="y326">1476.78px</dimen>
<dimen name="y327">1481.31px</dimen>
<dimen name="y328">1485.84px</dimen>
<dimen name="y329">1490.37px</dimen>
<dimen name="y330">1494.9px</dimen>
<dimen name="y331">1499.43px</dimen>
<dimen name="y332">1503.96px</dimen>
<dimen name="y333">1508.49px</dimen>
<dimen name="y334">1513.02px</dimen>
<dimen name="y335">1517.55px</dimen>
<dimen name="y336">1522.08px</dimen>
<dimen name="y337">1526.61px</dimen>
<dimen name="y338">1531.14px</dimen>
<dimen name="y339">1535.67px</dimen>
<dimen name="y340">1540.2px</dimen>
<dimen name="y341">1544.73px</dimen>
<dimen name="y342">1549.26px</dimen>
<dimen name="y343">1553.79px</dimen>
<dimen name="y344">1558.32px</dimen>
<dimen name="y345">1562.85px</dimen>
<dimen name="y346">1567.38px</dimen>
<dimen name="y347">1571.91px</dimen>
<dimen name="y348">1576.44px</dimen>
<dimen name="y349">1580.97px</dimen>
<dimen name="y350">1585.5px</dimen>
<dimen name="y351">1590.03px</dimen>
<dimen name="y352">1594.56px</dimen>
<dimen name="y353">1599.09px</dimen>
<dimen name="y354">1603.62px</dimen>
<dimen name="y355">1608.15px</dimen>
<dimen name="y356">1612.68px</dimen>
<dimen name="y357">1617.21px</dimen>
<dimen name="y358">1621.74px</dimen>
<dimen name="y359">1626.27px</dimen>
<dimen name="y360">1630.8px</dimen>
<dimen name="y361">1635.33px</dimen>
<dimen name="y362">1639.86px</dimen>
<dimen name="y363">1644.39px</dimen>
<dimen name="y364">1648.92px</dimen>
<dimen name="y365">1653.45px</dimen>
<dimen name="y366">1657.98px</dimen>
<dimen name="y367">1662.51px</dimen>
<dimen name="y368">1667.04px</dimen>
<dimen name="y369">1671.57px</dimen>
<dimen name="y370">1676.1px</dimen>
<dimen name="y371">1680.63px</dimen>
<dimen name="y372">1685.16px</dimen>
<dimen name="y373">1689.69px</dimen>
<dimen name="y374">1694.22px</dimen>
<dimen name="y375">1698.75px</dimen>
<dimen name="y376">1703.28px</dimen>
<dimen name="y377">1707.81px</dimen>
<dimen name="y378">1712.34px</dimen>
<dimen name="y379">1716.87px</dimen>
<dimen name="y380">1721.4px</dimen>
<dimen name="y381">1725.93px</dimen>
<dimen name="y382">1730.46px</dimen>
<dimen name="y383">1734.99px</dimen>
<dimen name="y384">1739.52px</dimen>
<dimen name="y385">1744.05px</dimen>
<dimen name="y386">1748.58px</dimen>
<dimen name="y387">1753.11px</dimen>
<dimen name="y388">1757.64px</dimen>
<dimen name="y389">1762.17px</dimen>
<dimen name="y390">1766.7px</dimen>
<dimen name="y391">1771.23px</dimen>
<dimen name="y392">1775.76px</dimen>
<dimen name="y393">1780.29px</dimen>
<dimen name="y394">1784.82px</dimen>
<dimen name="y395">1789.35px</dimen>
<dimen name="y396">1793.88px</dimen>
<dimen name="y397">1798.41px</dimen>
<dimen name="y398">1802.94px</dimen>
<dimen name="y399">1807.47px</dimen>
<dimen name="y400">1812px</dimen>
</resources>