<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">3.37px</dimen>
<dimen name="x2">6.75px</dimen>
<dimen name="x3">10.12px</dimen>
<dimen name="x4">13.5px</dimen>
<dimen name="x5">16.87px</dimen>
<dimen name="x6">20.25px</dimen>
<dimen name="x7">23.62px</dimen>
<dimen name="x8">27.0px</dimen>
<dimen name="x9">30.37px</dimen>
<dimen name="x10">33.75px</dimen>
<dimen name="x11">37.12px</dimen>
<dimen name="x12">40.5px</dimen>
<dimen name="x13">43.87px</dimen>
<dimen name="x14">47.25px</dimen>
<dimen name="x15">50.62px</dimen>
<dimen name="x16">54.0px</dimen>
<dimen name="x17">57.37px</dimen>
<dimen name="x18">60.75px</dimen>
<dimen name="x19">64.12px</dimen>
<dimen name="x20">67.5px</dimen>
<dimen name="x21">70.87px</dimen>
<dimen name="x22">74.25px</dimen>
<dimen name="x23">77.62px</dimen>
<dimen name="x24">81.0px</dimen>
<dimen name="x25">84.37px</dimen>
<dimen name="x26">87.75px</dimen>
<dimen name="x27">91.12px</dimen>
<dimen name="x28">94.5px</dimen>
<dimen name="x29">97.87px</dimen>
<dimen name="x30">101.25px</dimen>
<dimen name="x31">104.62px</dimen>
<dimen name="x32">108.0px</dimen>
<dimen name="x33">111.37px</dimen>
<dimen name="x34">114.75px</dimen>
<dimen name="x35">118.12px</dimen>
<dimen name="x36">121.5px</dimen>
<dimen name="x37">124.87px</dimen>
<dimen name="x38">128.25px</dimen>
<dimen name="x39">131.62px</dimen>
<dimen name="x40">135.0px</dimen>
<dimen name="x41">138.37px</dimen>
<dimen name="x42">141.75px</dimen>
<dimen name="x43">145.12px</dimen>
<dimen name="x44">148.5px</dimen>
<dimen name="x45">151.87px</dimen>
<dimen name="x46">155.25px</dimen>
<dimen name="x47">158.62px</dimen>
<dimen name="x48">162.0px</dimen>
<dimen name="x49">165.37px</dimen>
<dimen name="x50">168.75px</dimen>
<dimen name="x51">172.12px</dimen>
<dimen name="x52">175.5px</dimen>
<dimen name="x53">178.87px</dimen>
<dimen name="x54">182.25px</dimen>
<dimen name="x55">185.62px</dimen>
<dimen name="x56">189.0px</dimen>
<dimen name="x57">192.37px</dimen>
<dimen name="x58">195.75px</dimen>
<dimen name="x59">199.12px</dimen>
<dimen name="x60">202.5px</dimen>
<dimen name="x61">205.87px</dimen>
<dimen name="x62">209.25px</dimen>
<dimen name="x63">212.62px</dimen>
<dimen name="x64">216.0px</dimen>
<dimen name="x65">219.37px</dimen>
<dimen name="x66">222.75px</dimen>
<dimen name="x67">226.12px</dimen>
<dimen name="x68">229.5px</dimen>
<dimen name="x69">232.87px</dimen>
<dimen name="x70">236.25px</dimen>
<dimen name="x71">239.62px</dimen>
<dimen name="x72">243.0px</dimen>
<dimen name="x73">246.37px</dimen>
<dimen name="x74">249.75px</dimen>
<dimen name="x75">253.12px</dimen>
<dimen name="x76">256.5px</dimen>
<dimen name="x77">259.87px</dimen>
<dimen name="x78">263.25px</dimen>
<dimen name="x79">266.62px</dimen>
<dimen name="x80">270.0px</dimen>
<dimen name="x81">273.37px</dimen>
<dimen name="x82">276.75px</dimen>
<dimen name="x83">280.12px</dimen>
<dimen name="x84">283.5px</dimen>
<dimen name="x85">286.87px</dimen>
<dimen name="x86">290.25px</dimen>
<dimen name="x87">293.62px</dimen>
<dimen name="x88">297.0px</dimen>
<dimen name="x89">300.37px</dimen>
<dimen name="x90">303.75px</dimen>
<dimen name="x91">307.12px</dimen>
<dimen name="x92">310.5px</dimen>
<dimen name="x93">313.87px</dimen>
<dimen name="x94">317.25px</dimen>
<dimen name="x95">320.62px</dimen>
<dimen name="x96">324.0px</dimen>
<dimen name="x97">327.37px</dimen>
<dimen name="x98">330.75px</dimen>
<dimen name="x99">334.12px</dimen>
<dimen name="x100">337.5px</dimen>
<dimen name="x101">340.87px</dimen>
<dimen name="x102">344.25px</dimen>
<dimen name="x103">347.62px</dimen>
<dimen name="x104">351.0px</dimen>
<dimen name="x105">354.37px</dimen>
<dimen name="x106">357.75px</dimen>
<dimen name="x107">361.12px</dimen>
<dimen name="x108">364.5px</dimen>
<dimen name="x109">367.87px</dimen>
<dimen name="x110">371.25px</dimen>
<dimen name="x111">374.62px</dimen>
<dimen name="x112">378.0px</dimen>
<dimen name="x113">381.37px</dimen>
<dimen name="x114">384.75px</dimen>
<dimen name="x115">388.12px</dimen>
<dimen name="x116">391.5px</dimen>
<dimen name="x117">394.87px</dimen>
<dimen name="x118">398.25px</dimen>
<dimen name="x119">401.62px</dimen>
<dimen name="x120">405.0px</dimen>
<dimen name="x121">408.37px</dimen>
<dimen name="x122">411.75px</dimen>
<dimen name="x123">415.12px</dimen>
<dimen name="x124">418.5px</dimen>
<dimen name="x125">421.87px</dimen>
<dimen name="x126">425.25px</dimen>
<dimen name="x127">428.62px</dimen>
<dimen name="x128">432.0px</dimen>
<dimen name="x129">435.37px</dimen>
<dimen name="x130">438.75px</dimen>
<dimen name="x131">442.12px</dimen>
<dimen name="x132">445.5px</dimen>
<dimen name="x133">448.87px</dimen>
<dimen name="x134">452.25px</dimen>
<dimen name="x135">455.62px</dimen>
<dimen name="x136">459.0px</dimen>
<dimen name="x137">462.37px</dimen>
<dimen name="x138">465.75px</dimen>
<dimen name="x139">469.12px</dimen>
<dimen name="x140">472.5px</dimen>
<dimen name="x141">475.87px</dimen>
<dimen name="x142">479.25px</dimen>
<dimen name="x143">482.62px</dimen>
<dimen name="x144">486.0px</dimen>
<dimen name="x145">489.37px</dimen>
<dimen name="x146">492.75px</dimen>
<dimen name="x147">496.12px</dimen>
<dimen name="x148">499.5px</dimen>
<dimen name="x149">502.87px</dimen>
<dimen name="x150">506.25px</dimen>
<dimen name="x151">509.62px</dimen>
<dimen name="x152">513.0px</dimen>
<dimen name="x153">516.37px</dimen>
<dimen name="x154">519.75px</dimen>
<dimen name="x155">523.12px</dimen>
<dimen name="x156">526.5px</dimen>
<dimen name="x157">529.87px</dimen>
<dimen name="x158">533.25px</dimen>
<dimen name="x159">536.62px</dimen>
<dimen name="x160">540.0px</dimen>
<dimen name="x161">543.37px</dimen>
<dimen name="x162">546.75px</dimen>
<dimen name="x163">550.12px</dimen>
<dimen name="x164">553.5px</dimen>
<dimen name="x165">556.87px</dimen>
<dimen name="x166">560.25px</dimen>
<dimen name="x167">563.62px</dimen>
<dimen name="x168">567.0px</dimen>
<dimen name="x169">570.37px</dimen>
<dimen name="x170">573.75px</dimen>
<dimen name="x171">577.12px</dimen>
<dimen name="x172">580.5px</dimen>
<dimen name="x173">583.87px</dimen>
<dimen name="x174">587.25px</dimen>
<dimen name="x175">590.62px</dimen>
<dimen name="x176">594.0px</dimen>
<dimen name="x177">597.37px</dimen>
<dimen name="x178">600.75px</dimen>
<dimen name="x179">604.12px</dimen>
<dimen name="x180">607.5px</dimen>
<dimen name="x181">610.87px</dimen>
<dimen name="x182">614.25px</dimen>
<dimen name="x183">617.62px</dimen>
<dimen name="x184">621.0px</dimen>
<dimen name="x185">624.37px</dimen>
<dimen name="x186">627.75px</dimen>
<dimen name="x187">631.12px</dimen>
<dimen name="x188">634.5px</dimen>
<dimen name="x189">637.87px</dimen>
<dimen name="x190">641.25px</dimen>
<dimen name="x191">644.62px</dimen>
<dimen name="x192">648.0px</dimen>
<dimen name="x193">651.37px</dimen>
<dimen name="x194">654.75px</dimen>
<dimen name="x195">658.12px</dimen>
<dimen name="x196">661.5px</dimen>
<dimen name="x197">664.87px</dimen>
<dimen name="x198">668.25px</dimen>
<dimen name="x199">671.62px</dimen>
<dimen name="x200">675.0px</dimen>
<dimen name="x201">678.37px</dimen>
<dimen name="x202">681.75px</dimen>
<dimen name="x203">685.12px</dimen>
<dimen name="x204">688.5px</dimen>
<dimen name="x205">691.87px</dimen>
<dimen name="x206">695.25px</dimen>
<dimen name="x207">698.62px</dimen>
<dimen name="x208">702.0px</dimen>
<dimen name="x209">705.37px</dimen>
<dimen name="x210">708.75px</dimen>
<dimen name="x211">712.12px</dimen>
<dimen name="x212">715.5px</dimen>
<dimen name="x213">718.87px</dimen>
<dimen name="x214">722.25px</dimen>
<dimen name="x215">725.62px</dimen>
<dimen name="x216">729.0px</dimen>
<dimen name="x217">732.37px</dimen>
<dimen name="x218">735.75px</dimen>
<dimen name="x219">739.12px</dimen>
<dimen name="x220">742.5px</dimen>
<dimen name="x221">745.87px</dimen>
<dimen name="x222">749.25px</dimen>
<dimen name="x223">752.62px</dimen>
<dimen name="x224">756.0px</dimen>
<dimen name="x225">759.37px</dimen>
<dimen name="x226">762.75px</dimen>
<dimen name="x227">766.12px</dimen>
<dimen name="x228">769.5px</dimen>
<dimen name="x229">772.87px</dimen>
<dimen name="x230">776.25px</dimen>
<dimen name="x231">779.62px</dimen>
<dimen name="x232">783.0px</dimen>
<dimen name="x233">786.37px</dimen>
<dimen name="x234">789.75px</dimen>
<dimen name="x235">793.12px</dimen>
<dimen name="x236">796.5px</dimen>
<dimen name="x237">799.87px</dimen>
<dimen name="x238">803.25px</dimen>
<dimen name="x239">806.62px</dimen>
<dimen name="x240">810.0px</dimen>
<dimen name="x241">813.37px</dimen>
<dimen name="x242">816.75px</dimen>
<dimen name="x243">820.12px</dimen>
<dimen name="x244">823.5px</dimen>
<dimen name="x245">826.87px</dimen>
<dimen name="x246">830.25px</dimen>
<dimen name="x247">833.62px</dimen>
<dimen name="x248">837.0px</dimen>
<dimen name="x249">840.37px</dimen>
<dimen name="x250">843.75px</dimen>
<dimen name="x251">847.12px</dimen>
<dimen name="x252">850.5px</dimen>
<dimen name="x253">853.87px</dimen>
<dimen name="x254">857.25px</dimen>
<dimen name="x255">860.62px</dimen>
<dimen name="x256">864.0px</dimen>
<dimen name="x257">867.37px</dimen>
<dimen name="x258">870.75px</dimen>
<dimen name="x259">874.12px</dimen>
<dimen name="x260">877.5px</dimen>
<dimen name="x261">880.87px</dimen>
<dimen name="x262">884.25px</dimen>
<dimen name="x263">887.62px</dimen>
<dimen name="x264">891.0px</dimen>
<dimen name="x265">894.37px</dimen>
<dimen name="x266">897.75px</dimen>
<dimen name="x267">901.12px</dimen>
<dimen name="x268">904.5px</dimen>
<dimen name="x269">907.87px</dimen>
<dimen name="x270">911.25px</dimen>
<dimen name="x271">914.62px</dimen>
<dimen name="x272">918.0px</dimen>
<dimen name="x273">921.37px</dimen>
<dimen name="x274">924.75px</dimen>
<dimen name="x275">928.12px</dimen>
<dimen name="x276">931.5px</dimen>
<dimen name="x277">934.87px</dimen>
<dimen name="x278">938.25px</dimen>
<dimen name="x279">941.62px</dimen>
<dimen name="x280">945.0px</dimen>
<dimen name="x281">948.37px</dimen>
<dimen name="x282">951.75px</dimen>
<dimen name="x283">955.12px</dimen>
<dimen name="x284">958.5px</dimen>
<dimen name="x285">961.87px</dimen>
<dimen name="x286">965.25px</dimen>
<dimen name="x287">968.62px</dimen>
<dimen name="x288">972.0px</dimen>
<dimen name="x289">975.37px</dimen>
<dimen name="x290">978.75px</dimen>
<dimen name="x291">982.12px</dimen>
<dimen name="x292">985.5px</dimen>
<dimen name="x293">988.87px</dimen>
<dimen name="x294">992.25px</dimen>
<dimen name="x295">995.62px</dimen>
<dimen name="x296">999.0px</dimen>
<dimen name="x297">1002.37px</dimen>
<dimen name="x298">1005.75px</dimen>
<dimen name="x299">1009.12px</dimen>
<dimen name="x300">1012.5px</dimen>
<dimen name="x301">1015.87px</dimen>
<dimen name="x302">1019.25px</dimen>
<dimen name="x303">1022.62px</dimen>
<dimen name="x304">1026.0px</dimen>
<dimen name="x305">1029.37px</dimen>
<dimen name="x306">1032.75px</dimen>
<dimen name="x307">1036.12px</dimen>
<dimen name="x308">1039.5px</dimen>
<dimen name="x309">1042.87px</dimen>
<dimen name="x310">1046.25px</dimen>
<dimen name="x311">1049.62px</dimen>
<dimen name="x312">1053.0px</dimen>
<dimen name="x313">1056.37px</dimen>
<dimen name="x314">1059.75px</dimen>
<dimen name="x315">1063.12px</dimen>
<dimen name="x316">1066.5px</dimen>
<dimen name="x317">1069.87px</dimen>
<dimen name="x318">1073.25px</dimen>
<dimen name="x319">1076.62px</dimen>
<dimen name="x320">1080px</dimen>

</resources>