<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.56px</dimen>
<dimen name="y2">5.12px</dimen>
<dimen name="y3">7.68px</dimen>
<dimen name="y4">10.24px</dimen>
<dimen name="y5">12.79px</dimen>
<dimen name="y6">15.36px</dimen>
<dimen name="y7">17.92px</dimen>
<dimen name="y8">20.48px</dimen>
<dimen name="y9">23.04px</dimen>
<dimen name="y10">25.59px</dimen>
<dimen name="y11">28.16px</dimen>
<dimen name="y12">30.72px</dimen>
<dimen name="y13">33.28px</dimen>
<dimen name="y14">35.84px</dimen>
<dimen name="y15">38.39px</dimen>
<dimen name="y16">40.96px</dimen>
<dimen name="y17">43.52px</dimen>
<dimen name="y18">46.08px</dimen>
<dimen name="y19">48.64px</dimen>
<dimen name="y20">51.19px</dimen>
<dimen name="y21">53.76px</dimen>
<dimen name="y22">56.32px</dimen>
<dimen name="y23">58.87px</dimen>
<dimen name="y24">61.44px</dimen>
<dimen name="y25">64.0px</dimen>
<dimen name="y26">66.56px</dimen>
<dimen name="y27">69.11px</dimen>
<dimen name="y28">71.68px</dimen>
<dimen name="y29">74.24px</dimen>
<dimen name="y30">76.79px</dimen>
<dimen name="y31">79.36px</dimen>
<dimen name="y32">81.92px</dimen>
<dimen name="y33">84.48px</dimen>
<dimen name="y34">87.04px</dimen>
<dimen name="y35">89.6px</dimen>
<dimen name="y36">92.16px</dimen>
<dimen name="y37">94.72px</dimen>
<dimen name="y38">97.28px</dimen>
<dimen name="y39">99.84px</dimen>
<dimen name="y40">102.39px</dimen>
<dimen name="y41">104.96px</dimen>
<dimen name="y42">107.52px</dimen>
<dimen name="y43">110.07px</dimen>
<dimen name="y44">112.64px</dimen>
<dimen name="y45">115.2px</dimen>
<dimen name="y46">117.75px</dimen>
<dimen name="y47">120.32px</dimen>
<dimen name="y48">122.88px</dimen>
<dimen name="y49">125.43px</dimen>
<dimen name="y50">128.0px</dimen>
<dimen name="y51">130.56px</dimen>
<dimen name="y52">133.12px</dimen>
<dimen name="y53">135.67px</dimen>
<dimen name="y54">138.23px</dimen>
<dimen name="y55">140.8px</dimen>
<dimen name="y56">143.36px</dimen>
<dimen name="y57">145.92px</dimen>
<dimen name="y58">148.48px</dimen>
<dimen name="y59">151.03px</dimen>
<dimen name="y60">153.59px</dimen>
<dimen name="y61">156.16px</dimen>
<dimen name="y62">158.72px</dimen>
<dimen name="y63">161.28px</dimen>
<dimen name="y64">163.84px</dimen>
<dimen name="y65">166.4px</dimen>
<dimen name="y66">168.96px</dimen>
<dimen name="y67">171.51px</dimen>
<dimen name="y68">174.08px</dimen>
<dimen name="y69">176.64px</dimen>
<dimen name="y70">179.2px</dimen>
<dimen name="y71">181.76px</dimen>
<dimen name="y72">184.32px</dimen>
<dimen name="y73">186.87px</dimen>
<dimen name="y74">189.44px</dimen>
<dimen name="y75">192.0px</dimen>
<dimen name="y76">194.56px</dimen>
<dimen name="y77">197.12px</dimen>
<dimen name="y78">199.68px</dimen>
<dimen name="y79">202.24px</dimen>
<dimen name="y80">204.79px</dimen>
<dimen name="y81">207.36px</dimen>
<dimen name="y82">209.92px</dimen>
<dimen name="y83">212.48px</dimen>
<dimen name="y84">215.04px</dimen>
<dimen name="y85">217.6px</dimen>
<dimen name="y86">220.15px</dimen>
<dimen name="y87">222.72px</dimen>
<dimen name="y88">225.28px</dimen>
<dimen name="y89">227.84px</dimen>
<dimen name="y90">230.4px</dimen>
<dimen name="y91">232.96px</dimen>
<dimen name="y92">235.51px</dimen>
<dimen name="y93">238.08px</dimen>
<dimen name="y94">240.64px</dimen>
<dimen name="y95">243.2px</dimen>
<dimen name="y96">245.76px</dimen>
<dimen name="y97">248.32px</dimen>
<dimen name="y98">250.87px</dimen>
<dimen name="y99">253.43px</dimen>
<dimen name="y100">256.0px</dimen>
<dimen name="y101">258.56px</dimen>
<dimen name="y102">261.12px</dimen>
<dimen name="y103">263.68px</dimen>
<dimen name="y104">266.24px</dimen>
<dimen name="y105">268.79px</dimen>
<dimen name="y106">271.35px</dimen>
<dimen name="y107">273.91px</dimen>
<dimen name="y108">276.47px</dimen>
<dimen name="y109">279.04px</dimen>
<dimen name="y110">281.6px</dimen>
<dimen name="y111">284.16px</dimen>
<dimen name="y112">286.72px</dimen>
<dimen name="y113">289.28px</dimen>
<dimen name="y114">291.84px</dimen>
<dimen name="y115">294.4px</dimen>
<dimen name="y116">296.96px</dimen>
<dimen name="y117">299.51px</dimen>
<dimen name="y118">302.07px</dimen>
<dimen name="y119">304.63px</dimen>
<dimen name="y120">307.19px</dimen>
<dimen name="y121">309.75px</dimen>
<dimen name="y122">312.32px</dimen>
<dimen name="y123">314.88px</dimen>
<dimen name="y124">317.44px</dimen>
<dimen name="y125">320.0px</dimen>
<dimen name="y126">322.56px</dimen>
<dimen name="y127">325.12px</dimen>
<dimen name="y128">327.68px</dimen>
<dimen name="y129">330.24px</dimen>
<dimen name="y130">332.8px</dimen>
<dimen name="y131">335.36px</dimen>
<dimen name="y132">337.92px</dimen>
<dimen name="y133">340.48px</dimen>
<dimen name="y134">343.03px</dimen>
<dimen name="y135">345.6px</dimen>
<dimen name="y136">348.16px</dimen>
<dimen name="y137">350.72px</dimen>
<dimen name="y138">353.28px</dimen>
<dimen name="y139">355.84px</dimen>
<dimen name="y140">358.4px</dimen>
<dimen name="y141">360.96px</dimen>
<dimen name="y142">363.52px</dimen>
<dimen name="y143">366.08px</dimen>
<dimen name="y144">368.64px</dimen>
<dimen name="y145">371.2px</dimen>
<dimen name="y146">373.75px</dimen>
<dimen name="y147">376.31px</dimen>
<dimen name="y148">378.88px</dimen>
<dimen name="y149">381.44px</dimen>
<dimen name="y150">384.0px</dimen>
<dimen name="y151">386.56px</dimen>
<dimen name="y152">389.12px</dimen>
<dimen name="y153">391.68px</dimen>
<dimen name="y154">394.24px</dimen>
<dimen name="y155">396.8px</dimen>
<dimen name="y156">399.36px</dimen>
<dimen name="y157">401.92px</dimen>
<dimen name="y158">404.48px</dimen>
<dimen name="y159">407.03px</dimen>
<dimen name="y160">409.59px</dimen>
<dimen name="y161">412.16px</dimen>
<dimen name="y162">414.72px</dimen>
<dimen name="y163">417.28px</dimen>
<dimen name="y164">419.84px</dimen>
<dimen name="y165">422.4px</dimen>
<dimen name="y166">424.96px</dimen>
<dimen name="y167">427.52px</dimen>
<dimen name="y168">430.08px</dimen>
<dimen name="y169">432.64px</dimen>
<dimen name="y170">435.2px</dimen>
<dimen name="y171">437.75px</dimen>
<dimen name="y172">440.31px</dimen>
<dimen name="y173">442.88px</dimen>
<dimen name="y174">445.44px</dimen>
<dimen name="y175">448.0px</dimen>
<dimen name="y176">450.56px</dimen>
<dimen name="y177">453.12px</dimen>
<dimen name="y178">455.68px</dimen>
<dimen name="y179">458.24px</dimen>
<dimen name="y180">460.8px</dimen>
<dimen name="y181">463.36px</dimen>
<dimen name="y182">465.92px</dimen>
<dimen name="y183">468.48px</dimen>
<dimen name="y184">471.03px</dimen>
<dimen name="y185">473.59px</dimen>
<dimen name="y186">476.16px</dimen>
<dimen name="y187">478.72px</dimen>
<dimen name="y188">481.28px</dimen>
<dimen name="y189">483.84px</dimen>
<dimen name="y190">486.4px</dimen>
<dimen name="y191">488.96px</dimen>
<dimen name="y192">491.52px</dimen>
<dimen name="y193">494.08px</dimen>
<dimen name="y194">496.64px</dimen>
<dimen name="y195">499.2px</dimen>
<dimen name="y196">501.75px</dimen>
<dimen name="y197">504.31px</dimen>
<dimen name="y198">506.87px</dimen>
<dimen name="y199">509.44px</dimen>
<dimen name="y200">512.0px</dimen>
<dimen name="y201">514.56px</dimen>
<dimen name="y202">517.12px</dimen>
<dimen name="y203">519.68px</dimen>
<dimen name="y204">522.24px</dimen>
<dimen name="y205">524.8px</dimen>
<dimen name="y206">527.36px</dimen>
<dimen name="y207">529.92px</dimen>
<dimen name="y208">532.48px</dimen>
<dimen name="y209">535.03px</dimen>
<dimen name="y210">537.59px</dimen>
<dimen name="y211">540.15px</dimen>
<dimen name="y212">542.71px</dimen>
<dimen name="y213">545.27px</dimen>
<dimen name="y214">547.83px</dimen>
<dimen name="y215">550.39px</dimen>
<dimen name="y216">552.95px</dimen>
<dimen name="y217">555.51px</dimen>
<dimen name="y218">558.08px</dimen>
<dimen name="y219">560.64px</dimen>
<dimen name="y220">563.2px</dimen>
<dimen name="y221">565.76px</dimen>
<dimen name="y222">568.32px</dimen>
<dimen name="y223">570.88px</dimen>
<dimen name="y224">573.44px</dimen>
<dimen name="y225">576.0px</dimen>
<dimen name="y226">578.56px</dimen>
<dimen name="y227">581.12px</dimen>
<dimen name="y228">583.68px</dimen>
<dimen name="y229">586.24px</dimen>
<dimen name="y230">588.8px</dimen>
<dimen name="y231">591.36px</dimen>
<dimen name="y232">593.92px</dimen>
<dimen name="y233">596.48px</dimen>
<dimen name="y234">599.03px</dimen>
<dimen name="y235">601.59px</dimen>
<dimen name="y236">604.15px</dimen>
<dimen name="y237">606.71px</dimen>
<dimen name="y238">609.27px</dimen>
<dimen name="y239">611.83px</dimen>
<dimen name="y240">614.39px</dimen>
<dimen name="y241">616.95px</dimen>
<dimen name="y242">619.51px</dimen>
<dimen name="y243">622.07px</dimen>
<dimen name="y244">624.64px</dimen>
<dimen name="y245">627.2px</dimen>
<dimen name="y246">629.76px</dimen>
<dimen name="y247">632.32px</dimen>
<dimen name="y248">634.88px</dimen>
<dimen name="y249">637.44px</dimen>
<dimen name="y250">640.0px</dimen>
<dimen name="y251">642.56px</dimen>
<dimen name="y252">645.12px</dimen>
<dimen name="y253">647.68px</dimen>
<dimen name="y254">650.24px</dimen>
<dimen name="y255">652.8px</dimen>
<dimen name="y256">655.36px</dimen>
<dimen name="y257">657.92px</dimen>
<dimen name="y258">660.48px</dimen>
<dimen name="y259">663.04px</dimen>
<dimen name="y260">665.6px</dimen>
<dimen name="y261">668.16px</dimen>
<dimen name="y262">670.72px</dimen>
<dimen name="y263">673.28px</dimen>
<dimen name="y264">675.84px</dimen>
<dimen name="y265">678.4px</dimen>
<dimen name="y266">680.96px</dimen>
<dimen name="y267">683.51px</dimen>
<dimen name="y268">686.07px</dimen>
<dimen name="y269">688.64px</dimen>
<dimen name="y270">691.2px</dimen>
<dimen name="y271">693.76px</dimen>
<dimen name="y272">696.32px</dimen>
<dimen name="y273">698.88px</dimen>
<dimen name="y274">701.44px</dimen>
<dimen name="y275">704.0px</dimen>
<dimen name="y276">706.56px</dimen>
<dimen name="y277">709.12px</dimen>
<dimen name="y278">711.68px</dimen>
<dimen name="y279">714.24px</dimen>
<dimen name="y280">716.8px</dimen>
<dimen name="y281">719.36px</dimen>
<dimen name="y282">721.92px</dimen>
<dimen name="y283">724.48px</dimen>
<dimen name="y284">727.04px</dimen>
<dimen name="y285">729.6px</dimen>
<dimen name="y286">732.16px</dimen>
<dimen name="y287">734.72px</dimen>
<dimen name="y288">737.28px</dimen>
<dimen name="y289">739.84px</dimen>
<dimen name="y290">742.4px</dimen>
<dimen name="y291">744.96px</dimen>
<dimen name="y292">747.51px</dimen>
<dimen name="y293">750.07px</dimen>
<dimen name="y294">752.63px</dimen>
<dimen name="y295">755.2px</dimen>
<dimen name="y296">757.76px</dimen>
<dimen name="y297">760.32px</dimen>
<dimen name="y298">762.88px</dimen>
<dimen name="y299">765.44px</dimen>
<dimen name="y300">768.0px</dimen>
<dimen name="y301">770.56px</dimen>
<dimen name="y302">773.12px</dimen>
<dimen name="y303">775.68px</dimen>
<dimen name="y304">778.24px</dimen>
<dimen name="y305">780.8px</dimen>
<dimen name="y306">783.36px</dimen>
<dimen name="y307">785.92px</dimen>
<dimen name="y308">788.48px</dimen>
<dimen name="y309">791.04px</dimen>
<dimen name="y310">793.6px</dimen>
<dimen name="y311">796.16px</dimen>
<dimen name="y312">798.72px</dimen>
<dimen name="y313">801.28px</dimen>
<dimen name="y314">803.84px</dimen>
<dimen name="y315">806.4px</dimen>
<dimen name="y316">808.96px</dimen>
<dimen name="y317">811.51px</dimen>
<dimen name="y318">814.07px</dimen>
<dimen name="y319">816.63px</dimen>
<dimen name="y320">819.19px</dimen>
<dimen name="y321">821.76px</dimen>
<dimen name="y322">824.32px</dimen>
<dimen name="y323">826.88px</dimen>
<dimen name="y324">829.44px</dimen>
<dimen name="y325">832.0px</dimen>
<dimen name="y326">834.56px</dimen>
<dimen name="y327">837.12px</dimen>
<dimen name="y328">839.68px</dimen>
<dimen name="y329">842.24px</dimen>
<dimen name="y330">844.8px</dimen>
<dimen name="y331">847.36px</dimen>
<dimen name="y332">849.92px</dimen>
<dimen name="y333">852.48px</dimen>
<dimen name="y334">855.04px</dimen>
<dimen name="y335">857.6px</dimen>
<dimen name="y336">860.16px</dimen>
<dimen name="y337">862.72px</dimen>
<dimen name="y338">865.28px</dimen>
<dimen name="y339">867.84px</dimen>
<dimen name="y340">870.4px</dimen>
<dimen name="y341">872.96px</dimen>
<dimen name="y342">875.51px</dimen>
<dimen name="y343">878.07px</dimen>
<dimen name="y344">880.63px</dimen>
<dimen name="y345">883.19px</dimen>
<dimen name="y346">885.76px</dimen>
<dimen name="y347">888.32px</dimen>
<dimen name="y348">890.88px</dimen>
<dimen name="y349">893.44px</dimen>
<dimen name="y350">896.0px</dimen>
<dimen name="y351">898.56px</dimen>
<dimen name="y352">901.12px</dimen>
<dimen name="y353">903.68px</dimen>
<dimen name="y354">906.24px</dimen>
<dimen name="y355">908.8px</dimen>
<dimen name="y356">911.36px</dimen>
<dimen name="y357">913.92px</dimen>
<dimen name="y358">916.48px</dimen>
<dimen name="y359">919.04px</dimen>
<dimen name="y360">921.6px</dimen>
<dimen name="y361">924.16px</dimen>
<dimen name="y362">926.72px</dimen>
<dimen name="y363">929.28px</dimen>
<dimen name="y364">931.84px</dimen>
<dimen name="y365">934.4px</dimen>
<dimen name="y366">936.96px</dimen>
<dimen name="y367">939.51px</dimen>
<dimen name="y368">942.07px</dimen>
<dimen name="y369">944.63px</dimen>
<dimen name="y370">947.19px</dimen>
<dimen name="y371">949.75px</dimen>
<dimen name="y372">952.32px</dimen>
<dimen name="y373">954.88px</dimen>
<dimen name="y374">957.44px</dimen>
<dimen name="y375">960.0px</dimen>
<dimen name="y376">962.56px</dimen>
<dimen name="y377">965.12px</dimen>
<dimen name="y378">967.68px</dimen>
<dimen name="y379">970.24px</dimen>
<dimen name="y380">972.8px</dimen>
<dimen name="y381">975.36px</dimen>
<dimen name="y382">977.92px</dimen>
<dimen name="y383">980.48px</dimen>
<dimen name="y384">983.04px</dimen>
<dimen name="y385">985.6px</dimen>
<dimen name="y386">988.16px</dimen>
<dimen name="y387">990.72px</dimen>
<dimen name="y388">993.28px</dimen>
<dimen name="y389">995.84px</dimen>
<dimen name="y390">998.4px</dimen>
<dimen name="y391">1000.96px</dimen>
<dimen name="y392">1003.51px</dimen>
<dimen name="y393">1006.07px</dimen>
<dimen name="y394">1008.63px</dimen>
<dimen name="y395">1011.19px</dimen>
<dimen name="y396">1013.75px</dimen>
<dimen name="y397">1016.32px</dimen>
<dimen name="y398">1018.88px</dimen>
<dimen name="y399">1021.44px</dimen>
<dimen name="y400">1024px</dimen>
</resources>