<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">1.87px</dimen>
<dimen name="x2">3.75px</dimen>
<dimen name="x3">5.62px</dimen>
<dimen name="x4">7.5px</dimen>
<dimen name="x5">9.37px</dimen>
<dimen name="x6">11.25px</dimen>
<dimen name="x7">13.12px</dimen>
<dimen name="x8">15.0px</dimen>
<dimen name="x9">16.87px</dimen>
<dimen name="x10">18.75px</dimen>
<dimen name="x11">20.62px</dimen>
<dimen name="x12">22.5px</dimen>
<dimen name="x13">24.37px</dimen>
<dimen name="x14">26.25px</dimen>
<dimen name="x15">28.12px</dimen>
<dimen name="x16">30.0px</dimen>
<dimen name="x17">31.87px</dimen>
<dimen name="x18">33.75px</dimen>
<dimen name="x19">35.62px</dimen>
<dimen name="x20">37.5px</dimen>
<dimen name="x21">39.37px</dimen>
<dimen name="x22">41.25px</dimen>
<dimen name="x23">43.12px</dimen>
<dimen name="x24">45.0px</dimen>
<dimen name="x25">46.87px</dimen>
<dimen name="x26">48.75px</dimen>
<dimen name="x27">50.62px</dimen>
<dimen name="x28">52.5px</dimen>
<dimen name="x29">54.37px</dimen>
<dimen name="x30">56.25px</dimen>
<dimen name="x31">58.12px</dimen>
<dimen name="x32">60.0px</dimen>
<dimen name="x33">61.87px</dimen>
<dimen name="x34">63.75px</dimen>
<dimen name="x35">65.62px</dimen>
<dimen name="x36">67.5px</dimen>
<dimen name="x37">69.37px</dimen>
<dimen name="x38">71.25px</dimen>
<dimen name="x39">73.12px</dimen>
<dimen name="x40">75.0px</dimen>
<dimen name="x41">76.87px</dimen>
<dimen name="x42">78.75px</dimen>
<dimen name="x43">80.62px</dimen>
<dimen name="x44">82.5px</dimen>
<dimen name="x45">84.37px</dimen>
<dimen name="x46">86.25px</dimen>
<dimen name="x47">88.12px</dimen>
<dimen name="x48">90.0px</dimen>
<dimen name="x49">91.87px</dimen>
<dimen name="x50">93.75px</dimen>
<dimen name="x51">95.62px</dimen>
<dimen name="x52">97.5px</dimen>
<dimen name="x53">99.37px</dimen>
<dimen name="x54">101.25px</dimen>
<dimen name="x55">103.12px</dimen>
<dimen name="x56">105.0px</dimen>
<dimen name="x57">106.87px</dimen>
<dimen name="x58">108.75px</dimen>
<dimen name="x59">110.62px</dimen>
<dimen name="x60">112.5px</dimen>
<dimen name="x61">114.37px</dimen>
<dimen name="x62">116.25px</dimen>
<dimen name="x63">118.12px</dimen>
<dimen name="x64">120.0px</dimen>
<dimen name="x65">121.87px</dimen>
<dimen name="x66">123.75px</dimen>
<dimen name="x67">125.62px</dimen>
<dimen name="x68">127.5px</dimen>
<dimen name="x69">129.37px</dimen>
<dimen name="x70">131.25px</dimen>
<dimen name="x71">133.12px</dimen>
<dimen name="x72">135.0px</dimen>
<dimen name="x73">136.87px</dimen>
<dimen name="x74">138.75px</dimen>
<dimen name="x75">140.62px</dimen>
<dimen name="x76">142.5px</dimen>
<dimen name="x77">144.37px</dimen>
<dimen name="x78">146.25px</dimen>
<dimen name="x79">148.12px</dimen>
<dimen name="x80">150.0px</dimen>
<dimen name="x81">151.87px</dimen>
<dimen name="x82">153.75px</dimen>
<dimen name="x83">155.62px</dimen>
<dimen name="x84">157.5px</dimen>
<dimen name="x85">159.37px</dimen>
<dimen name="x86">161.25px</dimen>
<dimen name="x87">163.12px</dimen>
<dimen name="x88">165.0px</dimen>
<dimen name="x89">166.87px</dimen>
<dimen name="x90">168.75px</dimen>
<dimen name="x91">170.62px</dimen>
<dimen name="x92">172.5px</dimen>
<dimen name="x93">174.37px</dimen>
<dimen name="x94">176.25px</dimen>
<dimen name="x95">178.12px</dimen>
<dimen name="x96">180.0px</dimen>
<dimen name="x97">181.87px</dimen>
<dimen name="x98">183.75px</dimen>
<dimen name="x99">185.62px</dimen>
<dimen name="x100">187.5px</dimen>
<dimen name="x101">189.37px</dimen>
<dimen name="x102">191.25px</dimen>
<dimen name="x103">193.12px</dimen>
<dimen name="x104">195.0px</dimen>
<dimen name="x105">196.87px</dimen>
<dimen name="x106">198.75px</dimen>
<dimen name="x107">200.62px</dimen>
<dimen name="x108">202.5px</dimen>
<dimen name="x109">204.37px</dimen>
<dimen name="x110">206.25px</dimen>
<dimen name="x111">208.12px</dimen>
<dimen name="x112">210.0px</dimen>
<dimen name="x113">211.87px</dimen>
<dimen name="x114">213.75px</dimen>
<dimen name="x115">215.62px</dimen>
<dimen name="x116">217.5px</dimen>
<dimen name="x117">219.37px</dimen>
<dimen name="x118">221.25px</dimen>
<dimen name="x119">223.12px</dimen>
<dimen name="x120">225.0px</dimen>
<dimen name="x121">226.87px</dimen>
<dimen name="x122">228.75px</dimen>
<dimen name="x123">230.62px</dimen>
<dimen name="x124">232.5px</dimen>
<dimen name="x125">234.37px</dimen>
<dimen name="x126">236.25px</dimen>
<dimen name="x127">238.12px</dimen>
<dimen name="x128">240.0px</dimen>
<dimen name="x129">241.87px</dimen>
<dimen name="x130">243.75px</dimen>
<dimen name="x131">245.62px</dimen>
<dimen name="x132">247.5px</dimen>
<dimen name="x133">249.37px</dimen>
<dimen name="x134">251.25px</dimen>
<dimen name="x135">253.12px</dimen>
<dimen name="x136">255.0px</dimen>
<dimen name="x137">256.87px</dimen>
<dimen name="x138">258.75px</dimen>
<dimen name="x139">260.62px</dimen>
<dimen name="x140">262.5px</dimen>
<dimen name="x141">264.37px</dimen>
<dimen name="x142">266.25px</dimen>
<dimen name="x143">268.12px</dimen>
<dimen name="x144">270.0px</dimen>
<dimen name="x145">271.87px</dimen>
<dimen name="x146">273.75px</dimen>
<dimen name="x147">275.62px</dimen>
<dimen name="x148">277.5px</dimen>
<dimen name="x149">279.37px</dimen>
<dimen name="x150">281.25px</dimen>
<dimen name="x151">283.12px</dimen>
<dimen name="x152">285.0px</dimen>
<dimen name="x153">286.87px</dimen>
<dimen name="x154">288.75px</dimen>
<dimen name="x155">290.62px</dimen>
<dimen name="x156">292.5px</dimen>
<dimen name="x157">294.37px</dimen>
<dimen name="x158">296.25px</dimen>
<dimen name="x159">298.12px</dimen>
<dimen name="x160">300.0px</dimen>
<dimen name="x161">301.87px</dimen>
<dimen name="x162">303.75px</dimen>
<dimen name="x163">305.62px</dimen>
<dimen name="x164">307.5px</dimen>
<dimen name="x165">309.37px</dimen>
<dimen name="x166">311.25px</dimen>
<dimen name="x167">313.12px</dimen>
<dimen name="x168">315.0px</dimen>
<dimen name="x169">316.87px</dimen>
<dimen name="x170">318.75px</dimen>
<dimen name="x171">320.62px</dimen>
<dimen name="x172">322.5px</dimen>
<dimen name="x173">324.37px</dimen>
<dimen name="x174">326.25px</dimen>
<dimen name="x175">328.12px</dimen>
<dimen name="x176">330.0px</dimen>
<dimen name="x177">331.87px</dimen>
<dimen name="x178">333.75px</dimen>
<dimen name="x179">335.62px</dimen>
<dimen name="x180">337.5px</dimen>
<dimen name="x181">339.37px</dimen>
<dimen name="x182">341.25px</dimen>
<dimen name="x183">343.12px</dimen>
<dimen name="x184">345.0px</dimen>
<dimen name="x185">346.87px</dimen>
<dimen name="x186">348.75px</dimen>
<dimen name="x187">350.62px</dimen>
<dimen name="x188">352.5px</dimen>
<dimen name="x189">354.37px</dimen>
<dimen name="x190">356.25px</dimen>
<dimen name="x191">358.12px</dimen>
<dimen name="x192">360.0px</dimen>
<dimen name="x193">361.87px</dimen>
<dimen name="x194">363.75px</dimen>
<dimen name="x195">365.62px</dimen>
<dimen name="x196">367.5px</dimen>
<dimen name="x197">369.37px</dimen>
<dimen name="x198">371.25px</dimen>
<dimen name="x199">373.12px</dimen>
<dimen name="x200">375.0px</dimen>
<dimen name="x201">376.87px</dimen>
<dimen name="x202">378.75px</dimen>
<dimen name="x203">380.62px</dimen>
<dimen name="x204">382.5px</dimen>
<dimen name="x205">384.37px</dimen>
<dimen name="x206">386.25px</dimen>
<dimen name="x207">388.12px</dimen>
<dimen name="x208">390.0px</dimen>
<dimen name="x209">391.87px</dimen>
<dimen name="x210">393.75px</dimen>
<dimen name="x211">395.62px</dimen>
<dimen name="x212">397.5px</dimen>
<dimen name="x213">399.37px</dimen>
<dimen name="x214">401.25px</dimen>
<dimen name="x215">403.12px</dimen>
<dimen name="x216">405.0px</dimen>
<dimen name="x217">406.87px</dimen>
<dimen name="x218">408.75px</dimen>
<dimen name="x219">410.62px</dimen>
<dimen name="x220">412.5px</dimen>
<dimen name="x221">414.37px</dimen>
<dimen name="x222">416.25px</dimen>
<dimen name="x223">418.12px</dimen>
<dimen name="x224">420.0px</dimen>
<dimen name="x225">421.87px</dimen>
<dimen name="x226">423.75px</dimen>
<dimen name="x227">425.62px</dimen>
<dimen name="x228">427.5px</dimen>
<dimen name="x229">429.37px</dimen>
<dimen name="x230">431.25px</dimen>
<dimen name="x231">433.12px</dimen>
<dimen name="x232">435.0px</dimen>
<dimen name="x233">436.87px</dimen>
<dimen name="x234">438.75px</dimen>
<dimen name="x235">440.62px</dimen>
<dimen name="x236">442.5px</dimen>
<dimen name="x237">444.37px</dimen>
<dimen name="x238">446.25px</dimen>
<dimen name="x239">448.12px</dimen>
<dimen name="x240">450.0px</dimen>
<dimen name="x241">451.87px</dimen>
<dimen name="x242">453.75px</dimen>
<dimen name="x243">455.62px</dimen>
<dimen name="x244">457.5px</dimen>
<dimen name="x245">459.37px</dimen>
<dimen name="x246">461.25px</dimen>
<dimen name="x247">463.12px</dimen>
<dimen name="x248">465.0px</dimen>
<dimen name="x249">466.87px</dimen>
<dimen name="x250">468.75px</dimen>
<dimen name="x251">470.62px</dimen>
<dimen name="x252">472.5px</dimen>
<dimen name="x253">474.37px</dimen>
<dimen name="x254">476.25px</dimen>
<dimen name="x255">478.12px</dimen>
<dimen name="x256">480.0px</dimen>
<dimen name="x257">481.87px</dimen>
<dimen name="x258">483.75px</dimen>
<dimen name="x259">485.62px</dimen>
<dimen name="x260">487.5px</dimen>
<dimen name="x261">489.37px</dimen>
<dimen name="x262">491.25px</dimen>
<dimen name="x263">493.12px</dimen>
<dimen name="x264">495.0px</dimen>
<dimen name="x265">496.87px</dimen>
<dimen name="x266">498.75px</dimen>
<dimen name="x267">500.62px</dimen>
<dimen name="x268">502.5px</dimen>
<dimen name="x269">504.37px</dimen>
<dimen name="x270">506.25px</dimen>
<dimen name="x271">508.12px</dimen>
<dimen name="x272">510.0px</dimen>
<dimen name="x273">511.87px</dimen>
<dimen name="x274">513.75px</dimen>
<dimen name="x275">515.62px</dimen>
<dimen name="x276">517.5px</dimen>
<dimen name="x277">519.37px</dimen>
<dimen name="x278">521.25px</dimen>
<dimen name="x279">523.12px</dimen>
<dimen name="x280">525.0px</dimen>
<dimen name="x281">526.87px</dimen>
<dimen name="x282">528.75px</dimen>
<dimen name="x283">530.62px</dimen>
<dimen name="x284">532.5px</dimen>
<dimen name="x285">534.37px</dimen>
<dimen name="x286">536.25px</dimen>
<dimen name="x287">538.12px</dimen>
<dimen name="x288">540.0px</dimen>
<dimen name="x289">541.87px</dimen>
<dimen name="x290">543.75px</dimen>
<dimen name="x291">545.62px</dimen>
<dimen name="x292">547.5px</dimen>
<dimen name="x293">549.37px</dimen>
<dimen name="x294">551.25px</dimen>
<dimen name="x295">553.12px</dimen>
<dimen name="x296">555.0px</dimen>
<dimen name="x297">556.87px</dimen>
<dimen name="x298">558.75px</dimen>
<dimen name="x299">560.62px</dimen>
<dimen name="x300">562.5px</dimen>
<dimen name="x301">564.37px</dimen>
<dimen name="x302">566.25px</dimen>
<dimen name="x303">568.12px</dimen>
<dimen name="x304">570.0px</dimen>
<dimen name="x305">571.87px</dimen>
<dimen name="x306">573.75px</dimen>
<dimen name="x307">575.62px</dimen>
<dimen name="x308">577.5px</dimen>
<dimen name="x309">579.37px</dimen>
<dimen name="x310">581.25px</dimen>
<dimen name="x311">583.12px</dimen>
<dimen name="x312">585.0px</dimen>
<dimen name="x313">586.87px</dimen>
<dimen name="x314">588.75px</dimen>
<dimen name="x315">590.62px</dimen>
<dimen name="x316">592.5px</dimen>
<dimen name="x317">594.37px</dimen>
<dimen name="x318">596.25px</dimen>
<dimen name="x319">598.12px</dimen>
<dimen name="x320">600px</dimen>
<dimen name="x360">673px</dimen>
</resources>