apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mystorehouse"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '11111111'
            storeFile file('ly.jks')//签名文件地址
            storePassword '11111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    viewBinding {
        enabled = true
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    api project(path: ':common')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'br.com.zup.beagle:android-annotation:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

//    implementation project(path: ':lib')
//    implementation 'androidx.room:room-compiler:2.2.5'

    //    api project(path: ':commonanotation')
    kapt thirdPart['daggerCompiler']
    kapt thirdPart["permissionsdispatcherProcessor"]
    annotationProcessor thirdPart["androidannotations"]

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

    debugImplementation 'me.ele:uetool:1.2.9'
    releaseImplementation 'me.ele:uetool-no-op:1.2.9'

    implementation 'com.zhy:autolayout:1.4.5'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    implementation("org.hibernate:hibernate-core:3.6.7.Final")
//    api("com.google.guava:guava:23.0")


    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

}