apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"