<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.96px</dimen>
<dimen name="y2">5.92px</dimen>
<dimen name="y3">8.88px</dimen>
<dimen name="y4">11.84px</dimen>
<dimen name="y5">14.8px</dimen>
<dimen name="y6">17.76px</dimen>
<dimen name="y7">20.72px</dimen>
<dimen name="y8">23.68px</dimen>
<dimen name="y9">26.64px</dimen>
<dimen name="y10">29.6px</dimen>
<dimen name="y11">32.56px</dimen>
<dimen name="y12">35.52px</dimen>
<dimen name="y13">38.48px</dimen>
<dimen name="y14">41.44px</dimen>
<dimen name="y15">44.4px</dimen>
<dimen name="y16">47.36px</dimen>
<dimen name="y17">50.32px</dimen>
<dimen name="y18">53.28px</dimen>
<dimen name="y19">56.24px</dimen>
<dimen name="y20">59.2px</dimen>
<dimen name="y21">62.16px</dimen>
<dimen name="y22">65.12px</dimen>
<dimen name="y23">68.08px</dimen>
<dimen name="y24">71.04px</dimen>
<dimen name="y25">74.0px</dimen>
<dimen name="y26">76.96px</dimen>
<dimen name="y27">79.92px</dimen>
<dimen name="y28">82.88px</dimen>
<dimen name="y29">85.84px</dimen>
<dimen name="y30">88.8px</dimen>
<dimen name="y31">91.76px</dimen>
<dimen name="y32">94.72px</dimen>
<dimen name="y33">97.68px</dimen>
<dimen name="y34">100.64px</dimen>
<dimen name="y35">103.6px</dimen>
<dimen name="y36">106.56px</dimen>
<dimen name="y37">109.52px</dimen>
<dimen name="y38">112.48px</dimen>
<dimen name="y39">115.44px</dimen>
<dimen name="y40">118.4px</dimen>
<dimen name="y41">121.36px</dimen>
<dimen name="y42">124.32px</dimen>
<dimen name="y43">127.28px</dimen>
<dimen name="y44">130.24px</dimen>
<dimen name="y45">133.2px</dimen>
<dimen name="y46">136.16px</dimen>
<dimen name="y47">139.12px</dimen>
<dimen name="y48">142.08px</dimen>
<dimen name="y49">145.04px</dimen>
<dimen name="y50">148.0px</dimen>
<dimen name="y51">150.96px</dimen>
<dimen name="y52">153.92px</dimen>
<dimen name="y53">156.88px</dimen>
<dimen name="y54">159.84px</dimen>
<dimen name="y55">162.8px</dimen>
<dimen name="y56">165.76px</dimen>
<dimen name="y57">168.72px</dimen>
<dimen name="y58">171.68px</dimen>
<dimen name="y59">174.64px</dimen>
<dimen name="y60">177.6px</dimen>
<dimen name="y61">180.56px</dimen>
<dimen name="y62">183.52px</dimen>
<dimen name="y63">186.48px</dimen>
<dimen name="y64">189.44px</dimen>
<dimen name="y65">192.4px</dimen>
<dimen name="y66">195.36px</dimen>
<dimen name="y67">198.32px</dimen>
<dimen name="y68">201.28px</dimen>
<dimen name="y69">204.24px</dimen>
<dimen name="y70">207.2px</dimen>
<dimen name="y71">210.16px</dimen>
<dimen name="y72">213.12px</dimen>
<dimen name="y73">216.08px</dimen>
<dimen name="y74">219.04px</dimen>
<dimen name="y75">222.0px</dimen>
<dimen name="y76">224.96px</dimen>
<dimen name="y77">227.92px</dimen>
<dimen name="y78">230.88px</dimen>
<dimen name="y79">233.84px</dimen>
<dimen name="y80">236.8px</dimen>
<dimen name="y81">239.76px</dimen>
<dimen name="y82">242.72px</dimen>
<dimen name="y83">245.68px</dimen>
<dimen name="y84">248.64px</dimen>
<dimen name="y85">251.6px</dimen>
<dimen name="y86">254.56px</dimen>
<dimen name="y87">257.51px</dimen>
<dimen name="y88">260.48px</dimen>
<dimen name="y89">263.44px</dimen>
<dimen name="y90">266.4px</dimen>
<dimen name="y91">269.36px</dimen>
<dimen name="y92">272.32px</dimen>
<dimen name="y93">275.28px</dimen>
<dimen name="y94">278.24px</dimen>
<dimen name="y95">281.2px</dimen>
<dimen name="y96">284.16px</dimen>
<dimen name="y97">287.12px</dimen>
<dimen name="y98">290.08px</dimen>
<dimen name="y99">293.04px</dimen>
<dimen name="y100">296.0px</dimen>
<dimen name="y101">298.96px</dimen>
<dimen name="y102">301.92px</dimen>
<dimen name="y103">304.88px</dimen>
<dimen name="y104">307.84px</dimen>
<dimen name="y105">310.8px</dimen>
<dimen name="y106">313.76px</dimen>
<dimen name="y107">316.72px</dimen>
<dimen name="y108">319.68px</dimen>
<dimen name="y109">322.64px</dimen>
<dimen name="y110">325.6px</dimen>
<dimen name="y111">328.56px</dimen>
<dimen name="y112">331.52px</dimen>
<dimen name="y113">334.48px</dimen>
<dimen name="y114">337.44px</dimen>
<dimen name="y115">340.4px</dimen>
<dimen name="y116">343.36px</dimen>
<dimen name="y117">346.32px</dimen>
<dimen name="y118">349.28px</dimen>
<dimen name="y119">352.24px</dimen>
<dimen name="y120">355.2px</dimen>
<dimen name="y121">358.16px</dimen>
<dimen name="y122">361.12px</dimen>
<dimen name="y123">364.08px</dimen>
<dimen name="y124">367.04px</dimen>
<dimen name="y125">370.0px</dimen>
<dimen name="y126">372.96px</dimen>
<dimen name="y127">375.92px</dimen>
<dimen name="y128">378.88px</dimen>
<dimen name="y129">381.84px</dimen>
<dimen name="y130">384.8px</dimen>
<dimen name="y131">387.76px</dimen>
<dimen name="y132">390.72px</dimen>
<dimen name="y133">393.68px</dimen>
<dimen name="y134">396.64px</dimen>
<dimen name="y135">399.6px</dimen>
<dimen name="y136">402.56px</dimen>
<dimen name="y137">405.52px</dimen>
<dimen name="y138">408.48px</dimen>
<dimen name="y139">411.44px</dimen>
<dimen name="y140">414.4px</dimen>
<dimen name="y141">417.36px</dimen>
<dimen name="y142">420.32px</dimen>
<dimen name="y143">423.28px</dimen>
<dimen name="y144">426.24px</dimen>
<dimen name="y145">429.2px</dimen>
<dimen name="y146">432.16px</dimen>
<dimen name="y147">435.12px</dimen>
<dimen name="y148">438.08px</dimen>
<dimen name="y149">441.04px</dimen>
<dimen name="y150">444.0px</dimen>
<dimen name="y151">446.96px</dimen>
<dimen name="y152">449.92px</dimen>
<dimen name="y153">452.88px</dimen>
<dimen name="y154">455.84px</dimen>
<dimen name="y155">458.8px</dimen>
<dimen name="y156">461.76px</dimen>
<dimen name="y157">464.72px</dimen>
<dimen name="y158">467.68px</dimen>
<dimen name="y159">470.64px</dimen>
<dimen name="y160">473.6px</dimen>
<dimen name="y161">476.56px</dimen>
<dimen name="y162">479.52px</dimen>
<dimen name="y163">482.48px</dimen>
<dimen name="y164">485.44px</dimen>
<dimen name="y165">488.4px</dimen>
<dimen name="y166">491.36px</dimen>
<dimen name="y167">494.32px</dimen>
<dimen name="y168">497.28px</dimen>
<dimen name="y169">500.24px</dimen>
<dimen name="y170">503.2px</dimen>
<dimen name="y171">506.16px</dimen>
<dimen name="y172">509.12px</dimen>
<dimen name="y173">512.08px</dimen>
<dimen name="y174">515.03px</dimen>
<dimen name="y175">518.0px</dimen>
<dimen name="y176">520.96px</dimen>
<dimen name="y177">523.92px</dimen>
<dimen name="y178">526.88px</dimen>
<dimen name="y179">529.84px</dimen>
<dimen name="y180">532.8px</dimen>
<dimen name="y181">535.76px</dimen>
<dimen name="y182">538.72px</dimen>
<dimen name="y183">541.68px</dimen>
<dimen name="y184">544.64px</dimen>
<dimen name="y185">547.6px</dimen>
<dimen name="y186">550.56px</dimen>
<dimen name="y187">553.52px</dimen>
<dimen name="y188">556.48px</dimen>
<dimen name="y189">559.44px</dimen>
<dimen name="y190">562.4px</dimen>
<dimen name="y191">565.36px</dimen>
<dimen name="y192">568.32px</dimen>
<dimen name="y193">571.28px</dimen>
<dimen name="y194">574.24px</dimen>
<dimen name="y195">577.2px</dimen>
<dimen name="y196">580.16px</dimen>
<dimen name="y197">583.12px</dimen>
<dimen name="y198">586.08px</dimen>
<dimen name="y199">589.03px</dimen>
<dimen name="y200">592.0px</dimen>
<dimen name="y201">594.96px</dimen>
<dimen name="y202">597.92px</dimen>
<dimen name="y203">600.88px</dimen>
<dimen name="y204">603.84px</dimen>
<dimen name="y205">606.8px</dimen>
<dimen name="y206">609.76px</dimen>
<dimen name="y207">612.72px</dimen>
<dimen name="y208">615.68px</dimen>
<dimen name="y209">618.64px</dimen>
<dimen name="y210">621.6px</dimen>
<dimen name="y211">624.56px</dimen>
<dimen name="y212">627.52px</dimen>
<dimen name="y213">630.48px</dimen>
<dimen name="y214">633.44px</dimen>
<dimen name="y215">636.4px</dimen>
<dimen name="y216">639.36px</dimen>
<dimen name="y217">642.32px</dimen>
<dimen name="y218">645.28px</dimen>
<dimen name="y219">648.24px</dimen>
<dimen name="y220">651.2px</dimen>
<dimen name="y221">654.16px</dimen>
<dimen name="y222">657.12px</dimen>
<dimen name="y223">660.08px</dimen>
<dimen name="y224">663.04px</dimen>
<dimen name="y225">666.0px</dimen>
<dimen name="y226">668.96px</dimen>
<dimen name="y227">671.92px</dimen>
<dimen name="y228">674.88px</dimen>
<dimen name="y229">677.84px</dimen>
<dimen name="y230">680.8px</dimen>
<dimen name="y231">683.76px</dimen>
<dimen name="y232">686.72px</dimen>
<dimen name="y233">689.68px</dimen>
<dimen name="y234">692.64px</dimen>
<dimen name="y235">695.6px</dimen>
<dimen name="y236">698.56px</dimen>
<dimen name="y237">701.52px</dimen>
<dimen name="y238">704.48px</dimen>
<dimen name="y239">707.44px</dimen>
<dimen name="y240">710.4px</dimen>
<dimen name="y241">713.36px</dimen>
<dimen name="y242">716.32px</dimen>
<dimen name="y243">719.28px</dimen>
<dimen name="y244">722.24px</dimen>
<dimen name="y245">725.2px</dimen>
<dimen name="y246">728.16px</dimen>
<dimen name="y247">731.12px</dimen>
<dimen name="y248">734.08px</dimen>
<dimen name="y249">737.04px</dimen>
<dimen name="y250">740.0px</dimen>
<dimen name="y251">742.96px</dimen>
<dimen name="y252">745.92px</dimen>
<dimen name="y253">748.88px</dimen>
<dimen name="y254">751.84px</dimen>
<dimen name="y255">754.8px</dimen>
<dimen name="y256">757.76px</dimen>
<dimen name="y257">760.72px</dimen>
<dimen name="y258">763.68px</dimen>
<dimen name="y259">766.64px</dimen>
<dimen name="y260">769.6px</dimen>
<dimen name="y261">772.56px</dimen>
<dimen name="y262">775.52px</dimen>
<dimen name="y263">778.48px</dimen>
<dimen name="y264">781.44px</dimen>
<dimen name="y265">784.4px</dimen>
<dimen name="y266">787.36px</dimen>
<dimen name="y267">790.32px</dimen>
<dimen name="y268">793.28px</dimen>
<dimen name="y269">796.24px</dimen>
<dimen name="y270">799.2px</dimen>
<dimen name="y271">802.16px</dimen>
<dimen name="y272">805.12px</dimen>
<dimen name="y273">808.08px</dimen>
<dimen name="y274">811.04px</dimen>
<dimen name="y275">814.0px</dimen>
<dimen name="y276">816.96px</dimen>
<dimen name="y277">819.92px</dimen>
<dimen name="y278">822.88px</dimen>
<dimen name="y279">825.84px</dimen>
<dimen name="y280">828.8px</dimen>
<dimen name="y281">831.76px</dimen>
<dimen name="y282">834.72px</dimen>
<dimen name="y283">837.68px</dimen>
<dimen name="y284">840.64px</dimen>
<dimen name="y285">843.6px</dimen>
<dimen name="y286">846.56px</dimen>
<dimen name="y287">849.52px</dimen>
<dimen name="y288">852.48px</dimen>
<dimen name="y289">855.44px</dimen>
<dimen name="y290">858.4px</dimen>
<dimen name="y291">861.36px</dimen>
<dimen name="y292">864.32px</dimen>
<dimen name="y293">867.28px</dimen>
<dimen name="y294">870.24px</dimen>
<dimen name="y295">873.2px</dimen>
<dimen name="y296">876.16px</dimen>
<dimen name="y297">879.12px</dimen>
<dimen name="y298">882.08px</dimen>
<dimen name="y299">885.04px</dimen>
<dimen name="y300">888.0px</dimen>
<dimen name="y301">890.96px</dimen>
<dimen name="y302">893.92px</dimen>
<dimen name="y303">896.88px</dimen>
<dimen name="y304">899.84px</dimen>
<dimen name="y305">902.8px</dimen>
<dimen name="y306">905.76px</dimen>
<dimen name="y307">908.72px</dimen>
<dimen name="y308">911.68px</dimen>
<dimen name="y309">914.64px</dimen>
<dimen name="y310">917.6px</dimen>
<dimen name="y311">920.56px</dimen>
<dimen name="y312">923.52px</dimen>
<dimen name="y313">926.48px</dimen>
<dimen name="y314">929.44px</dimen>
<dimen name="y315">932.4px</dimen>
<dimen name="y316">935.36px</dimen>
<dimen name="y317">938.32px</dimen>
<dimen name="y318">941.28px</dimen>
<dimen name="y319">944.24px</dimen>
<dimen name="y320">947.2px</dimen>
<dimen name="y321">950.16px</dimen>
<dimen name="y322">953.12px</dimen>
<dimen name="y323">956.08px</dimen>
<dimen name="y324">959.04px</dimen>
<dimen name="y325">962.0px</dimen>
<dimen name="y326">964.96px</dimen>
<dimen name="y327">967.92px</dimen>
<dimen name="y328">970.88px</dimen>
<dimen name="y329">973.84px</dimen>
<dimen name="y330">976.8px</dimen>
<dimen name="y331">979.76px</dimen>
<dimen name="y332">982.72px</dimen>
<dimen name="y333">985.68px</dimen>
<dimen name="y334">988.64px</dimen>
<dimen name="y335">991.6px</dimen>
<dimen name="y336">994.56px</dimen>
<dimen name="y337">997.52px</dimen>
<dimen name="y338">1000.48px</dimen>
<dimen name="y339">1003.44px</dimen>
<dimen name="y340">1006.4px</dimen>
<dimen name="y341">1009.36px</dimen>
<dimen name="y342">1012.32px</dimen>
<dimen name="y343">1015.28px</dimen>
<dimen name="y344">1018.24px</dimen>
<dimen name="y345">1021.2px</dimen>
<dimen name="y346">1024.16px</dimen>
<dimen name="y347">1027.12px</dimen>
<dimen name="y348">1030.07px</dimen>
<dimen name="y349">1033.04px</dimen>
<dimen name="y350">1036.0px</dimen>
<dimen name="y351">1038.96px</dimen>
<dimen name="y352">1041.92px</dimen>
<dimen name="y353">1044.88px</dimen>
<dimen name="y354">1047.84px</dimen>
<dimen name="y355">1050.8px</dimen>
<dimen name="y356">1053.76px</dimen>
<dimen name="y357">1056.72px</dimen>
<dimen name="y358">1059.68px</dimen>
<dimen name="y359">1062.64px</dimen>
<dimen name="y360">1065.6px</dimen>
<dimen name="y361">1068.56px</dimen>
<dimen name="y362">1071.52px</dimen>
<dimen name="y363">1074.48px</dimen>
<dimen name="y364">1077.44px</dimen>
<dimen name="y365">1080.4px</dimen>
<dimen name="y366">1083.36px</dimen>
<dimen name="y367">1086.32px</dimen>
<dimen name="y368">1089.28px</dimen>
<dimen name="y369">1092.24px</dimen>
<dimen name="y370">1095.2px</dimen>
<dimen name="y371">1098.16px</dimen>
<dimen name="y372">1101.12px</dimen>
<dimen name="y373">1104.07px</dimen>
<dimen name="y374">1107.04px</dimen>
<dimen name="y375">1110.0px</dimen>
<dimen name="y376">1112.96px</dimen>
<dimen name="y377">1115.92px</dimen>
<dimen name="y378">1118.88px</dimen>
<dimen name="y379">1121.84px</dimen>
<dimen name="y380">1124.8px</dimen>
<dimen name="y381">1127.76px</dimen>
<dimen name="y382">1130.72px</dimen>
<dimen name="y383">1133.68px</dimen>
<dimen name="y384">1136.64px</dimen>
<dimen name="y385">1139.6px</dimen>
<dimen name="y386">1142.56px</dimen>
<dimen name="y387">1145.52px</dimen>
<dimen name="y388">1148.48px</dimen>
<dimen name="y389">1151.44px</dimen>
<dimen name="y390">1154.4px</dimen>
<dimen name="y391">1157.36px</dimen>
<dimen name="y392">1160.32px</dimen>
<dimen name="y393">1163.28px</dimen>
<dimen name="y394">1166.24px</dimen>
<dimen name="y395">1169.2px</dimen>
<dimen name="y396">1172.16px</dimen>
<dimen name="y397">1175.12px</dimen>
<dimen name="y398">1178.07px</dimen>
<dimen name="y399">1181.04px</dimen>
<dimen name="y400">1184px</dimen>
</resources>