<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.13px</dimen>
<dimen name="y2">4.27px</dimen>
<dimen name="y3">6.4px</dimen>
<dimen name="y4">8.54px</dimen>
<dimen name="y5">10.67px</dimen>
<dimen name="y6">12.81px</dimen>
<dimen name="y7">14.94px</dimen>
<dimen name="y8">17.08px</dimen>
<dimen name="y9">19.21px</dimen>
<dimen name="y10">21.35px</dimen>
<dimen name="y11">23.48px</dimen>
<dimen name="y12">25.62px</dimen>
<dimen name="y13">27.75px</dimen>
<dimen name="y14">29.89px</dimen>
<dimen name="y15">32.02px</dimen>
<dimen name="y16">34.16px</dimen>
<dimen name="y17">36.29px</dimen>
<dimen name="y18">38.43px</dimen>
<dimen name="y19">40.56px</dimen>
<dimen name="y20">42.7px</dimen>
<dimen name="y21">44.83px</dimen>
<dimen name="y22">46.97px</dimen>
<dimen name="y23">49.1px</dimen>
<dimen name="y24">51.24px</dimen>
<dimen name="y25">53.37px</dimen>
<dimen name="y26">55.51px</dimen>
<dimen name="y27">57.64px</dimen>
<dimen name="y28">59.78px</dimen>
<dimen name="y29">61.91px</dimen>
<dimen name="y30">64.05px</dimen>
<dimen name="y31">66.18px</dimen>
<dimen name="y32">68.32px</dimen>
<dimen name="y33">70.45px</dimen>
<dimen name="y34">72.58px</dimen>
<dimen name="y35">74.72px</dimen>
<dimen name="y36">76.86px</dimen>
<dimen name="y37">78.99px</dimen>
<dimen name="y38">81.12px</dimen>
<dimen name="y39">83.26px</dimen>
<dimen name="y40">85.4px</dimen>
<dimen name="y41">87.53px</dimen>
<dimen name="y42">89.67px</dimen>
<dimen name="y43">91.8px</dimen>
<dimen name="y44">93.94px</dimen>
<dimen name="y45">96.07px</dimen>
<dimen name="y46">98.21px</dimen>
<dimen name="y47">100.34px</dimen>
<dimen name="y48">102.48px</dimen>
<dimen name="y49">104.61px</dimen>
<dimen name="y50">106.75px</dimen>
<dimen name="y51">108.88px</dimen>
<dimen name="y52">111.02px</dimen>
<dimen name="y53">113.15px</dimen>
<dimen name="y54">115.29px</dimen>
<dimen name="y55">117.42px</dimen>
<dimen name="y56">119.56px</dimen>
<dimen name="y57">121.69px</dimen>
<dimen name="y58">123.83px</dimen>
<dimen name="y59">125.96px</dimen>
<dimen name="y60">128.1px</dimen>
<dimen name="y61">130.23px</dimen>
<dimen name="y62">132.37px</dimen>
<dimen name="y63">134.5px</dimen>
<dimen name="y64">136.64px</dimen>
<dimen name="y65">138.77px</dimen>
<dimen name="y66">140.91px</dimen>
<dimen name="y67">143.04px</dimen>
<dimen name="y68">145.17px</dimen>
<dimen name="y69">147.31px</dimen>
<dimen name="y70">149.45px</dimen>
<dimen name="y71">151.58px</dimen>
<dimen name="y72">153.72px</dimen>
<dimen name="y73">155.85px</dimen>
<dimen name="y74">157.99px</dimen>
<dimen name="y75">160.12px</dimen>
<dimen name="y76">162.25px</dimen>
<dimen name="y77">164.39px</dimen>
<dimen name="y78">166.53px</dimen>
<dimen name="y79">168.66px</dimen>
<dimen name="y80">170.8px</dimen>
<dimen name="y81">172.93px</dimen>
<dimen name="y82">175.07px</dimen>
<dimen name="y83">177.2px</dimen>
<dimen name="y84">179.34px</dimen>
<dimen name="y85">181.47px</dimen>
<dimen name="y86">183.61px</dimen>
<dimen name="y87">185.74px</dimen>
<dimen name="y88">187.88px</dimen>
<dimen name="y89">190.01px</dimen>
<dimen name="y90">192.15px</dimen>
<dimen name="y91">194.28px</dimen>
<dimen name="y92">196.42px</dimen>
<dimen name="y93">198.55px</dimen>
<dimen name="y94">200.69px</dimen>
<dimen name="y95">202.82px</dimen>
<dimen name="y96">204.96px</dimen>
<dimen name="y97">207.09px</dimen>
<dimen name="y98">209.23px</dimen>
<dimen name="y99">211.36px</dimen>
<dimen name="y100">213.5px</dimen>
<dimen name="y101">215.63px</dimen>
<dimen name="y102">217.77px</dimen>
<dimen name="y103">219.9px</dimen>
<dimen name="y104">222.04px</dimen>
<dimen name="y105">224.17px</dimen>
<dimen name="y106">226.31px</dimen>
<dimen name="y107">228.44px</dimen>
<dimen name="y108">230.58px</dimen>
<dimen name="y109">232.71px</dimen>
<dimen name="y110">234.85px</dimen>
<dimen name="y111">236.98px</dimen>
<dimen name="y112">239.12px</dimen>
<dimen name="y113">241.25px</dimen>
<dimen name="y114">243.39px</dimen>
<dimen name="y115">245.52px</dimen>
<dimen name="y116">247.66px</dimen>
<dimen name="y117">249.79px</dimen>
<dimen name="y118">251.93px</dimen>
<dimen name="y119">254.06px</dimen>
<dimen name="y120">256.2px</dimen>
<dimen name="y121">258.33px</dimen>
<dimen name="y122">260.47px</dimen>
<dimen name="y123">262.6px</dimen>
<dimen name="y124">264.74px</dimen>
<dimen name="y125">266.87px</dimen>
<dimen name="y126">269.01px</dimen>
<dimen name="y127">271.14px</dimen>
<dimen name="y128">273.28px</dimen>
<dimen name="y129">275.41px</dimen>
<dimen name="y130">277.54px</dimen>
<dimen name="y131">279.68px</dimen>
<dimen name="y132">281.82px</dimen>
<dimen name="y133">283.95px</dimen>
<dimen name="y134">286.09px</dimen>
<dimen name="y135">288.22px</dimen>
<dimen name="y136">290.35px</dimen>
<dimen name="y137">292.49px</dimen>
<dimen name="y138">294.63px</dimen>
<dimen name="y139">296.76px</dimen>
<dimen name="y140">298.9px</dimen>
<dimen name="y141">301.03px</dimen>
<dimen name="y142">303.17px</dimen>
<dimen name="y143">305.3px</dimen>
<dimen name="y144">307.44px</dimen>
<dimen name="y145">309.57px</dimen>
<dimen name="y146">311.71px</dimen>
<dimen name="y147">313.84px</dimen>
<dimen name="y148">315.98px</dimen>
<dimen name="y149">318.11px</dimen>
<dimen name="y150">320.25px</dimen>
<dimen name="y151">322.38px</dimen>
<dimen name="y152">324.51px</dimen>
<dimen name="y153">326.65px</dimen>
<dimen name="y154">328.79px</dimen>
<dimen name="y155">330.92px</dimen>
<dimen name="y156">333.06px</dimen>
<dimen name="y157">335.19px</dimen>
<dimen name="y158">337.33px</dimen>
<dimen name="y159">339.46px</dimen>
<dimen name="y160">341.6px</dimen>
<dimen name="y161">343.73px</dimen>
<dimen name="y162">345.87px</dimen>
<dimen name="y163">348.0px</dimen>
<dimen name="y164">350.14px</dimen>
<dimen name="y165">352.27px</dimen>
<dimen name="y166">354.41px</dimen>
<dimen name="y167">356.54px</dimen>
<dimen name="y168">358.68px</dimen>
<dimen name="y169">360.81px</dimen>
<dimen name="y170">362.95px</dimen>
<dimen name="y171">365.08px</dimen>
<dimen name="y172">367.22px</dimen>
<dimen name="y173">369.35px</dimen>
<dimen name="y174">371.49px</dimen>
<dimen name="y175">373.62px</dimen>
<dimen name="y176">375.76px</dimen>
<dimen name="y177">377.89px</dimen>
<dimen name="y178">380.03px</dimen>
<dimen name="y179">382.16px</dimen>
<dimen name="y180">384.3px</dimen>
<dimen name="y181">386.43px</dimen>
<dimen name="y182">388.57px</dimen>
<dimen name="y183">390.7px</dimen>
<dimen name="y184">392.84px</dimen>
<dimen name="y185">394.97px</dimen>
<dimen name="y186">397.11px</dimen>
<dimen name="y187">399.24px</dimen>
<dimen name="y188">401.38px</dimen>
<dimen name="y189">403.51px</dimen>
<dimen name="y190">405.65px</dimen>
<dimen name="y191">407.78px</dimen>
<dimen name="y192">409.92px</dimen>
<dimen name="y193">412.05px</dimen>
<dimen name="y194">414.19px</dimen>
<dimen name="y195">416.32px</dimen>
<dimen name="y196">418.46px</dimen>
<dimen name="y197">420.59px</dimen>
<dimen name="y198">422.73px</dimen>
<dimen name="y199">424.86px</dimen>
<dimen name="y200">427.0px</dimen>
<dimen name="y201">429.13px</dimen>
<dimen name="y202">431.27px</dimen>
<dimen name="y203">433.4px</dimen>
<dimen name="y204">435.54px</dimen>
<dimen name="y205">437.67px</dimen>
<dimen name="y206">439.81px</dimen>
<dimen name="y207">441.94px</dimen>
<dimen name="y208">444.08px</dimen>
<dimen name="y209">446.21px</dimen>
<dimen name="y210">448.35px</dimen>
<dimen name="y211">450.48px</dimen>
<dimen name="y212">452.62px</dimen>
<dimen name="y213">454.75px</dimen>
<dimen name="y214">456.89px</dimen>
<dimen name="y215">459.02px</dimen>
<dimen name="y216">461.16px</dimen>
<dimen name="y217">463.29px</dimen>
<dimen name="y218">465.43px</dimen>
<dimen name="y219">467.56px</dimen>
<dimen name="y220">469.7px</dimen>
<dimen name="y221">471.83px</dimen>
<dimen name="y222">473.97px</dimen>
<dimen name="y223">476.1px</dimen>
<dimen name="y224">478.24px</dimen>
<dimen name="y225">480.37px</dimen>
<dimen name="y226">482.51px</dimen>
<dimen name="y227">484.64px</dimen>
<dimen name="y228">486.78px</dimen>
<dimen name="y229">488.91px</dimen>
<dimen name="y230">491.05px</dimen>
<dimen name="y231">493.18px</dimen>
<dimen name="y232">495.32px</dimen>
<dimen name="y233">497.45px</dimen>
<dimen name="y234">499.59px</dimen>
<dimen name="y235">501.72px</dimen>
<dimen name="y236">503.86px</dimen>
<dimen name="y237">505.99px</dimen>
<dimen name="y238">508.13px</dimen>
<dimen name="y239">510.26px</dimen>
<dimen name="y240">512.4px</dimen>
<dimen name="y241">514.53px</dimen>
<dimen name="y242">516.67px</dimen>
<dimen name="y243">518.8px</dimen>
<dimen name="y244">520.94px</dimen>
<dimen name="y245">523.07px</dimen>
<dimen name="y246">525.21px</dimen>
<dimen name="y247">527.34px</dimen>
<dimen name="y248">529.48px</dimen>
<dimen name="y249">531.61px</dimen>
<dimen name="y250">533.75px</dimen>
<dimen name="y251">535.88px</dimen>
<dimen name="y252">538.02px</dimen>
<dimen name="y253">540.15px</dimen>
<dimen name="y254">542.28px</dimen>
<dimen name="y255">544.42px</dimen>
<dimen name="y256">546.56px</dimen>
<dimen name="y257">548.69px</dimen>
<dimen name="y258">550.83px</dimen>
<dimen name="y259">552.96px</dimen>
<dimen name="y260">555.09px</dimen>
<dimen name="y261">557.23px</dimen>
<dimen name="y262">559.37px</dimen>
<dimen name="y263">561.5px</dimen>
<dimen name="y264">563.64px</dimen>
<dimen name="y265">565.77px</dimen>
<dimen name="y266">567.9px</dimen>
<dimen name="y267">570.04px</dimen>
<dimen name="y268">572.18px</dimen>
<dimen name="y269">574.31px</dimen>
<dimen name="y270">576.45px</dimen>
<dimen name="y271">578.58px</dimen>
<dimen name="y272">580.71px</dimen>
<dimen name="y273">582.85px</dimen>
<dimen name="y274">584.99px</dimen>
<dimen name="y275">587.12px</dimen>
<dimen name="y276">589.26px</dimen>
<dimen name="y277">591.39px</dimen>
<dimen name="y278">593.52px</dimen>
<dimen name="y279">595.66px</dimen>
<dimen name="y280">597.8px</dimen>
<dimen name="y281">599.93px</dimen>
<dimen name="y282">602.07px</dimen>
<dimen name="y283">604.2px</dimen>
<dimen name="y284">606.34px</dimen>
<dimen name="y285">608.47px</dimen>
<dimen name="y286">610.61px</dimen>
<dimen name="y287">612.74px</dimen>
<dimen name="y288">614.88px</dimen>
<dimen name="y289">617.01px</dimen>
<dimen name="y290">619.15px</dimen>
<dimen name="y291">621.28px</dimen>
<dimen name="y292">623.42px</dimen>
<dimen name="y293">625.55px</dimen>
<dimen name="y294">627.69px</dimen>
<dimen name="y295">629.82px</dimen>
<dimen name="y296">631.96px</dimen>
<dimen name="y297">634.09px</dimen>
<dimen name="y298">636.23px</dimen>
<dimen name="y299">638.36px</dimen>
<dimen name="y300">640.5px</dimen>
<dimen name="y301">642.63px</dimen>
<dimen name="y302">644.77px</dimen>
<dimen name="y303">646.9px</dimen>
<dimen name="y304">649.03px</dimen>
<dimen name="y305">651.17px</dimen>
<dimen name="y306">653.31px</dimen>
<dimen name="y307">655.44px</dimen>
<dimen name="y308">657.58px</dimen>
<dimen name="y309">659.71px</dimen>
<dimen name="y310">661.85px</dimen>
<dimen name="y311">663.98px</dimen>
<dimen name="y312">666.12px</dimen>
<dimen name="y313">668.25px</dimen>
<dimen name="y314">670.39px</dimen>
<dimen name="y315">672.52px</dimen>
<dimen name="y316">674.66px</dimen>
<dimen name="y317">676.79px</dimen>
<dimen name="y318">678.93px</dimen>
<dimen name="y319">681.06px</dimen>
<dimen name="y320">683.2px</dimen>
<dimen name="y321">685.33px</dimen>
<dimen name="y322">687.47px</dimen>
<dimen name="y323">689.6px</dimen>
<dimen name="y324">691.74px</dimen>
<dimen name="y325">693.87px</dimen>
<dimen name="y326">696.01px</dimen>
<dimen name="y327">698.14px</dimen>
<dimen name="y328">700.28px</dimen>
<dimen name="y329">702.41px</dimen>
<dimen name="y330">704.55px</dimen>
<dimen name="y331">706.68px</dimen>
<dimen name="y332">708.82px</dimen>
<dimen name="y333">710.95px</dimen>
<dimen name="y334">713.09px</dimen>
<dimen name="y335">715.22px</dimen>
<dimen name="y336">717.36px</dimen>
<dimen name="y337">719.49px</dimen>
<dimen name="y338">721.63px</dimen>
<dimen name="y339">723.76px</dimen>
<dimen name="y340">725.9px</dimen>
<dimen name="y341">728.03px</dimen>
<dimen name="y342">730.17px</dimen>
<dimen name="y343">732.3px</dimen>
<dimen name="y344">734.44px</dimen>
<dimen name="y345">736.57px</dimen>
<dimen name="y346">738.71px</dimen>
<dimen name="y347">740.84px</dimen>
<dimen name="y348">742.98px</dimen>
<dimen name="y349">745.11px</dimen>
<dimen name="y350">747.25px</dimen>
<dimen name="y351">749.38px</dimen>
<dimen name="y352">751.52px</dimen>
<dimen name="y353">753.65px</dimen>
<dimen name="y354">755.79px</dimen>
<dimen name="y355">757.92px</dimen>
<dimen name="y356">760.06px</dimen>
<dimen name="y357">762.19px</dimen>
<dimen name="y358">764.33px</dimen>
<dimen name="y359">766.46px</dimen>
<dimen name="y360">768.6px</dimen>
<dimen name="y361">770.73px</dimen>
<dimen name="y362">772.87px</dimen>
<dimen name="y363">775.0px</dimen>
<dimen name="y364">777.14px</dimen>
<dimen name="y365">779.27px</dimen>
<dimen name="y366">781.41px</dimen>
<dimen name="y367">783.54px</dimen>
<dimen name="y368">785.68px</dimen>
<dimen name="y369">787.81px</dimen>
<dimen name="y370">789.95px</dimen>
<dimen name="y371">792.08px</dimen>
<dimen name="y372">794.22px</dimen>
<dimen name="y373">796.35px</dimen>
<dimen name="y374">798.49px</dimen>
<dimen name="y375">800.62px</dimen>
<dimen name="y376">802.76px</dimen>
<dimen name="y377">804.89px</dimen>
<dimen name="y378">807.03px</dimen>
<dimen name="y379">809.16px</dimen>
<dimen name="y380">811.3px</dimen>
<dimen name="y381">813.43px</dimen>
<dimen name="y382">815.57px</dimen>
<dimen name="y383">817.7px</dimen>
<dimen name="y384">819.84px</dimen>
<dimen name="y385">821.97px</dimen>
<dimen name="y386">824.11px</dimen>
<dimen name="y387">826.24px</dimen>
<dimen name="y388">828.38px</dimen>
<dimen name="y389">830.51px</dimen>
<dimen name="y390">832.65px</dimen>
<dimen name="y391">834.78px</dimen>
<dimen name="y392">836.92px</dimen>
<dimen name="y393">839.05px</dimen>
<dimen name="y394">841.19px</dimen>
<dimen name="y395">843.32px</dimen>
<dimen name="y396">845.46px</dimen>
<dimen name="y397">847.59px</dimen>
<dimen name="y398">849.73px</dimen>
<dimen name="y399">851.86px</dimen>
<dimen name="y400">854px</dimen>
</resources>