ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            applicationId    : "com.lymilestone.postcodemrd",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    isModule = false
    //导航
    def nav_version = "2.3.0"

    //三方配置
    thirdPart = [
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview                      : 'androidx.cardview:cardview:1.0.0',
            constraintLayout              : 'androidx.constraintlayout:constraintlayout:1.1.3',
            design                        : 'com.google.android.material:material:1.0.0',

            rxjava3                       : 'io.reactivex.rxjava3:rxjava:3.0.6',
            rxandroid                     : 'io.reactivex.rxjava3:rxandroid:3.0.0',

            retrofit                      : 'com.squareup.retrofit2:retrofit:2.9.0',
            rxjava2Adapter                : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            converterGson                 : 'com.squareup.retrofit2:converter-gson:2.3.0',

            rxlifecycle                   : 'com.trello.rxlifecycle4:rxlifecycle:4.0.0',
            rxlifecycleAndroid            : 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0',
            rxlifecycleComponents         : 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0',
            lifecycleExtensions           : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycleRuntime              : 'androidx.lifecycle:lifecycle-runtime:2.2.0',

            rxbinding                     : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',

            logger                        : 'com.orhanobut:logger:2.2.0',

            dagger                        : 'com.google.dagger:dagger:2.11',
            daggerCompiler                : 'com.google.dagger:dagger-compiler:2.11',

            gson                          : 'com.google.code.gson:gson:2.8.6',

            gSYVideoPlayer                : 'com.shuyu:GSYVideoPlayer:7.1.5',

            rvAdapter                     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            smart                         : 'com.scwang.smart:refresh-layout-kernel:2.0.1',    //核心必须依赖
            headerClassics                : 'com.scwang.smart:refresh-header-classics:2.0.1',  //经典刷新头

            shadowLayout                  : 'com.github.lihangleo2:ShadowLayout:2.1.8',//影印

            // stetho 用于开发调试
            stetho                        : 'com.facebook.stetho:stetho:1.3.1',
            stethoOkhttp3                 : 'com.facebook.stetho:stetho-okhttp3:1.3.1',

            permissionsdispatcher         : 'org.permissionsdispatcher:permissionsdispatcher:4.7.0',
            permissionsdispatcherProcessor: 'org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0',

            chuckDebug                    : 'com.readystatesoftware.chuck:library:1.1.0',
            chuckRelease                  : 'com.readystatesoftware.chuck:library-no-op:1.1.0',

            //glide
            glide                         : 'com.github.bumptech.glide:glide:4.7.1',
            glideProcessor                : 'com.github.bumptech.glide:compiler:4.7.1',

            viewpager2                    : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',

            androidannotations            : "org.androidannotations:androidannotations:4.7.0",
            androidannotationsApi         : "org.androidannotations:androidannotations-api:4.7.0",

            utilcode                      : 'com.blankj:utilcodex:1.29.0',

            //导航
            navigationFragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx               : "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]


}