<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.4px</dimen>
<dimen name="x2">4.8px</dimen>
<dimen name="x3">7.2px</dimen>
<dimen name="x4">9.6px</dimen>
<dimen name="x5">12.0px</dimen>
<dimen name="x6">14.4px</dimen>
<dimen name="x7">16.8px</dimen>
<dimen name="x8">19.2px</dimen>
<dimen name="x9">21.6px</dimen>
<dimen name="x10">24.0px</dimen>
<dimen name="x11">26.4px</dimen>
<dimen name="x12">28.8px</dimen>
<dimen name="x13">31.2px</dimen>
<dimen name="x14">33.6px</dimen>
<dimen name="x15">36.0px</dimen>
<dimen name="x16">38.4px</dimen>
<dimen name="x17">40.8px</dimen>
<dimen name="x18">43.2px</dimen>
<dimen name="x19">45.6px</dimen>
<dimen name="x20">48.0px</dimen>
<dimen name="x21">50.4px</dimen>
<dimen name="x22">52.8px</dimen>
<dimen name="x23">55.2px</dimen>
<dimen name="x24">57.6px</dimen>
<dimen name="x25">60.0px</dimen>
<dimen name="x26">62.4px</dimen>
<dimen name="x27">64.8px</dimen>
<dimen name="x28">67.2px</dimen>
<dimen name="x29">69.6px</dimen>
<dimen name="x30">72.0px</dimen>
<dimen name="x31">74.4px</dimen>
<dimen name="x32">76.8px</dimen>
<dimen name="x33">79.2px</dimen>
<dimen name="x34">81.6px</dimen>
<dimen name="x35">84.0px</dimen>
<dimen name="x36">86.4px</dimen>
<dimen name="x37">88.8px</dimen>
<dimen name="x38">91.2px</dimen>
<dimen name="x39">93.6px</dimen>
<dimen name="x40">96.0px</dimen>
<dimen name="x41">98.4px</dimen>
<dimen name="x42">100.8px</dimen>
<dimen name="x43">103.2px</dimen>
<dimen name="x44">105.6px</dimen>
<dimen name="x45">108.0px</dimen>
<dimen name="x46">110.4px</dimen>
<dimen name="x47">112.8px</dimen>
<dimen name="x48">115.2px</dimen>
<dimen name="x49">117.6px</dimen>
<dimen name="x50">120.0px</dimen>
<dimen name="x51">122.4px</dimen>
<dimen name="x52">124.8px</dimen>
<dimen name="x53">127.2px</dimen>
<dimen name="x54">129.6px</dimen>
<dimen name="x55">132.0px</dimen>
<dimen name="x56">134.4px</dimen>
<dimen name="x57">136.8px</dimen>
<dimen name="x58">139.2px</dimen>
<dimen name="x59">141.6px</dimen>
<dimen name="x60">144.0px</dimen>
<dimen name="x61">146.4px</dimen>
<dimen name="x62">148.8px</dimen>
<dimen name="x63">151.2px</dimen>
<dimen name="x64">153.6px</dimen>
<dimen name="x65">156.0px</dimen>
<dimen name="x66">158.4px</dimen>
<dimen name="x67">160.8px</dimen>
<dimen name="x68">163.2px</dimen>
<dimen name="x69">165.6px</dimen>
<dimen name="x70">168.0px</dimen>
<dimen name="x71">170.4px</dimen>
<dimen name="x72">172.8px</dimen>
<dimen name="x73">175.2px</dimen>
<dimen name="x74">177.6px</dimen>
<dimen name="x75">180.0px</dimen>
<dimen name="x76">182.4px</dimen>
<dimen name="x77">184.8px</dimen>
<dimen name="x78">187.2px</dimen>
<dimen name="x79">189.6px</dimen>
<dimen name="x80">192.0px</dimen>
<dimen name="x81">194.4px</dimen>
<dimen name="x82">196.8px</dimen>
<dimen name="x83">199.2px</dimen>
<dimen name="x84">201.6px</dimen>
<dimen name="x85">204.0px</dimen>
<dimen name="x86">206.4px</dimen>
<dimen name="x87">208.8px</dimen>
<dimen name="x88">211.2px</dimen>
<dimen name="x89">213.6px</dimen>
<dimen name="x90">216.0px</dimen>
<dimen name="x91">218.4px</dimen>
<dimen name="x92">220.8px</dimen>
<dimen name="x93">223.2px</dimen>
<dimen name="x94">225.6px</dimen>
<dimen name="x95">228.0px</dimen>
<dimen name="x96">230.4px</dimen>
<dimen name="x97">232.8px</dimen>
<dimen name="x98">235.2px</dimen>
<dimen name="x99">237.6px</dimen>
<dimen name="x100">240.0px</dimen>
<dimen name="x101">242.4px</dimen>
<dimen name="x102">244.8px</dimen>
<dimen name="x103">247.2px</dimen>
<dimen name="x104">249.6px</dimen>
<dimen name="x105">252.0px</dimen>
<dimen name="x106">254.4px</dimen>
<dimen name="x107">256.8px</dimen>
<dimen name="x108">259.2px</dimen>
<dimen name="x109">261.6px</dimen>
<dimen name="x110">264.0px</dimen>
<dimen name="x111">266.4px</dimen>
<dimen name="x112">268.8px</dimen>
<dimen name="x113">271.2px</dimen>
<dimen name="x114">273.6px</dimen>
<dimen name="x115">276.0px</dimen>
<dimen name="x116">278.4px</dimen>
<dimen name="x117">280.8px</dimen>
<dimen name="x118">283.2px</dimen>
<dimen name="x119">285.6px</dimen>
<dimen name="x120">288.0px</dimen>
<dimen name="x121">290.4px</dimen>
<dimen name="x122">292.8px</dimen>
<dimen name="x123">295.2px</dimen>
<dimen name="x124">297.6px</dimen>
<dimen name="x125">300.0px</dimen>
<dimen name="x126">302.4px</dimen>
<dimen name="x127">304.8px</dimen>
<dimen name="x128">307.2px</dimen>
<dimen name="x129">309.6px</dimen>
<dimen name="x130">312.0px</dimen>
<dimen name="x131">314.4px</dimen>
<dimen name="x132">316.8px</dimen>
<dimen name="x133">319.2px</dimen>
<dimen name="x134">321.6px</dimen>
<dimen name="x135">324.0px</dimen>
<dimen name="x136">326.4px</dimen>
<dimen name="x137">328.8px</dimen>
<dimen name="x138">331.2px</dimen>
<dimen name="x139">333.6px</dimen>
<dimen name="x140">336.0px</dimen>
<dimen name="x141">338.4px</dimen>
<dimen name="x142">340.8px</dimen>
<dimen name="x143">343.2px</dimen>
<dimen name="x144">345.6px</dimen>
<dimen name="x145">348.0px</dimen>
<dimen name="x146">350.4px</dimen>
<dimen name="x147">352.8px</dimen>
<dimen name="x148">355.2px</dimen>
<dimen name="x149">357.6px</dimen>
<dimen name="x150">360.0px</dimen>
<dimen name="x151">362.4px</dimen>
<dimen name="x152">364.8px</dimen>
<dimen name="x153">367.2px</dimen>
<dimen name="x154">369.6px</dimen>
<dimen name="x155">372.0px</dimen>
<dimen name="x156">374.4px</dimen>
<dimen name="x157">376.8px</dimen>
<dimen name="x158">379.2px</dimen>
<dimen name="x159">381.6px</dimen>
<dimen name="x160">384.0px</dimen>
<dimen name="x161">386.4px</dimen>
<dimen name="x162">388.8px</dimen>
<dimen name="x163">391.2px</dimen>
<dimen name="x164">393.6px</dimen>
<dimen name="x165">396.0px</dimen>
<dimen name="x166">398.4px</dimen>
<dimen name="x167">400.8px</dimen>
<dimen name="x168">403.2px</dimen>
<dimen name="x169">405.6px</dimen>
<dimen name="x170">408.0px</dimen>
<dimen name="x171">410.4px</dimen>
<dimen name="x172">412.8px</dimen>
<dimen name="x173">415.2px</dimen>
<dimen name="x174">417.6px</dimen>
<dimen name="x175">420.0px</dimen>
<dimen name="x176">422.4px</dimen>
<dimen name="x177">424.8px</dimen>
<dimen name="x178">427.2px</dimen>
<dimen name="x179">429.6px</dimen>
<dimen name="x180">432.0px</dimen>
<dimen name="x181">434.4px</dimen>
<dimen name="x182">436.8px</dimen>
<dimen name="x183">439.2px</dimen>
<dimen name="x184">441.6px</dimen>
<dimen name="x185">444.0px</dimen>
<dimen name="x186">446.4px</dimen>
<dimen name="x187">448.8px</dimen>
<dimen name="x188">451.2px</dimen>
<dimen name="x189">453.6px</dimen>
<dimen name="x190">456.0px</dimen>
<dimen name="x191">458.4px</dimen>
<dimen name="x192">460.8px</dimen>
<dimen name="x193">463.2px</dimen>
<dimen name="x194">465.6px</dimen>
<dimen name="x195">468.0px</dimen>
<dimen name="x196">470.4px</dimen>
<dimen name="x197">472.8px</dimen>
<dimen name="x198">475.2px</dimen>
<dimen name="x199">477.6px</dimen>
<dimen name="x200">480.0px</dimen>
<dimen name="x201">482.4px</dimen>
<dimen name="x202">484.8px</dimen>
<dimen name="x203">487.2px</dimen>
<dimen name="x204">489.6px</dimen>
<dimen name="x205">492.0px</dimen>
<dimen name="x206">494.4px</dimen>
<dimen name="x207">496.8px</dimen>
<dimen name="x208">499.2px</dimen>
<dimen name="x209">501.6px</dimen>
<dimen name="x210">504.0px</dimen>
<dimen name="x211">506.4px</dimen>
<dimen name="x212">508.8px</dimen>
<dimen name="x213">511.2px</dimen>
<dimen name="x214">513.6px</dimen>
<dimen name="x215">516.0px</dimen>
<dimen name="x216">518.4px</dimen>
<dimen name="x217">520.8px</dimen>
<dimen name="x218">523.2px</dimen>
<dimen name="x219">525.6px</dimen>
<dimen name="x220">528.0px</dimen>
<dimen name="x221">530.4px</dimen>
<dimen name="x222">532.8px</dimen>
<dimen name="x223">535.2px</dimen>
<dimen name="x224">537.6px</dimen>
<dimen name="x225">540.0px</dimen>
<dimen name="x226">542.4px</dimen>
<dimen name="x227">544.8px</dimen>
<dimen name="x228">547.2px</dimen>
<dimen name="x229">549.6px</dimen>
<dimen name="x230">552.0px</dimen>
<dimen name="x231">554.4px</dimen>
<dimen name="x232">556.8px</dimen>
<dimen name="x233">559.2px</dimen>
<dimen name="x234">561.6px</dimen>
<dimen name="x235">564.0px</dimen>
<dimen name="x236">566.4px</dimen>
<dimen name="x237">568.8px</dimen>
<dimen name="x238">571.2px</dimen>
<dimen name="x239">573.6px</dimen>
<dimen name="x240">576.0px</dimen>
<dimen name="x241">578.4px</dimen>
<dimen name="x242">580.8px</dimen>
<dimen name="x243">583.2px</dimen>
<dimen name="x244">585.6px</dimen>
<dimen name="x245">588.0px</dimen>
<dimen name="x246">590.4px</dimen>
<dimen name="x247">592.8px</dimen>
<dimen name="x248">595.2px</dimen>
<dimen name="x249">597.6px</dimen>
<dimen name="x250">600.0px</dimen>
<dimen name="x251">602.4px</dimen>
<dimen name="x252">604.8px</dimen>
<dimen name="x253">607.2px</dimen>
<dimen name="x254">609.6px</dimen>
<dimen name="x255">612.0px</dimen>
<dimen name="x256">614.4px</dimen>
<dimen name="x257">616.8px</dimen>
<dimen name="x258">619.2px</dimen>
<dimen name="x259">621.6px</dimen>
<dimen name="x260">624.0px</dimen>
<dimen name="x261">626.4px</dimen>
<dimen name="x262">628.8px</dimen>
<dimen name="x263">631.2px</dimen>
<dimen name="x264">633.6px</dimen>
<dimen name="x265">636.0px</dimen>
<dimen name="x266">638.4px</dimen>
<dimen name="x267">640.8px</dimen>
<dimen name="x268">643.2px</dimen>
<dimen name="x269">645.6px</dimen>
<dimen name="x270">648.0px</dimen>
<dimen name="x271">650.4px</dimen>
<dimen name="x272">652.8px</dimen>
<dimen name="x273">655.2px</dimen>
<dimen name="x274">657.6px</dimen>
<dimen name="x275">660.0px</dimen>
<dimen name="x276">662.4px</dimen>
<dimen name="x277">664.8px</dimen>
<dimen name="x278">667.2px</dimen>
<dimen name="x279">669.6px</dimen>
<dimen name="x280">672.0px</dimen>
<dimen name="x281">674.4px</dimen>
<dimen name="x282">676.8px</dimen>
<dimen name="x283">679.2px</dimen>
<dimen name="x284">681.6px</dimen>
<dimen name="x285">684.0px</dimen>
<dimen name="x286">686.4px</dimen>
<dimen name="x287">688.8px</dimen>
<dimen name="x288">691.2px</dimen>
<dimen name="x289">693.6px</dimen>
<dimen name="x290">696.0px</dimen>
<dimen name="x291">698.4px</dimen>
<dimen name="x292">700.8px</dimen>
<dimen name="x293">703.2px</dimen>
<dimen name="x294">705.6px</dimen>
<dimen name="x295">708.0px</dimen>
<dimen name="x296">710.4px</dimen>
<dimen name="x297">712.8px</dimen>
<dimen name="x298">715.2px</dimen>
<dimen name="x299">717.6px</dimen>
<dimen name="x300">720.0px</dimen>
<dimen name="x301">722.4px</dimen>
<dimen name="x302">724.8px</dimen>
<dimen name="x303">727.2px</dimen>
<dimen name="x304">729.6px</dimen>
<dimen name="x305">732.0px</dimen>
<dimen name="x306">734.4px</dimen>
<dimen name="x307">736.8px</dimen>
<dimen name="x308">739.2px</dimen>
<dimen name="x309">741.6px</dimen>
<dimen name="x310">744.0px</dimen>
<dimen name="x311">746.4px</dimen>
<dimen name="x312">748.8px</dimen>
<dimen name="x313">751.2px</dimen>
<dimen name="x314">753.6px</dimen>
<dimen name="x315">756.0px</dimen>
<dimen name="x316">758.4px</dimen>
<dimen name="x317">760.8px</dimen>
<dimen name="x318">763.2px</dimen>
<dimen name="x319">765.6px</dimen>
<dimen name="x320">768px</dimen>
<dimen name="x360">864px</dimen>
</resources>