<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">6.4px</dimen>
<dimen name="y2">12.8px</dimen>
<dimen name="y3">19.2px</dimen>
<dimen name="y4">25.6px</dimen>
<dimen name="y5">32.0px</dimen>
<dimen name="y6">38.4px</dimen>
<dimen name="y7">44.8px</dimen>
<dimen name="y8">51.2px</dimen>
<dimen name="y9">57.6px</dimen>
<dimen name="y10">64.0px</dimen>
<dimen name="y11">70.4px</dimen>
<dimen name="y12">76.8px</dimen>
<dimen name="y13">83.2px</dimen>
<dimen name="y14">89.6px</dimen>
<dimen name="y15">96.0px</dimen>
<dimen name="y16">102.4px</dimen>
<dimen name="y17">108.8px</dimen>
<dimen name="y18">115.2px</dimen>
<dimen name="y19">121.6px</dimen>
<dimen name="y20">128.0px</dimen>
<dimen name="y21">134.4px</dimen>
<dimen name="y22">140.8px</dimen>
<dimen name="y23">147.2px</dimen>
<dimen name="y24">153.6px</dimen>
<dimen name="y25">160.0px</dimen>
<dimen name="y26">166.4px</dimen>
<dimen name="y27">172.8px</dimen>
<dimen name="y28">179.2px</dimen>
<dimen name="y29">185.6px</dimen>
<dimen name="y30">192.0px</dimen>
<dimen name="y31">198.4px</dimen>
<dimen name="y32">204.8px</dimen>
<dimen name="y33">211.2px</dimen>
<dimen name="y34">217.6px</dimen>
<dimen name="y35">224.0px</dimen>
<dimen name="y36">230.4px</dimen>
<dimen name="y37">236.8px</dimen>
<dimen name="y38">243.2px</dimen>
<dimen name="y39">249.6px</dimen>
<dimen name="y40">256.0px</dimen>
<dimen name="y41">262.4px</dimen>
<dimen name="y42">268.8px</dimen>
<dimen name="y43">275.2px</dimen>
<dimen name="y44">281.6px</dimen>
<dimen name="y45">288.0px</dimen>
<dimen name="y46">294.4px</dimen>
<dimen name="y47">300.8px</dimen>
<dimen name="y48">307.2px</dimen>
<dimen name="y49">313.6px</dimen>
<dimen name="y50">320.0px</dimen>
<dimen name="y51">326.4px</dimen>
<dimen name="y52">332.8px</dimen>
<dimen name="y53">339.2px</dimen>
<dimen name="y54">345.6px</dimen>
<dimen name="y55">352.0px</dimen>
<dimen name="y56">358.4px</dimen>
<dimen name="y57">364.8px</dimen>
<dimen name="y58">371.2px</dimen>
<dimen name="y59">377.6px</dimen>
<dimen name="y60">384.0px</dimen>
<dimen name="y61">390.4px</dimen>
<dimen name="y62">396.8px</dimen>
<dimen name="y63">403.2px</dimen>
<dimen name="y64">409.6px</dimen>
<dimen name="y65">416.0px</dimen>
<dimen name="y66">422.4px</dimen>
<dimen name="y67">428.8px</dimen>
<dimen name="y68">435.2px</dimen>
<dimen name="y69">441.6px</dimen>
<dimen name="y70">448.0px</dimen>
<dimen name="y71">454.4px</dimen>
<dimen name="y72">460.8px</dimen>
<dimen name="y73">467.2px</dimen>
<dimen name="y74">473.6px</dimen>
<dimen name="y75">480.0px</dimen>
<dimen name="y76">486.4px</dimen>
<dimen name="y77">492.8px</dimen>
<dimen name="y78">499.2px</dimen>
<dimen name="y79">505.6px</dimen>
<dimen name="y80">512.0px</dimen>
<dimen name="y81">518.4px</dimen>
<dimen name="y82">524.8px</dimen>
<dimen name="y83">531.2px</dimen>
<dimen name="y84">537.6px</dimen>
<dimen name="y85">544.0px</dimen>
<dimen name="y86">550.4px</dimen>
<dimen name="y87">556.8px</dimen>
<dimen name="y88">563.2px</dimen>
<dimen name="y89">569.6px</dimen>
<dimen name="y90">576.0px</dimen>
<dimen name="y91">582.4px</dimen>
<dimen name="y92">588.8px</dimen>
<dimen name="y93">595.2px</dimen>
<dimen name="y94">601.6px</dimen>
<dimen name="y95">608.0px</dimen>
<dimen name="y96">614.4px</dimen>
<dimen name="y97">620.8px</dimen>
<dimen name="y98">627.2px</dimen>
<dimen name="y99">633.6px</dimen>
<dimen name="y100">640.0px</dimen>
<dimen name="y101">646.4px</dimen>
<dimen name="y102">652.8px</dimen>
<dimen name="y103">659.2px</dimen>
<dimen name="y104">665.6px</dimen>
<dimen name="y105">672.0px</dimen>
<dimen name="y106">678.4px</dimen>
<dimen name="y107">684.8px</dimen>
<dimen name="y108">691.2px</dimen>
<dimen name="y109">697.6px</dimen>
<dimen name="y110">704.0px</dimen>
<dimen name="y111">710.4px</dimen>
<dimen name="y112">716.8px</dimen>
<dimen name="y113">723.2px</dimen>
<dimen name="y114">729.6px</dimen>
<dimen name="y115">736.0px</dimen>
<dimen name="y116">742.4px</dimen>
<dimen name="y117">748.8px</dimen>
<dimen name="y118">755.2px</dimen>
<dimen name="y119">761.6px</dimen>
<dimen name="y120">768.0px</dimen>
<dimen name="y121">774.4px</dimen>
<dimen name="y122">780.8px</dimen>
<dimen name="y123">787.2px</dimen>
<dimen name="y124">793.6px</dimen>
<dimen name="y125">800.0px</dimen>
<dimen name="y126">806.4px</dimen>
<dimen name="y127">812.8px</dimen>
<dimen name="y128">819.2px</dimen>
<dimen name="y129">825.6px</dimen>
<dimen name="y130">832.0px</dimen>
<dimen name="y131">838.4px</dimen>
<dimen name="y132">844.8px</dimen>
<dimen name="y133">851.2px</dimen>
<dimen name="y134">857.6px</dimen>
<dimen name="y135">864.0px</dimen>
<dimen name="y136">870.4px</dimen>
<dimen name="y137">876.8px</dimen>
<dimen name="y138">883.2px</dimen>
<dimen name="y139">889.6px</dimen>
<dimen name="y140">896.0px</dimen>
<dimen name="y141">902.4px</dimen>
<dimen name="y142">908.8px</dimen>
<dimen name="y143">915.2px</dimen>
<dimen name="y144">921.6px</dimen>
<dimen name="y145">928.0px</dimen>
<dimen name="y146">934.4px</dimen>
<dimen name="y147">940.8px</dimen>
<dimen name="y148">947.2px</dimen>
<dimen name="y149">953.6px</dimen>
<dimen name="y150">960.0px</dimen>
<dimen name="y151">966.4px</dimen>
<dimen name="y152">972.8px</dimen>
<dimen name="y153">979.2px</dimen>
<dimen name="y154">985.6px</dimen>
<dimen name="y155">992.0px</dimen>
<dimen name="y156">998.4px</dimen>
<dimen name="y157">1004.8px</dimen>
<dimen name="y158">1011.2px</dimen>
<dimen name="y159">1017.6px</dimen>
<dimen name="y160">1024.0px</dimen>
<dimen name="y161">1030.4px</dimen>
<dimen name="y162">1036.8px</dimen>
<dimen name="y163">1043.2px</dimen>
<dimen name="y164">1049.6px</dimen>
<dimen name="y165">1056.0px</dimen>
<dimen name="y166">1062.4px</dimen>
<dimen name="y167">1068.8px</dimen>
<dimen name="y168">1075.2px</dimen>
<dimen name="y169">1081.6px</dimen>
<dimen name="y170">1088.0px</dimen>
<dimen name="y171">1094.4px</dimen>
<dimen name="y172">1100.8px</dimen>
<dimen name="y173">1107.2px</dimen>
<dimen name="y174">1113.6px</dimen>
<dimen name="y175">1120.0px</dimen>
<dimen name="y176">1126.4px</dimen>
<dimen name="y177">1132.8px</dimen>
<dimen name="y178">1139.2px</dimen>
<dimen name="y179">1145.6px</dimen>
<dimen name="y180">1152.0px</dimen>
<dimen name="y181">1158.4px</dimen>
<dimen name="y182">1164.8px</dimen>
<dimen name="y183">1171.2px</dimen>
<dimen name="y184">1177.6px</dimen>
<dimen name="y185">1184.0px</dimen>
<dimen name="y186">1190.4px</dimen>
<dimen name="y187">1196.8px</dimen>
<dimen name="y188">1203.2px</dimen>
<dimen name="y189">1209.6px</dimen>
<dimen name="y190">1216.0px</dimen>
<dimen name="y191">1222.4px</dimen>
<dimen name="y192">1228.8px</dimen>
<dimen name="y193">1235.2px</dimen>
<dimen name="y194">1241.6px</dimen>
<dimen name="y195">1248.0px</dimen>
<dimen name="y196">1254.4px</dimen>
<dimen name="y197">1260.8px</dimen>
<dimen name="y198">1267.2px</dimen>
<dimen name="y199">1273.6px</dimen>
<dimen name="y200">1280.0px</dimen>
<dimen name="y201">1286.4px</dimen>
<dimen name="y202">1292.8px</dimen>
<dimen name="y203">1299.2px</dimen>
<dimen name="y204">1305.6px</dimen>
<dimen name="y205">1312.0px</dimen>
<dimen name="y206">1318.4px</dimen>
<dimen name="y207">1324.8px</dimen>
<dimen name="y208">1331.2px</dimen>
<dimen name="y209">1337.6px</dimen>
<dimen name="y210">1344.0px</dimen>
<dimen name="y211">1350.4px</dimen>
<dimen name="y212">1356.8px</dimen>
<dimen name="y213">1363.2px</dimen>
<dimen name="y214">1369.6px</dimen>
<dimen name="y215">1376.0px</dimen>
<dimen name="y216">1382.4px</dimen>
<dimen name="y217">1388.8px</dimen>
<dimen name="y218">1395.2px</dimen>
<dimen name="y219">1401.6px</dimen>
<dimen name="y220">1408.0px</dimen>
<dimen name="y221">1414.4px</dimen>
<dimen name="y222">1420.8px</dimen>
<dimen name="y223">1427.2px</dimen>
<dimen name="y224">1433.6px</dimen>
<dimen name="y225">1440.0px</dimen>
<dimen name="y226">1446.4px</dimen>
<dimen name="y227">1452.8px</dimen>
<dimen name="y228">1459.2px</dimen>
<dimen name="y229">1465.6px</dimen>
<dimen name="y230">1472.0px</dimen>
<dimen name="y231">1478.4px</dimen>
<dimen name="y232">1484.8px</dimen>
<dimen name="y233">1491.2px</dimen>
<dimen name="y234">1497.6px</dimen>
<dimen name="y235">1504.0px</dimen>
<dimen name="y236">1510.4px</dimen>
<dimen name="y237">1516.8px</dimen>
<dimen name="y238">1523.2px</dimen>
<dimen name="y239">1529.6px</dimen>
<dimen name="y240">1536.0px</dimen>
<dimen name="y241">1542.4px</dimen>
<dimen name="y242">1548.8px</dimen>
<dimen name="y243">1555.2px</dimen>
<dimen name="y244">1561.6px</dimen>
<dimen name="y245">1568.0px</dimen>
<dimen name="y246">1574.4px</dimen>
<dimen name="y247">1580.8px</dimen>
<dimen name="y248">1587.2px</dimen>
<dimen name="y249">1593.6px</dimen>
<dimen name="y250">1600.0px</dimen>
<dimen name="y251">1606.4px</dimen>
<dimen name="y252">1612.8px</dimen>
<dimen name="y253">1619.2px</dimen>
<dimen name="y254">1625.6px</dimen>
<dimen name="y255">1632.0px</dimen>
<dimen name="y256">1638.4px</dimen>
<dimen name="y257">1644.8px</dimen>
<dimen name="y258">1651.2px</dimen>
<dimen name="y259">1657.6px</dimen>
<dimen name="y260">1664.0px</dimen>
<dimen name="y261">1670.4px</dimen>
<dimen name="y262">1676.8px</dimen>
<dimen name="y263">1683.2px</dimen>
<dimen name="y264">1689.6px</dimen>
<dimen name="y265">1696.0px</dimen>
<dimen name="y266">1702.4px</dimen>
<dimen name="y267">1708.8px</dimen>
<dimen name="y268">1715.2px</dimen>
<dimen name="y269">1721.6px</dimen>
<dimen name="y270">1728.0px</dimen>
<dimen name="y271">1734.4px</dimen>
<dimen name="y272">1740.8px</dimen>
<dimen name="y273">1747.2px</dimen>
<dimen name="y274">1753.6px</dimen>
<dimen name="y275">1760.0px</dimen>
<dimen name="y276">1766.4px</dimen>
<dimen name="y277">1772.8px</dimen>
<dimen name="y278">1779.2px</dimen>
<dimen name="y279">1785.6px</dimen>
<dimen name="y280">1792.0px</dimen>
<dimen name="y281">1798.4px</dimen>
<dimen name="y282">1804.8px</dimen>
<dimen name="y283">1811.2px</dimen>
<dimen name="y284">1817.6px</dimen>
<dimen name="y285">1824.0px</dimen>
<dimen name="y286">1830.4px</dimen>
<dimen name="y287">1836.8px</dimen>
<dimen name="y288">1843.2px</dimen>
<dimen name="y289">1849.6px</dimen>
<dimen name="y290">1856.0px</dimen>
<dimen name="y291">1862.4px</dimen>
<dimen name="y292">1868.8px</dimen>
<dimen name="y293">1875.2px</dimen>
<dimen name="y294">1881.6px</dimen>
<dimen name="y295">1888.0px</dimen>
<dimen name="y296">1894.4px</dimen>
<dimen name="y297">1900.8px</dimen>
<dimen name="y298">1907.2px</dimen>
<dimen name="y299">1913.6px</dimen>
<dimen name="y300">1920.0px</dimen>
<dimen name="y301">1926.4px</dimen>
<dimen name="y302">1932.8px</dimen>
<dimen name="y303">1939.2px</dimen>
<dimen name="y304">1945.6px</dimen>
<dimen name="y305">1952.0px</dimen>
<dimen name="y306">1958.4px</dimen>
<dimen name="y307">1964.8px</dimen>
<dimen name="y308">1971.2px</dimen>
<dimen name="y309">1977.6px</dimen>
<dimen name="y310">1984.0px</dimen>
<dimen name="y311">1990.4px</dimen>
<dimen name="y312">1996.8px</dimen>
<dimen name="y313">2003.2px</dimen>
<dimen name="y314">2009.6px</dimen>
<dimen name="y315">2016.0px</dimen>
<dimen name="y316">2022.4px</dimen>
<dimen name="y317">2028.8px</dimen>
<dimen name="y318">2035.2px</dimen>
<dimen name="y319">2041.6px</dimen>
<dimen name="y320">2048.0px</dimen>
<dimen name="y321">2054.4px</dimen>
<dimen name="y322">2060.8px</dimen>
<dimen name="y323">2067.2px</dimen>
<dimen name="y324">2073.6px</dimen>
<dimen name="y325">2080.0px</dimen>
<dimen name="y326">2086.4px</dimen>
<dimen name="y327">2092.8px</dimen>
<dimen name="y328">2099.2px</dimen>
<dimen name="y329">2105.6px</dimen>
<dimen name="y330">2112.0px</dimen>
<dimen name="y331">2118.4px</dimen>
<dimen name="y332">2124.8px</dimen>
<dimen name="y333">2131.2px</dimen>
<dimen name="y334">2137.6px</dimen>
<dimen name="y335">2144.0px</dimen>
<dimen name="y336">2150.4px</dimen>
<dimen name="y337">2156.8px</dimen>
<dimen name="y338">2163.2px</dimen>
<dimen name="y339">2169.6px</dimen>
<dimen name="y340">2176.0px</dimen>
<dimen name="y341">2182.4px</dimen>
<dimen name="y342">2188.8px</dimen>
<dimen name="y343">2195.2px</dimen>
<dimen name="y344">2201.6px</dimen>
<dimen name="y345">2208.0px</dimen>
<dimen name="y346">2214.4px</dimen>
<dimen name="y347">2220.8px</dimen>
<dimen name="y348">2227.2px</dimen>
<dimen name="y349">2233.6px</dimen>
<dimen name="y350">2240.0px</dimen>
<dimen name="y351">2246.4px</dimen>
<dimen name="y352">2252.8px</dimen>
<dimen name="y353">2259.2px</dimen>
<dimen name="y354">2265.6px</dimen>
<dimen name="y355">2272.0px</dimen>
<dimen name="y356">2278.4px</dimen>
<dimen name="y357">2284.8px</dimen>
<dimen name="y358">2291.2px</dimen>
<dimen name="y359">2297.6px</dimen>
<dimen name="y360">2304.0px</dimen>
<dimen name="y361">2310.4px</dimen>
<dimen name="y362">2316.8px</dimen>
<dimen name="y363">2323.2px</dimen>
<dimen name="y364">2329.6px</dimen>
<dimen name="y365">2336.0px</dimen>
<dimen name="y366">2342.4px</dimen>
<dimen name="y367">2348.8px</dimen>
<dimen name="y368">2355.2px</dimen>
<dimen name="y369">2361.6px</dimen>
<dimen name="y370">2368.0px</dimen>
<dimen name="y371">2374.4px</dimen>
<dimen name="y372">2380.8px</dimen>
<dimen name="y373">2387.2px</dimen>
<dimen name="y374">2393.6px</dimen>
<dimen name="y375">2400.0px</dimen>
<dimen name="y376">2406.4px</dimen>
<dimen name="y377">2412.8px</dimen>
<dimen name="y378">2419.2px</dimen>
<dimen name="y379">2425.6px</dimen>
<dimen name="y380">2432.0px</dimen>
<dimen name="y381">2438.4px</dimen>
<dimen name="y382">2444.8px</dimen>
<dimen name="y383">2451.2px</dimen>
<dimen name="y384">2457.6px</dimen>
<dimen name="y385">2464.0px</dimen>
<dimen name="y386">2470.4px</dimen>
<dimen name="y387">2476.8px</dimen>
<dimen name="y388">2483.2px</dimen>
<dimen name="y389">2489.6px</dimen>
<dimen name="y390">2496.0px</dimen>
<dimen name="y391">2502.4px</dimen>
<dimen name="y392">2508.8px</dimen>
<dimen name="y393">2515.2px</dimen>
<dimen name="y394">2521.6px</dimen>
<dimen name="y395">2528.0px</dimen>
<dimen name="y396">2534.4px</dimen>
<dimen name="y397">2540.8px</dimen>
<dimen name="y398">2547.2px</dimen>
<dimen name="y399">2553.6px</dimen>
<dimen name="y400">2560px</dimen>
</resources>