<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">4.5px</dimen>
<dimen name="x2">9.0px</dimen>
<dimen name="x3">13.5px</dimen>
<dimen name="x4">18.0px</dimen>
<dimen name="x5">22.5px</dimen>
<dimen name="x6">27.0px</dimen>
<dimen name="x7">31.5px</dimen>
<dimen name="x8">36.0px</dimen>
<dimen name="x9">40.5px</dimen>
<dimen name="x10">45.0px</dimen>
<dimen name="x11">49.5px</dimen>
<dimen name="x12">54.0px</dimen>
<dimen name="x13">58.5px</dimen>
<dimen name="x14">63.0px</dimen>
<dimen name="x15">67.5px</dimen>
<dimen name="x16">72.0px</dimen>
<dimen name="x17">76.5px</dimen>
<dimen name="x18">81.0px</dimen>
<dimen name="x19">85.5px</dimen>
<dimen name="x20">90.0px</dimen>
<dimen name="x21">94.5px</dimen>
<dimen name="x22">99.0px</dimen>
<dimen name="x23">103.5px</dimen>
<dimen name="x24">108.0px</dimen>
<dimen name="x25">112.5px</dimen>
<dimen name="x26">117.0px</dimen>
<dimen name="x27">121.5px</dimen>
<dimen name="x28">126.0px</dimen>
<dimen name="x29">130.5px</dimen>
<dimen name="x30">135.0px</dimen>
<dimen name="x31">139.5px</dimen>
<dimen name="x32">144.0px</dimen>
<dimen name="x33">148.5px</dimen>
<dimen name="x34">153.0px</dimen>
<dimen name="x35">157.5px</dimen>
<dimen name="x36">162.0px</dimen>
<dimen name="x37">166.5px</dimen>
<dimen name="x38">171.0px</dimen>
<dimen name="x39">175.5px</dimen>
<dimen name="x40">180.0px</dimen>
<dimen name="x41">184.5px</dimen>
<dimen name="x42">189.0px</dimen>
<dimen name="x43">193.5px</dimen>
<dimen name="x44">198.0px</dimen>
<dimen name="x45">202.5px</dimen>
<dimen name="x46">207.0px</dimen>
<dimen name="x47">211.5px</dimen>
<dimen name="x48">216.0px</dimen>
<dimen name="x49">220.5px</dimen>
<dimen name="x50">225.0px</dimen>
<dimen name="x51">229.5px</dimen>
<dimen name="x52">234.0px</dimen>
<dimen name="x53">238.5px</dimen>
<dimen name="x54">243.0px</dimen>
<dimen name="x55">247.5px</dimen>
<dimen name="x56">252.0px</dimen>
<dimen name="x57">256.5px</dimen>
<dimen name="x58">261.0px</dimen>
<dimen name="x59">265.5px</dimen>
<dimen name="x60">270.0px</dimen>
<dimen name="x61">274.5px</dimen>
<dimen name="x62">279.0px</dimen>
<dimen name="x63">283.5px</dimen>
<dimen name="x64">288.0px</dimen>
<dimen name="x65">292.5px</dimen>
<dimen name="x66">297.0px</dimen>
<dimen name="x67">301.5px</dimen>
<dimen name="x68">306.0px</dimen>
<dimen name="x69">310.5px</dimen>
<dimen name="x70">315.0px</dimen>
<dimen name="x71">319.5px</dimen>
<dimen name="x72">324.0px</dimen>
<dimen name="x73">328.5px</dimen>
<dimen name="x74">333.0px</dimen>
<dimen name="x75">337.5px</dimen>
<dimen name="x76">342.0px</dimen>
<dimen name="x77">346.5px</dimen>
<dimen name="x78">351.0px</dimen>
<dimen name="x79">355.5px</dimen>
<dimen name="x80">360.0px</dimen>
<dimen name="x81">364.5px</dimen>
<dimen name="x82">369.0px</dimen>
<dimen name="x83">373.5px</dimen>
<dimen name="x84">378.0px</dimen>
<dimen name="x85">382.5px</dimen>
<dimen name="x86">387.0px</dimen>
<dimen name="x87">391.5px</dimen>
<dimen name="x88">396.0px</dimen>
<dimen name="x89">400.5px</dimen>
<dimen name="x90">405.0px</dimen>
<dimen name="x91">409.5px</dimen>
<dimen name="x92">414.0px</dimen>
<dimen name="x93">418.5px</dimen>
<dimen name="x94">423.0px</dimen>
<dimen name="x95">427.5px</dimen>
<dimen name="x96">432.0px</dimen>
<dimen name="x97">436.5px</dimen>
<dimen name="x98">441.0px</dimen>
<dimen name="x99">445.5px</dimen>
<dimen name="x100">450.0px</dimen>
<dimen name="x101">454.5px</dimen>
<dimen name="x102">459.0px</dimen>
<dimen name="x103">463.5px</dimen>
<dimen name="x104">468.0px</dimen>
<dimen name="x105">472.5px</dimen>
<dimen name="x106">477.0px</dimen>
<dimen name="x107">481.5px</dimen>
<dimen name="x108">486.0px</dimen>
<dimen name="x109">490.5px</dimen>
<dimen name="x110">495.0px</dimen>
<dimen name="x111">499.5px</dimen>
<dimen name="x112">504.0px</dimen>
<dimen name="x113">508.5px</dimen>
<dimen name="x114">513.0px</dimen>
<dimen name="x115">517.5px</dimen>
<dimen name="x116">522.0px</dimen>
<dimen name="x117">526.5px</dimen>
<dimen name="x118">531.0px</dimen>
<dimen name="x119">535.5px</dimen>
<dimen name="x120">540.0px</dimen>
<dimen name="x121">544.5px</dimen>
<dimen name="x122">549.0px</dimen>
<dimen name="x123">553.5px</dimen>
<dimen name="x124">558.0px</dimen>
<dimen name="x125">562.5px</dimen>
<dimen name="x126">567.0px</dimen>
<dimen name="x127">571.5px</dimen>
<dimen name="x128">576.0px</dimen>
<dimen name="x129">580.5px</dimen>
<dimen name="x130">585.0px</dimen>
<dimen name="x131">589.5px</dimen>
<dimen name="x132">594.0px</dimen>
<dimen name="x133">598.5px</dimen>
<dimen name="x134">603.0px</dimen>
<dimen name="x135">607.5px</dimen>
<dimen name="x136">612.0px</dimen>
<dimen name="x137">616.5px</dimen>
<dimen name="x138">621.0px</dimen>
<dimen name="x139">625.5px</dimen>
<dimen name="x140">630.0px</dimen>
<dimen name="x141">634.5px</dimen>
<dimen name="x142">639.0px</dimen>
<dimen name="x143">643.5px</dimen>
<dimen name="x144">648.0px</dimen>
<dimen name="x145">652.5px</dimen>
<dimen name="x146">657.0px</dimen>
<dimen name="x147">661.5px</dimen>
<dimen name="x148">666.0px</dimen>
<dimen name="x149">670.5px</dimen>
<dimen name="x150">675.0px</dimen>
<dimen name="x151">679.5px</dimen>
<dimen name="x152">684.0px</dimen>
<dimen name="x153">688.5px</dimen>
<dimen name="x154">693.0px</dimen>
<dimen name="x155">697.5px</dimen>
<dimen name="x156">702.0px</dimen>
<dimen name="x157">706.5px</dimen>
<dimen name="x158">711.0px</dimen>
<dimen name="x159">715.5px</dimen>
<dimen name="x160">720.0px</dimen>
<dimen name="x161">724.5px</dimen>
<dimen name="x162">729.0px</dimen>
<dimen name="x163">733.5px</dimen>
<dimen name="x164">738.0px</dimen>
<dimen name="x165">742.5px</dimen>
<dimen name="x166">747.0px</dimen>
<dimen name="x167">751.5px</dimen>
<dimen name="x168">756.0px</dimen>
<dimen name="x169">760.5px</dimen>
<dimen name="x170">765.0px</dimen>
<dimen name="x171">769.5px</dimen>
<dimen name="x172">774.0px</dimen>
<dimen name="x173">778.5px</dimen>
<dimen name="x174">783.0px</dimen>
<dimen name="x175">787.5px</dimen>
<dimen name="x176">792.0px</dimen>
<dimen name="x177">796.5px</dimen>
<dimen name="x178">801.0px</dimen>
<dimen name="x179">805.5px</dimen>
<dimen name="x180">810.0px</dimen>
<dimen name="x181">814.5px</dimen>
<dimen name="x182">819.0px</dimen>
<dimen name="x183">823.5px</dimen>
<dimen name="x184">828.0px</dimen>
<dimen name="x185">832.5px</dimen>
<dimen name="x186">837.0px</dimen>
<dimen name="x187">841.5px</dimen>
<dimen name="x188">846.0px</dimen>
<dimen name="x189">850.5px</dimen>
<dimen name="x190">855.0px</dimen>
<dimen name="x191">859.5px</dimen>
<dimen name="x192">864.0px</dimen>
<dimen name="x193">868.5px</dimen>
<dimen name="x194">873.0px</dimen>
<dimen name="x195">877.5px</dimen>
<dimen name="x196">882.0px</dimen>
<dimen name="x197">886.5px</dimen>
<dimen name="x198">891.0px</dimen>
<dimen name="x199">895.5px</dimen>
<dimen name="x200">900.0px</dimen>
<dimen name="x201">904.5px</dimen>
<dimen name="x202">909.0px</dimen>
<dimen name="x203">913.5px</dimen>
<dimen name="x204">918.0px</dimen>
<dimen name="x205">922.5px</dimen>
<dimen name="x206">927.0px</dimen>
<dimen name="x207">931.5px</dimen>
<dimen name="x208">936.0px</dimen>
<dimen name="x209">940.5px</dimen>
<dimen name="x210">945.0px</dimen>
<dimen name="x211">949.5px</dimen>
<dimen name="x212">954.0px</dimen>
<dimen name="x213">958.5px</dimen>
<dimen name="x214">963.0px</dimen>
<dimen name="x215">967.5px</dimen>
<dimen name="x216">972.0px</dimen>
<dimen name="x217">976.5px</dimen>
<dimen name="x218">981.0px</dimen>
<dimen name="x219">985.5px</dimen>
<dimen name="x220">990.0px</dimen>
<dimen name="x221">994.5px</dimen>
<dimen name="x222">999.0px</dimen>
<dimen name="x223">1003.5px</dimen>
<dimen name="x224">1008.0px</dimen>
<dimen name="x225">1012.5px</dimen>
<dimen name="x226">1017.0px</dimen>
<dimen name="x227">1021.5px</dimen>
<dimen name="x228">1026.0px</dimen>
<dimen name="x229">1030.5px</dimen>
<dimen name="x230">1035.0px</dimen>
<dimen name="x231">1039.5px</dimen>
<dimen name="x232">1044.0px</dimen>
<dimen name="x233">1048.5px</dimen>
<dimen name="x234">1053.0px</dimen>
<dimen name="x235">1057.5px</dimen>
<dimen name="x236">1062.0px</dimen>
<dimen name="x237">1066.5px</dimen>
<dimen name="x238">1071.0px</dimen>
<dimen name="x239">1075.5px</dimen>
<dimen name="x240">1080.0px</dimen>
<dimen name="x241">1084.5px</dimen>
<dimen name="x242">1089.0px</dimen>
<dimen name="x243">1093.5px</dimen>
<dimen name="x244">1098.0px</dimen>
<dimen name="x245">1102.5px</dimen>
<dimen name="x246">1107.0px</dimen>
<dimen name="x247">1111.5px</dimen>
<dimen name="x248">1116.0px</dimen>
<dimen name="x249">1120.5px</dimen>
<dimen name="x250">1125.0px</dimen>
<dimen name="x251">1129.5px</dimen>
<dimen name="x252">1134.0px</dimen>
<dimen name="x253">1138.5px</dimen>
<dimen name="x254">1143.0px</dimen>
<dimen name="x255">1147.5px</dimen>
<dimen name="x256">1152.0px</dimen>
<dimen name="x257">1156.5px</dimen>
<dimen name="x258">1161.0px</dimen>
<dimen name="x259">1165.5px</dimen>
<dimen name="x260">1170.0px</dimen>
<dimen name="x261">1174.5px</dimen>
<dimen name="x262">1179.0px</dimen>
<dimen name="x263">1183.5px</dimen>
<dimen name="x264">1188.0px</dimen>
<dimen name="x265">1192.5px</dimen>
<dimen name="x266">1197.0px</dimen>
<dimen name="x267">1201.5px</dimen>
<dimen name="x268">1206.0px</dimen>
<dimen name="x269">1210.5px</dimen>
<dimen name="x270">1215.0px</dimen>
<dimen name="x271">1219.5px</dimen>
<dimen name="x272">1224.0px</dimen>
<dimen name="x273">1228.5px</dimen>
<dimen name="x274">1233.0px</dimen>
<dimen name="x275">1237.5px</dimen>
<dimen name="x276">1242.0px</dimen>
<dimen name="x277">1246.5px</dimen>
<dimen name="x278">1251.0px</dimen>
<dimen name="x279">1255.5px</dimen>
<dimen name="x280">1260.0px</dimen>
<dimen name="x281">1264.5px</dimen>
<dimen name="x282">1269.0px</dimen>
<dimen name="x283">1273.5px</dimen>
<dimen name="x284">1278.0px</dimen>
<dimen name="x285">1282.5px</dimen>
<dimen name="x286">1287.0px</dimen>
<dimen name="x287">1291.5px</dimen>
<dimen name="x288">1296.0px</dimen>
<dimen name="x289">1300.5px</dimen>
<dimen name="x290">1305.0px</dimen>
<dimen name="x291">1309.5px</dimen>
<dimen name="x292">1314.0px</dimen>
<dimen name="x293">1318.5px</dimen>
<dimen name="x294">1323.0px</dimen>
<dimen name="x295">1327.5px</dimen>
<dimen name="x296">1332.0px</dimen>
<dimen name="x297">1336.5px</dimen>
<dimen name="x298">1341.0px</dimen>
<dimen name="x299">1345.5px</dimen>
<dimen name="x300">1350.0px</dimen>
<dimen name="x301">1354.5px</dimen>
<dimen name="x302">1359.0px</dimen>
<dimen name="x303">1363.5px</dimen>
<dimen name="x304">1368.0px</dimen>
<dimen name="x305">1372.5px</dimen>
<dimen name="x306">1377.0px</dimen>
<dimen name="x307">1381.5px</dimen>
<dimen name="x308">1386.0px</dimen>
<dimen name="x309">1390.5px</dimen>
<dimen name="x310">1395.0px</dimen>
<dimen name="x311">1399.5px</dimen>
<dimen name="x312">1404.0px</dimen>
<dimen name="x313">1408.5px</dimen>
<dimen name="x314">1413.0px</dimen>
<dimen name="x315">1417.5px</dimen>
<dimen name="x316">1422.0px</dimen>
<dimen name="x317">1426.5px</dimen>
<dimen name="x318">1431.0px</dimen>
<dimen name="x319">1435.5px</dimen>
<dimen name="x320">1440px</dimen>
</resources>