<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.mystorehouse.date.widget.YearView
            android:id="@+id/year_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.mystorehouse.date.widget.MonthTabView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/month_tab_view"
            android:background="#E4E4E4" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.mystorehouse.date.newwidget.CalendarView2
        android:id="@+id/custom_month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".date.behavior.CalenderViewBehavior">

    </com.example.mystorehouse.date.newwidget.CalendarView2>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".date.behavior.RecyclerViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>