<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:layout_height="36dp"
    android:gravity="center">

    <TextView
        tools:text="测试"
        android:id="@+id/tv"
        android:textSize="16sp"
        android:textColor="@color/color_1C1C1C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>