<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">3.2px</dimen>
<dimen name="y2">6.4px</dimen>
<dimen name="y3">9.6px</dimen>
<dimen name="y4">12.8px</dimen>
<dimen name="y5">16.0px</dimen>
<dimen name="y6">19.2px</dimen>
<dimen name="y7">22.4px</dimen>
<dimen name="y8">25.6px</dimen>
<dimen name="y9">28.8px</dimen>
<dimen name="y10">32.0px</dimen>
<dimen name="y11">35.2px</dimen>
<dimen name="y12">38.4px</dimen>
<dimen name="y13">41.6px</dimen>
<dimen name="y14">44.8px</dimen>
<dimen name="y15">48.0px</dimen>
<dimen name="y16">51.2px</dimen>
<dimen name="y17">54.4px</dimen>
<dimen name="y18">57.6px</dimen>
<dimen name="y19">60.8px</dimen>
<dimen name="y20">64.0px</dimen>
<dimen name="y21">67.2px</dimen>
<dimen name="y22">70.4px</dimen>
<dimen name="y23">73.6px</dimen>
<dimen name="y24">76.8px</dimen>
<dimen name="y25">80.0px</dimen>
<dimen name="y26">83.2px</dimen>
<dimen name="y27">86.4px</dimen>
<dimen name="y28">89.6px</dimen>
<dimen name="y29">92.8px</dimen>
<dimen name="y30">96.0px</dimen>
<dimen name="y31">99.2px</dimen>
<dimen name="y32">102.4px</dimen>
<dimen name="y33">105.6px</dimen>
<dimen name="y34">108.8px</dimen>
<dimen name="y35">112.0px</dimen>
<dimen name="y36">115.2px</dimen>
<dimen name="y37">118.4px</dimen>
<dimen name="y38">121.6px</dimen>
<dimen name="y39">124.8px</dimen>
<dimen name="y40">128.0px</dimen>
<dimen name="y41">131.2px</dimen>
<dimen name="y42">134.4px</dimen>
<dimen name="y43">137.6px</dimen>
<dimen name="y44">140.8px</dimen>
<dimen name="y45">144.0px</dimen>
<dimen name="y46">147.2px</dimen>
<dimen name="y47">150.4px</dimen>
<dimen name="y48">153.6px</dimen>
<dimen name="y49">156.8px</dimen>
<dimen name="y50">160.0px</dimen>
<dimen name="y51">163.2px</dimen>
<dimen name="y52">166.4px</dimen>
<dimen name="y53">169.6px</dimen>
<dimen name="y54">172.8px</dimen>
<dimen name="y55">176.0px</dimen>
<dimen name="y56">179.2px</dimen>
<dimen name="y57">182.4px</dimen>
<dimen name="y58">185.6px</dimen>
<dimen name="y59">188.8px</dimen>
<dimen name="y60">192.0px</dimen>
<dimen name="y61">195.2px</dimen>
<dimen name="y62">198.4px</dimen>
<dimen name="y63">201.6px</dimen>
<dimen name="y64">204.8px</dimen>
<dimen name="y65">208.0px</dimen>
<dimen name="y66">211.2px</dimen>
<dimen name="y67">214.4px</dimen>
<dimen name="y68">217.6px</dimen>
<dimen name="y69">220.8px</dimen>
<dimen name="y70">224.0px</dimen>
<dimen name="y71">227.2px</dimen>
<dimen name="y72">230.4px</dimen>
<dimen name="y73">233.6px</dimen>
<dimen name="y74">236.8px</dimen>
<dimen name="y75">240.0px</dimen>
<dimen name="y76">243.2px</dimen>
<dimen name="y77">246.4px</dimen>
<dimen name="y78">249.6px</dimen>
<dimen name="y79">252.8px</dimen>
<dimen name="y80">256.0px</dimen>
<dimen name="y81">259.2px</dimen>
<dimen name="y82">262.4px</dimen>
<dimen name="y83">265.6px</dimen>
<dimen name="y84">268.8px</dimen>
<dimen name="y85">272.0px</dimen>
<dimen name="y86">275.2px</dimen>
<dimen name="y87">278.4px</dimen>
<dimen name="y88">281.6px</dimen>
<dimen name="y89">284.8px</dimen>
<dimen name="y90">288.0px</dimen>
<dimen name="y91">291.2px</dimen>
<dimen name="y92">294.4px</dimen>
<dimen name="y93">297.6px</dimen>
<dimen name="y94">300.8px</dimen>
<dimen name="y95">304.0px</dimen>
<dimen name="y96">307.2px</dimen>
<dimen name="y97">310.4px</dimen>
<dimen name="y98">313.6px</dimen>
<dimen name="y99">316.8px</dimen>
<dimen name="y100">320.0px</dimen>
<dimen name="y101">323.2px</dimen>
<dimen name="y102">326.4px</dimen>
<dimen name="y103">329.6px</dimen>
<dimen name="y104">332.8px</dimen>
<dimen name="y105">336.0px</dimen>
<dimen name="y106">339.2px</dimen>
<dimen name="y107">342.4px</dimen>
<dimen name="y108">345.6px</dimen>
<dimen name="y109">348.8px</dimen>
<dimen name="y110">352.0px</dimen>
<dimen name="y111">355.2px</dimen>
<dimen name="y112">358.4px</dimen>
<dimen name="y113">361.6px</dimen>
<dimen name="y114">364.8px</dimen>
<dimen name="y115">368.0px</dimen>
<dimen name="y116">371.2px</dimen>
<dimen name="y117">374.4px</dimen>
<dimen name="y118">377.6px</dimen>
<dimen name="y119">380.8px</dimen>
<dimen name="y120">384.0px</dimen>
<dimen name="y121">387.2px</dimen>
<dimen name="y122">390.4px</dimen>
<dimen name="y123">393.6px</dimen>
<dimen name="y124">396.8px</dimen>
<dimen name="y125">400.0px</dimen>
<dimen name="y126">403.2px</dimen>
<dimen name="y127">406.4px</dimen>
<dimen name="y128">409.6px</dimen>
<dimen name="y129">412.8px</dimen>
<dimen name="y130">416.0px</dimen>
<dimen name="y131">419.2px</dimen>
<dimen name="y132">422.4px</dimen>
<dimen name="y133">425.6px</dimen>
<dimen name="y134">428.8px</dimen>
<dimen name="y135">432.0px</dimen>
<dimen name="y136">435.2px</dimen>
<dimen name="y137">438.4px</dimen>
<dimen name="y138">441.6px</dimen>
<dimen name="y139">444.8px</dimen>
<dimen name="y140">448.0px</dimen>
<dimen name="y141">451.2px</dimen>
<dimen name="y142">454.4px</dimen>
<dimen name="y143">457.6px</dimen>
<dimen name="y144">460.8px</dimen>
<dimen name="y145">464.0px</dimen>
<dimen name="y146">467.2px</dimen>
<dimen name="y147">470.4px</dimen>
<dimen name="y148">473.6px</dimen>
<dimen name="y149">476.8px</dimen>
<dimen name="y150">480.0px</dimen>
<dimen name="y151">483.2px</dimen>
<dimen name="y152">486.4px</dimen>
<dimen name="y153">489.6px</dimen>
<dimen name="y154">492.8px</dimen>
<dimen name="y155">496.0px</dimen>
<dimen name="y156">499.2px</dimen>
<dimen name="y157">502.4px</dimen>
<dimen name="y158">505.6px</dimen>
<dimen name="y159">508.8px</dimen>
<dimen name="y160">512.0px</dimen>
<dimen name="y161">515.2px</dimen>
<dimen name="y162">518.4px</dimen>
<dimen name="y163">521.6px</dimen>
<dimen name="y164">524.8px</dimen>
<dimen name="y165">528.0px</dimen>
<dimen name="y166">531.2px</dimen>
<dimen name="y167">534.4px</dimen>
<dimen name="y168">537.6px</dimen>
<dimen name="y169">540.8px</dimen>
<dimen name="y170">544.0px</dimen>
<dimen name="y171">547.2px</dimen>
<dimen name="y172">550.4px</dimen>
<dimen name="y173">553.6px</dimen>
<dimen name="y174">556.8px</dimen>
<dimen name="y175">560.0px</dimen>
<dimen name="y176">563.2px</dimen>
<dimen name="y177">566.4px</dimen>
<dimen name="y178">569.6px</dimen>
<dimen name="y179">572.8px</dimen>
<dimen name="y180">576.0px</dimen>
<dimen name="y181">579.2px</dimen>
<dimen name="y182">582.4px</dimen>
<dimen name="y183">585.6px</dimen>
<dimen name="y184">588.8px</dimen>
<dimen name="y185">592.0px</dimen>
<dimen name="y186">595.2px</dimen>
<dimen name="y187">598.4px</dimen>
<dimen name="y188">601.6px</dimen>
<dimen name="y189">604.8px</dimen>
<dimen name="y190">608.0px</dimen>
<dimen name="y191">611.2px</dimen>
<dimen name="y192">614.4px</dimen>
<dimen name="y193">617.6px</dimen>
<dimen name="y194">620.8px</dimen>
<dimen name="y195">624.0px</dimen>
<dimen name="y196">627.2px</dimen>
<dimen name="y197">630.4px</dimen>
<dimen name="y198">633.6px</dimen>
<dimen name="y199">636.8px</dimen>
<dimen name="y200">640.0px</dimen>
<dimen name="y201">643.2px</dimen>
<dimen name="y202">646.4px</dimen>
<dimen name="y203">649.6px</dimen>
<dimen name="y204">652.8px</dimen>
<dimen name="y205">656.0px</dimen>
<dimen name="y206">659.2px</dimen>
<dimen name="y207">662.4px</dimen>
<dimen name="y208">665.6px</dimen>
<dimen name="y209">668.8px</dimen>
<dimen name="y210">672.0px</dimen>
<dimen name="y211">675.2px</dimen>
<dimen name="y212">678.4px</dimen>
<dimen name="y213">681.6px</dimen>
<dimen name="y214">684.8px</dimen>
<dimen name="y215">688.0px</dimen>
<dimen name="y216">691.2px</dimen>
<dimen name="y217">694.4px</dimen>
<dimen name="y218">697.6px</dimen>
<dimen name="y219">700.8px</dimen>
<dimen name="y220">704.0px</dimen>
<dimen name="y221">707.2px</dimen>
<dimen name="y222">710.4px</dimen>
<dimen name="y223">713.6px</dimen>
<dimen name="y224">716.8px</dimen>
<dimen name="y225">720.0px</dimen>
<dimen name="y226">723.2px</dimen>
<dimen name="y227">726.4px</dimen>
<dimen name="y228">729.6px</dimen>
<dimen name="y229">732.8px</dimen>
<dimen name="y230">736.0px</dimen>
<dimen name="y231">739.2px</dimen>
<dimen name="y232">742.4px</dimen>
<dimen name="y233">745.6px</dimen>
<dimen name="y234">748.8px</dimen>
<dimen name="y235">752.0px</dimen>
<dimen name="y236">755.2px</dimen>
<dimen name="y237">758.4px</dimen>
<dimen name="y238">761.6px</dimen>
<dimen name="y239">764.8px</dimen>
<dimen name="y240">768.0px</dimen>
<dimen name="y241">771.2px</dimen>
<dimen name="y242">774.4px</dimen>
<dimen name="y243">777.6px</dimen>
<dimen name="y244">780.8px</dimen>
<dimen name="y245">784.0px</dimen>
<dimen name="y246">787.2px</dimen>
<dimen name="y247">790.4px</dimen>
<dimen name="y248">793.6px</dimen>
<dimen name="y249">796.8px</dimen>
<dimen name="y250">800.0px</dimen>
<dimen name="y251">803.2px</dimen>
<dimen name="y252">806.4px</dimen>
<dimen name="y253">809.6px</dimen>
<dimen name="y254">812.8px</dimen>
<dimen name="y255">816.0px</dimen>
<dimen name="y256">819.2px</dimen>
<dimen name="y257">822.4px</dimen>
<dimen name="y258">825.6px</dimen>
<dimen name="y259">828.8px</dimen>
<dimen name="y260">832.0px</dimen>
<dimen name="y261">835.2px</dimen>
<dimen name="y262">838.4px</dimen>
<dimen name="y263">841.6px</dimen>
<dimen name="y264">844.8px</dimen>
<dimen name="y265">848.0px</dimen>
<dimen name="y266">851.2px</dimen>
<dimen name="y267">854.4px</dimen>
<dimen name="y268">857.6px</dimen>
<dimen name="y269">860.8px</dimen>
<dimen name="y270">864.0px</dimen>
<dimen name="y271">867.2px</dimen>
<dimen name="y272">870.4px</dimen>
<dimen name="y273">873.6px</dimen>
<dimen name="y274">876.8px</dimen>
<dimen name="y275">880.0px</dimen>
<dimen name="y276">883.2px</dimen>
<dimen name="y277">886.4px</dimen>
<dimen name="y278">889.6px</dimen>
<dimen name="y279">892.8px</dimen>
<dimen name="y280">896.0px</dimen>
<dimen name="y281">899.2px</dimen>
<dimen name="y282">902.4px</dimen>
<dimen name="y283">905.6px</dimen>
<dimen name="y284">908.8px</dimen>
<dimen name="y285">912.0px</dimen>
<dimen name="y286">915.2px</dimen>
<dimen name="y287">918.4px</dimen>
<dimen name="y288">921.6px</dimen>
<dimen name="y289">924.8px</dimen>
<dimen name="y290">928.0px</dimen>
<dimen name="y291">931.2px</dimen>
<dimen name="y292">934.4px</dimen>
<dimen name="y293">937.6px</dimen>
<dimen name="y294">940.8px</dimen>
<dimen name="y295">944.0px</dimen>
<dimen name="y296">947.2px</dimen>
<dimen name="y297">950.4px</dimen>
<dimen name="y298">953.6px</dimen>
<dimen name="y299">956.8px</dimen>
<dimen name="y300">960.0px</dimen>
<dimen name="y301">963.2px</dimen>
<dimen name="y302">966.4px</dimen>
<dimen name="y303">969.6px</dimen>
<dimen name="y304">972.8px</dimen>
<dimen name="y305">976.0px</dimen>
<dimen name="y306">979.2px</dimen>
<dimen name="y307">982.4px</dimen>
<dimen name="y308">985.6px</dimen>
<dimen name="y309">988.8px</dimen>
<dimen name="y310">992.0px</dimen>
<dimen name="y311">995.2px</dimen>
<dimen name="y312">998.4px</dimen>
<dimen name="y313">1001.6px</dimen>
<dimen name="y314">1004.8px</dimen>
<dimen name="y315">1008.0px</dimen>
<dimen name="y316">1011.2px</dimen>
<dimen name="y317">1014.4px</dimen>
<dimen name="y318">1017.6px</dimen>
<dimen name="y319">1020.8px</dimen>
<dimen name="y320">1024.0px</dimen>
<dimen name="y321">1027.2px</dimen>
<dimen name="y322">1030.4px</dimen>
<dimen name="y323">1033.6px</dimen>
<dimen name="y324">1036.8px</dimen>
<dimen name="y325">1040.0px</dimen>
<dimen name="y326">1043.2px</dimen>
<dimen name="y327">1046.4px</dimen>
<dimen name="y328">1049.6px</dimen>
<dimen name="y329">1052.8px</dimen>
<dimen name="y330">1056.0px</dimen>
<dimen name="y331">1059.2px</dimen>
<dimen name="y332">1062.4px</dimen>
<dimen name="y333">1065.6px</dimen>
<dimen name="y334">1068.8px</dimen>
<dimen name="y335">1072.0px</dimen>
<dimen name="y336">1075.2px</dimen>
<dimen name="y337">1078.4px</dimen>
<dimen name="y338">1081.6px</dimen>
<dimen name="y339">1084.8px</dimen>
<dimen name="y340">1088.0px</dimen>
<dimen name="y341">1091.2px</dimen>
<dimen name="y342">1094.4px</dimen>
<dimen name="y343">1097.6px</dimen>
<dimen name="y344">1100.8px</dimen>
<dimen name="y345">1104.0px</dimen>
<dimen name="y346">1107.2px</dimen>
<dimen name="y347">1110.4px</dimen>
<dimen name="y348">1113.6px</dimen>
<dimen name="y349">1116.8px</dimen>
<dimen name="y350">1120.0px</dimen>
<dimen name="y351">1123.2px</dimen>
<dimen name="y352">1126.4px</dimen>
<dimen name="y353">1129.6px</dimen>
<dimen name="y354">1132.8px</dimen>
<dimen name="y355">1136.0px</dimen>
<dimen name="y356">1139.2px</dimen>
<dimen name="y357">1142.4px</dimen>
<dimen name="y358">1145.6px</dimen>
<dimen name="y359">1148.8px</dimen>
<dimen name="y360">1152.0px</dimen>
<dimen name="y361">1155.2px</dimen>
<dimen name="y362">1158.4px</dimen>
<dimen name="y363">1161.6px</dimen>
<dimen name="y364">1164.8px</dimen>
<dimen name="y365">1168.0px</dimen>
<dimen name="y366">1171.2px</dimen>
<dimen name="y367">1174.4px</dimen>
<dimen name="y368">1177.6px</dimen>
<dimen name="y369">1180.8px</dimen>
<dimen name="y370">1184.0px</dimen>
<dimen name="y371">1187.2px</dimen>
<dimen name="y372">1190.4px</dimen>
<dimen name="y373">1193.6px</dimen>
<dimen name="y374">1196.8px</dimen>
<dimen name="y375">1200.0px</dimen>
<dimen name="y376">1203.2px</dimen>
<dimen name="y377">1206.4px</dimen>
<dimen name="y378">1209.6px</dimen>
<dimen name="y379">1212.8px</dimen>
<dimen name="y380">1216.0px</dimen>
<dimen name="y381">1219.2px</dimen>
<dimen name="y382">1222.4px</dimen>
<dimen name="y383">1225.6px</dimen>
<dimen name="y384">1228.8px</dimen>
<dimen name="y385">1232.0px</dimen>
<dimen name="y386">1235.2px</dimen>
<dimen name="y387">1238.4px</dimen>
<dimen name="y388">1241.6px</dimen>
<dimen name="y389">1244.8px</dimen>
<dimen name="y390">1248.0px</dimen>
<dimen name="y391">1251.2px</dimen>
<dimen name="y392">1254.4px</dimen>
<dimen name="y393">1257.6px</dimen>
<dimen name="y394">1260.8px</dimen>
<dimen name="y395">1264.0px</dimen>
<dimen name="y396">1267.2px</dimen>
<dimen name="y397">1270.4px</dimen>
<dimen name="y398">1273.6px</dimen>
<dimen name="y399">1276.8px</dimen>
<dimen name="y400">1280px</dimen>
</resources>